<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="mclv2_pic32_mk_mcm_pim"/>
    <Processor dnOrder="1" value="PIC32MK1024MCM100"/>
    <Harmony dnOrder="2" path="../../.."/>
    <Folder_Name dnOrder="3" value=""/>
    <Manifest dnOrder="4">
      <Files dnOrder="0">
        <File dnOrder="0">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">X2CScope.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_pic32_mk_mcm_pim/X2CCode/X2CScope/</LogicalPath>
          <PhysicalPath dnOrder="4">/X2CCode/X2CScope/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">DBEB484D45D924F226145E41226877FB</GeneratedChecksum>
          <UserChecksum dnOrder="6">DBEB484D45D924F226145E41226877FB</UserChecksum>
        </File>
        <File dnOrder="1">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">X2CScopeCommunication.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_pic32_mk_mcm_pim/X2CCode/X2CScope/</LogicalPath>
          <PhysicalPath dnOrder="4">/X2CCode/X2CScope/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8C70BF9112063B48638100A608C4B718</GeneratedChecksum>
          <UserChecksum dnOrder="6">8C70BF9112063B48638100A608C4B718</UserChecksum>
        </File>
        <File dnOrder="2">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">exceptions.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_pic32_mk_mcm_pim/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3477C6F788508451FADB8F17D7E78273</GeneratedChecksum>
          <UserChecksum dnOrder="6">3477C6F788508451FADB8F17D7E78273</UserChecksum>
        </File>
        <File dnOrder="3">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_pic32_mk_mcm_pim/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7FB1D87C6B8724E3FD49799EFDC561D9</GeneratedChecksum>
          <UserChecksum dnOrder="6">7FB1D87C6B8724E3FD49799EFDC561D9</UserChecksum>
        </File>
        <File dnOrder="4">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_pic32_mk_mcm_pim/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3E21945608C397A391C9EB4F7528C84E</GeneratedChecksum>
          <UserChecksum dnOrder="6">3E21945608C397A391C9EB4F7528C84E</UserChecksum>
        </File>
        <File dnOrder="5">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">main_mclv2.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3"/>
          <PhysicalPath dnOrder="4">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="5"/>
          <UserChecksum dnOrder="6"/>
        </File>
        <File dnOrder="6">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">mc_control_loop.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_pic32_mk_mcm_pim/motor_control/pmsm_foc/</LogicalPath>
          <PhysicalPath dnOrder="4">/motor_control/pmsm_foc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FE7FC1534CCCF34F7CF9D360CA6FF990</GeneratedChecksum>
          <UserChecksum dnOrder="6">FE7FC1534CCCF34F7CF9D360CA6FF990</UserChecksum>
        </File>
        <File dnOrder="7">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">mc_currmeasurement.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_pic32_mk_mcm_pim/motor_control/pmsm_foc/</LogicalPath>
          <PhysicalPath dnOrder="4">/motor_control/pmsm_foc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">86EAA97FC570FA4152F62C43755CF92C</GeneratedChecksum>
          <UserChecksum dnOrder="6">86EAA97FC570FA4152F62C43755CF92C</UserChecksum>
        </File>
        <File dnOrder="8">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">mc_errorhandler.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_pic32_mk_mcm_pim/motor_control/pmsm_foc/</LogicalPath>
          <PhysicalPath dnOrder="4">/motor_control/pmsm_foc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">030A53782FE4339B2A528B9E2E8779A6</GeneratedChecksum>
          <UserChecksum dnOrder="6">030A53782FE4339B2A528B9E2E8779A6</UserChecksum>
        </File>
        <File dnOrder="9">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">mc_generic_lib.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_pic32_mk_mcm_pim/motor_control/pmsm_foc/</LogicalPath>
          <PhysicalPath dnOrder="4">/motor_control/pmsm_foc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E57D238B7F022F210CE69D989AB3730E</GeneratedChecksum>
          <UserChecksum dnOrder="6">E57D238B7F022F210CE69D989AB3730E</UserChecksum>
        </File>
        <File dnOrder="10">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">mc_lib.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_pic32_mk_mcm_pim/motor_control/pmsm_foc/</LogicalPath>
          <PhysicalPath dnOrder="4">/motor_control/pmsm_foc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">046470AD5272DEB5B219C3783E57A081</GeneratedChecksum>
          <UserChecksum dnOrder="6">046470AD5272DEB5B219C3783E57A081</UserChecksum>
        </File>
        <File dnOrder="11">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">mc_picontrol.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_pic32_mk_mcm_pim/motor_control/pmsm_foc/</LogicalPath>
          <PhysicalPath dnOrder="4">/motor_control/pmsm_foc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">DB974AE28FF3C709864895902C80709A</GeneratedChecksum>
          <UserChecksum dnOrder="6">DB974AE28FF3C709864895902C80709A</UserChecksum>
        </File>
        <File dnOrder="12">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">mc_pmsm_foc.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_pic32_mk_mcm_pim/motor_control/pmsm_foc/</LogicalPath>
          <PhysicalPath dnOrder="4">/motor_control/pmsm_foc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FD70C96F29425BDD1D18C0050F64B276</GeneratedChecksum>
          <UserChecksum dnOrder="6">FD70C96F29425BDD1D18C0050F64B276</UserChecksum>
        </File>
        <File dnOrder="13">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">mc_pwm.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_pic32_mk_mcm_pim/motor_control/pmsm_foc/</LogicalPath>
          <PhysicalPath dnOrder="4">/motor_control/pmsm_foc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">409CE6B6B1900B6737803281003FDCED</GeneratedChecksum>
          <UserChecksum dnOrder="6">409CE6B6B1900B6737803281003FDCED</UserChecksum>
        </File>
        <File dnOrder="14">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">mc_rotorposition.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_pic32_mk_mcm_pim/motor_control/pmsm_foc/</LogicalPath>
          <PhysicalPath dnOrder="4">/motor_control/pmsm_foc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1A67E6B32FF914F663D3100ADDCC8337</GeneratedChecksum>
          <UserChecksum dnOrder="6">1A67E6B32FF914F663D3100ADDCC8337</UserChecksum>
        </File>
        <File dnOrder="15">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">mc_speed.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_pic32_mk_mcm_pim/motor_control/pmsm_foc/</LogicalPath>
          <PhysicalPath dnOrder="4">/motor_control/pmsm_foc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FBFD6E0F41610EF18EADE910B24F271C</GeneratedChecksum>
          <UserChecksum dnOrder="6">FBFD6E0F41610EF18EADE910B24F271C</UserChecksum>
        </File>
        <File dnOrder="16">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">mc_voltagemeasurement.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_pic32_mk_mcm_pim/motor_control/pmsm_foc/</LogicalPath>
          <PhysicalPath dnOrder="4">/motor_control/pmsm_foc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">42DFB7CDD075683D5497FA7E1E45A268</GeneratedChecksum>
          <UserChecksum dnOrder="6">42DFB7CDD075683D5497FA7E1E45A268</UserChecksum>
        </File>
        <File dnOrder="17">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_adchs.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_pic32_mk_mcm_pim/peripheral/adchs/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/adchs/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C9D0A673FEAB3B6FF36767FF43E5DE1E</GeneratedChecksum>
          <UserChecksum dnOrder="6">C9D0A673FEAB3B6FF36767FF43E5DE1E</UserChecksum>
        </File>
        <File dnOrder="18">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_clk.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_pic32_mk_mcm_pim/peripheral/clk/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/clk/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2153E7BB3E0B97703D40F71D7FA2D156</GeneratedChecksum>
          <UserChecksum dnOrder="6">2153E7BB3E0B97703D40F71D7FA2D156</UserChecksum>
        </File>
        <File dnOrder="19">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_evic.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_pic32_mk_mcm_pim/peripheral/evic/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/evic/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">28C107E3B3A76AEACEA782D6C25D6850</GeneratedChecksum>
          <UserChecksum dnOrder="6">28C107E3B3A76AEACEA782D6C25D6850</UserChecksum>
        </File>
        <File dnOrder="20">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_gpio.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_pic32_mk_mcm_pim/peripheral/gpio/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/gpio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">27F4EF639DA348F830387005B89825D8</GeneratedChecksum>
          <UserChecksum dnOrder="6">27F4EF639DA348F830387005B89825D8</UserChecksum>
        </File>
        <File dnOrder="21">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_mcpwm.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_pic32_mk_mcm_pim/peripheral/mcpwm/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/mcpwm/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">14EC08B2B2233854BC4CDD8F98BA1892</GeneratedChecksum>
          <UserChecksum dnOrder="6">14EC08B2B2233854BC4CDD8F98BA1892</UserChecksum>
        </File>
        <File dnOrder="22">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_qei2.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_pic32_mk_mcm_pim/peripheral/qei/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/qei/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A1D9E3E5AD57CF4657EF935B2659005D</GeneratedChecksum>
          <UserChecksum dnOrder="6">A1D9E3E5AD57CF4657EF935B2659005D</UserChecksum>
        </File>
        <File dnOrder="23">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_uart2.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_pic32_mk_mcm_pim/peripheral/uart/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/uart/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2C3080F9FF02B754DF8C5B8449560925</GeneratedChecksum>
          <UserChecksum dnOrder="6">2C3080F9FF02B754DF8C5B8449560925</UserChecksum>
        </File>
        <File dnOrder="24">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">xc32_monitor.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_pic32_mk_mcm_pim/stdio/</LogicalPath>
          <PhysicalPath dnOrder="4">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A9F55E7CB78F22D9000CA03DC635973C</GeneratedChecksum>
          <UserChecksum dnOrder="6">A9F55E7CB78F22D9000CA03DC635973C</UserChecksum>
        </File>
        <File dnOrder="25">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">X2CScope.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_pic32_mk_mcm_pim/X2CCode/X2CScope/</LogicalPath>
          <PhysicalPath dnOrder="4">/X2CCode/X2CScope/inc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5591C3627E1EAF04874E2BAA428546AB</GeneratedChecksum>
          <UserChecksum dnOrder="6">5591C3627E1EAF04874E2BAA428546AB</UserChecksum>
        </File>
        <File dnOrder="26">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">X2CScopeCommunication.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_pic32_mk_mcm_pim/X2CCode/X2CScope/</LogicalPath>
          <PhysicalPath dnOrder="4">/X2CCode/X2CScope/inc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C521670396450A578B68DEF25F581E63</GeneratedChecksum>
          <UserChecksum dnOrder="6">C521670396450A578B68DEF25F581E63</UserChecksum>
        </File>
        <File dnOrder="27">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_pic32_mk_mcm_pim/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">13D69689D19CEB2E720D33139F226BA9</GeneratedChecksum>
          <UserChecksum dnOrder="6">13D69689D19CEB2E720D33139F226BA9</UserChecksum>
        </File>
        <File dnOrder="28">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32MK1024MCM100_DFP/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32MK1024MCM100_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5D5C52527AB1435153DB9B50ADE6B79D</GeneratedChecksum>
          <UserChecksum dnOrder="6">5D5C52527AB1435153DB9B50ADE6B79D</UserChecksum>
        </File>
        <File dnOrder="29">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mc_control_loop.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_pic32_mk_mcm_pim/motor_control/pmsm_foc/</LogicalPath>
          <PhysicalPath dnOrder="4">/motor_control/pmsm_foc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E75DF0D090D18FD603E217071A221A77</GeneratedChecksum>
          <UserChecksum dnOrder="6">E75DF0D090D18FD603E217071A221A77</UserChecksum>
        </File>
        <File dnOrder="30">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mc_currmeasurement.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_pic32_mk_mcm_pim/motor_control/pmsm_foc/</LogicalPath>
          <PhysicalPath dnOrder="4">/motor_control/pmsm_foc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CF0D0D9364EE61213CCA9BE75D92B9C3</GeneratedChecksum>
          <UserChecksum dnOrder="6">CF0D0D9364EE61213CCA9BE75D92B9C3</UserChecksum>
        </File>
        <File dnOrder="31">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mc_derivedparams.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_pic32_mk_mcm_pim/motor_control/pmsm_foc/</LogicalPath>
          <PhysicalPath dnOrder="4">/motor_control/pmsm_foc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">21A4814C8FE716D13D8FCC30F5BEB5BF</GeneratedChecksum>
          <UserChecksum dnOrder="6">21A4814C8FE716D13D8FCC30F5BEB5BF</UserChecksum>
        </File>
        <File dnOrder="32">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mc_errorhandler.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_pic32_mk_mcm_pim/motor_control/pmsm_foc/</LogicalPath>
          <PhysicalPath dnOrder="4">/motor_control/pmsm_foc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">22ADBB46B4B767FC49BA2C1F0D039727</GeneratedChecksum>
          <UserChecksum dnOrder="6">22ADBB46B4B767FC49BA2C1F0D039727</UserChecksum>
        </File>
        <File dnOrder="33">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mc_generic_lib.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_pic32_mk_mcm_pim/motor_control/pmsm_foc/</LogicalPath>
          <PhysicalPath dnOrder="4">/motor_control/pmsm_foc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">BE619BF7219A4C0A4155D16D53073C45</GeneratedChecksum>
          <UserChecksum dnOrder="6">BE619BF7219A4C0A4155D16D53073C45</UserChecksum>
        </File>
        <File dnOrder="34">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mc_hal.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_pic32_mk_mcm_pim/motor_control/pmsm_foc/</LogicalPath>
          <PhysicalPath dnOrder="4">/motor_control/pmsm_foc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2C0468D8FBF1106934AC4A4CC248338C</GeneratedChecksum>
          <UserChecksum dnOrder="6">2C0468D8FBF1106934AC4A4CC248338C</UserChecksum>
        </File>
        <File dnOrder="35">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mc_lib.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_pic32_mk_mcm_pim/motor_control/pmsm_foc/</LogicalPath>
          <PhysicalPath dnOrder="4">/motor_control/pmsm_foc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E1CF71AE8C891A0CC5E7DE38C6F8A130</GeneratedChecksum>
          <UserChecksum dnOrder="6">E1CF71AE8C891A0CC5E7DE38C6F8A130</UserChecksum>
        </File>
        <File dnOrder="36">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mc_picontrol.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_pic32_mk_mcm_pim/motor_control/pmsm_foc/</LogicalPath>
          <PhysicalPath dnOrder="4">/motor_control/pmsm_foc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">465903C34A1E1B1A5090E856FD955DE2</GeneratedChecksum>
          <UserChecksum dnOrder="6">465903C34A1E1B1A5090E856FD955DE2</UserChecksum>
        </File>
        <File dnOrder="37">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mc_pmsm_foc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_pic32_mk_mcm_pim/motor_control/pmsm_foc/</LogicalPath>
          <PhysicalPath dnOrder="4">/motor_control/pmsm_foc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">348CF40783ADFA6D268E8361694F3BC6</GeneratedChecksum>
          <UserChecksum dnOrder="6">348CF40783ADFA6D268E8361694F3BC6</UserChecksum>
        </File>
        <File dnOrder="38">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mc_pmsm_foc_common.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_pic32_mk_mcm_pim/motor_control/pmsm_foc/</LogicalPath>
          <PhysicalPath dnOrder="4">/motor_control/pmsm_foc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">13CE8B951973F43D9D5FF8CB6BF8DF99</GeneratedChecksum>
          <UserChecksum dnOrder="6">13CE8B951973F43D9D5FF8CB6BF8DF99</UserChecksum>
        </File>
        <File dnOrder="39">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mc_pwm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_pic32_mk_mcm_pim/motor_control/pmsm_foc/</LogicalPath>
          <PhysicalPath dnOrder="4">/motor_control/pmsm_foc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">843B5BF8A9BE54F33F29917BA374A4A2</GeneratedChecksum>
          <UserChecksum dnOrder="6">843B5BF8A9BE54F33F29917BA374A4A2</UserChecksum>
        </File>
        <File dnOrder="40">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mc_rotorposition.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_pic32_mk_mcm_pim/motor_control/pmsm_foc/</LogicalPath>
          <PhysicalPath dnOrder="4">/motor_control/pmsm_foc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B29E6AAE255CBD9FA9B81019CB7E0909</GeneratedChecksum>
          <UserChecksum dnOrder="6">B29E6AAE255CBD9FA9B81019CB7E0909</UserChecksum>
        </File>
        <File dnOrder="41">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mc_speed.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_pic32_mk_mcm_pim/motor_control/pmsm_foc/</LogicalPath>
          <PhysicalPath dnOrder="4">/motor_control/pmsm_foc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8E5E5EEE6D583D4D86C64B7E000082A3</GeneratedChecksum>
          <UserChecksum dnOrder="6">8E5E5EEE6D583D4D86C64B7E000082A3</UserChecksum>
        </File>
        <File dnOrder="42">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mc_userparams.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_pic32_mk_mcm_pim/motor_control/pmsm_foc/</LogicalPath>
          <PhysicalPath dnOrder="4">/motor_control/pmsm_foc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7838E375824A684071B8E7E87A105CFB</GeneratedChecksum>
          <UserChecksum dnOrder="6">7838E375824A684071B8E7E87A105CFB</UserChecksum>
        </File>
        <File dnOrder="43">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mc_voltagemeasurement.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_pic32_mk_mcm_pim/motor_control/pmsm_foc/</LogicalPath>
          <PhysicalPath dnOrder="4">/motor_control/pmsm_foc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8AFE5CA5C018707864411FDEAF49C650</GeneratedChecksum>
          <UserChecksum dnOrder="6">8AFE5CA5C018707864411FDEAF49C650</UserChecksum>
        </File>
        <File dnOrder="44">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_adchs.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_pic32_mk_mcm_pim/peripheral/adchs/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/adchs/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E277DAE355AFDD683B3E6E072FFBC02F</GeneratedChecksum>
          <UserChecksum dnOrder="6">E277DAE355AFDD683B3E6E072FFBC02F</UserChecksum>
        </File>
        <File dnOrder="45">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_adchs_common.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_pic32_mk_mcm_pim/peripheral/adchs/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/adchs/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5485BB926F2ECC7BD1D7B2DE51ED2795</GeneratedChecksum>
          <UserChecksum dnOrder="6">5485BB926F2ECC7BD1D7B2DE51ED2795</UserChecksum>
        </File>
        <File dnOrder="46">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_clk.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_pic32_mk_mcm_pim/peripheral/clk/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/clk/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7066CC390335CF75126E2A50C46E3BDD</GeneratedChecksum>
          <UserChecksum dnOrder="6">7066CC390335CF75126E2A50C46E3BDD</UserChecksum>
        </File>
        <File dnOrder="47">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_evic.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_pic32_mk_mcm_pim/peripheral/evic/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/evic/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D270E1FFFF82CBEE613690DC9636B8F9</GeneratedChecksum>
          <UserChecksum dnOrder="6">D270E1FFFF82CBEE613690DC9636B8F9</UserChecksum>
        </File>
        <File dnOrder="48">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_gpio.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_pic32_mk_mcm_pim/peripheral/gpio/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/gpio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A47D63DB92AD7FEFF0E1CC6C96C48EAD</GeneratedChecksum>
          <UserChecksum dnOrder="6">A47D63DB92AD7FEFF0E1CC6C96C48EAD</UserChecksum>
        </File>
        <File dnOrder="49">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_mcpwm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_pic32_mk_mcm_pim/peripheral/mcpwm/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/mcpwm/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">12CBE2439F4C4DECD2B376033BBADA45</GeneratedChecksum>
          <UserChecksum dnOrder="6">12CBE2439F4C4DECD2B376033BBADA45</UserChecksum>
        </File>
        <File dnOrder="50">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_mcpwm_common.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_pic32_mk_mcm_pim/peripheral/mcpwm/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/mcpwm/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8C0682DB8DD38F7C09771C63347D06FF</GeneratedChecksum>
          <UserChecksum dnOrder="6">8C0682DB8DD38F7C09771C63347D06FF</UserChecksum>
        </File>
        <File dnOrder="51">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_qei2.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_pic32_mk_mcm_pim/peripheral/qei/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/qei/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">EF15ACA280CB563E5761F70A42121693</GeneratedChecksum>
          <UserChecksum dnOrder="6">EF15ACA280CB563E5761F70A42121693</UserChecksum>
        </File>
        <File dnOrder="52">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_qei_common.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_pic32_mk_mcm_pim/peripheral/qei/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/qei/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D6A76BFCD1B06AC07959D1D4CB4D2B3E</GeneratedChecksum>
          <UserChecksum dnOrder="6">D6A76BFCD1B06AC07959D1D4CB4D2B3E</UserChecksum>
        </File>
        <File dnOrder="53">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_uart2.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_pic32_mk_mcm_pim/peripheral/uart/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/uart/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">687F99E456839E29578ACB606A2A0083</GeneratedChecksum>
          <UserChecksum dnOrder="6">687F99E456839E29578ACB606A2A0083</UserChecksum>
        </File>
        <File dnOrder="54">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_uart_common.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_pic32_mk_mcm_pim/peripheral/uart/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/uart/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CB4B34D1ABCE74BF62A89A7FF936BE91</GeneratedChecksum>
          <UserChecksum dnOrder="6">CB4B34D1ABCE74BF62A89A7FF936BE91</UserChecksum>
        </File>
        <File dnOrder="55">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_pic32_mk_mcm_pim/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9A7344615980CB9443B6436E41E2155A</GeneratedChecksum>
          <UserChecksum dnOrder="6">9A7344615980CB9443B6436E41E2155A</UserChecksum>
        </File>
      </Files>
      <Libraries dnOrder="1">
        <Library dnOrder="0" name="libPIC32MK_X2CScope.a" path="/X2CCode/X2CScope/lib/" security="NON_SECURE"/>
      </Libraries>
      <Settings dnOrder="2">
        <Setting append="true" category="C32" delimiter=";" dnOrder="0" key="extra-include-directories" security="NON_SECURE" value="../src/config/mclv2_pic32_mk_mcm_pim/X2CCode"/>
        <Setting append="true" category="C32" delimiter=";" dnOrder="1" key="extra-include-directories" security="NON_SECURE" value="../src;../src/config/mclv2_pic32_mk_mcm_pim;../src/packs/PIC32MK1024MCM100_DFP;"/>
        <Setting category="C32-LD" dnOrder="2" key="heap-size" security="NON_SECURE" value="512"/>
        <Setting category="C32-LD" dnOrder="3" key="no-device-startup-code" security="NON_SECURE" value="true"/>
        <Setting append="true" category="C32-LD" delimiter=";" dnOrder="4" key="preprocessor-macros" security="NON_SECURE" value=""/>
      </Settings>
    </Manifest>
    <Settings dnOrder="5">
      <Setting dnOrder="0" key="CMSISPath" value=".\dev_packs\arm\CMSIS\5.6.0"/>
      <Setting dnOrder="1" key="DFPPath" value=".\dev_packs\Microchip\PIC32MK-MC_DFP\1.4.94\atdf\PIC32MK1024MCM100.atdf"/>
      <Setting dnOrder="2" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="3" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="4" key="MERGE_STRATEGY" value="USER_ALL"/>
      <Setting dnOrder="5" key="PackageFilter" value="bsp;core;csp;gfx;motor_control;touch;validation;x2c;"/>
    </Settings>
  </Configurator>
</Configuration>
