<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="mclv2_sam_c21_pim"/>
    <Processor dnOrder="1" value="ATSAMC21J18A"/>
    <Harmony dnOrder="2" path="../../.."/>
    <Manifest dnOrder="3">
      <Files dnOrder="0">
        <File dnOrder="0">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">exceptions.c</Name>
          <LogicalPath dnOrder="2">config/mclv2_sam_c21_pim/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9DE4051D799EAFEBF2B648E71E7FCDAA</GeneratedChecksum>
          <UserChecksum dnOrder="5">9DE4051D799EAFEBF2B648E71E7FCDAA</UserChecksum>
        </File>
        <File dnOrder="1">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <LogicalPath dnOrder="2">config/mclv2_sam_c21_pim/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">82803EB74D6CEE11AE46B08B3BC9C332</GeneratedChecksum>
          <UserChecksum dnOrder="5">82803EB74D6CEE11AE46B08B3BC9C332</UserChecksum>
        </File>
        <File dnOrder="2">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <LogicalPath dnOrder="2">config/mclv2_sam_c21_pim/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C196B825C181A271CEABD2F883A1BD97</GeneratedChecksum>
          <UserChecksum dnOrder="5">C196B825C181A271CEABD2F883A1BD97</UserChecksum>
        </File>
        <File dnOrder="3">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">libc_syscalls.c</Name>
          <LogicalPath dnOrder="2">config/mclv2_sam_c21_pim/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">328F1E09E0DD9BEE901C4562A3E5180A</GeneratedChecksum>
          <UserChecksum dnOrder="5">328F1E09E0DD9BEE901C4562A3E5180A</UserChecksum>
        </File>
        <File dnOrder="4">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">main_mclv2_sam_c21_pim.c</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="5">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_adc0.c</Name>
          <LogicalPath dnOrder="2">config/mclv2_sam_c21_pim/peripheral/adc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/adc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4E0E9CBC9D7A1054AC29714FBC7D47DC</GeneratedChecksum>
          <UserChecksum dnOrder="5">4E0E9CBC9D7A1054AC29714FBC7D47DC</UserChecksum>
        </File>
        <File dnOrder="6">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_adc1.c</Name>
          <LogicalPath dnOrder="2">config/mclv2_sam_c21_pim/peripheral/adc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/adc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">75C29AAEF58D8314FCA1ED7C934728DD</GeneratedChecksum>
          <UserChecksum dnOrder="5">75C29AAEF58D8314FCA1ED7C934728DD</UserChecksum>
        </File>
        <File dnOrder="7">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_clock.c</Name>
          <LogicalPath dnOrder="2">config/mclv2_sam_c21_pim/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AFA193050E8A556908958CE2AAD6D164</GeneratedChecksum>
          <UserChecksum dnOrder="5">AFA193050E8A556908958CE2AAD6D164</UserChecksum>
        </File>
        <File dnOrder="8">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_eic.c</Name>
          <LogicalPath dnOrder="2">config/mclv2_sam_c21_pim/peripheral/eic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/eic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AC53D35CEC15854A653ADC9AF98A718B</GeneratedChecksum>
          <UserChecksum dnOrder="5">AC53D35CEC15854A653ADC9AF98A718B</UserChecksum>
        </File>
        <File dnOrder="9">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_evsys.c</Name>
          <LogicalPath dnOrder="2">config/mclv2_sam_c21_pim/peripheral/evsys</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/evsys/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">73F2E2CD0500341301D29B1059F3FB04</GeneratedChecksum>
          <UserChecksum dnOrder="5">73F2E2CD0500341301D29B1059F3FB04</UserChecksum>
        </File>
        <File dnOrder="10">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvic.c</Name>
          <LogicalPath dnOrder="2">config/mclv2_sam_c21_pim/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">ABDAB2D0ABE124DB3C95D52E03AAE0D8</GeneratedChecksum>
          <UserChecksum dnOrder="5">ABDAB2D0ABE124DB3C95D52E03AAE0D8</UserChecksum>
        </File>
        <File dnOrder="11">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvmctrl.c</Name>
          <LogicalPath dnOrder="2">config/mclv2_sam_c21_pim/peripheral/nvmctrl/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvmctrl/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1A276F1056D0517E6CEDAD9C16DBD026</GeneratedChecksum>
          <UserChecksum dnOrder="5">1A276F1056D0517E6CEDAD9C16DBD026</UserChecksum>
        </File>
        <File dnOrder="12">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_port.c</Name>
          <LogicalPath dnOrder="2">config/mclv2_sam_c21_pim/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2DBD63044B71831136AAD5E9C7997BAD</GeneratedChecksum>
          <UserChecksum dnOrder="5">2DBD63044B71831136AAD5E9C7997BAD</UserChecksum>
        </File>
        <File dnOrder="13">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_sercom3_usart.c</Name>
          <LogicalPath dnOrder="2">config/mclv2_sam_c21_pim/peripheral/sercom/usart/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/sercom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AB5738427C3422F66A8CE2FB59A11B41</GeneratedChecksum>
          <UserChecksum dnOrder="5">AB5738427C3422F66A8CE2FB59A11B41</UserChecksum>
        </File>
        <File dnOrder="14">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_tc3.c</Name>
          <LogicalPath dnOrder="2">config/mclv2_sam_c21_pim/peripheral/tc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/tc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">905D501F81B3F87DFDD70BD0B9066ECC</GeneratedChecksum>
          <UserChecksum dnOrder="5">905D501F81B3F87DFDD70BD0B9066ECC</UserChecksum>
        </File>
        <File dnOrder="15">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_tc4.c</Name>
          <LogicalPath dnOrder="2">config/mclv2_sam_c21_pim/peripheral/tc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/tc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9752BCAD8E669FA29694048E44D916FF</GeneratedChecksum>
          <UserChecksum dnOrder="5">9752BCAD8E669FA29694048E44D916FF</UserChecksum>
        </File>
        <File dnOrder="16">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_tcc0.c</Name>
          <LogicalPath dnOrder="2">config/mclv2_sam_c21_pim/peripheral/tcc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/tcc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1CA49C67B20C0CC3E3EF5D5C027F20B2</GeneratedChecksum>
          <UserChecksum dnOrder="5">1CA49C67B20C0CC3E3EF5D5C027F20B2</UserChecksum>
        </File>
        <File dnOrder="17">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">startup_xc32.c</Name>
          <LogicalPath dnOrder="2">config/mclv2_sam_c21_pim/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1D663AF01040F617CC298F9373DE9B57</GeneratedChecksum>
          <UserChecksum dnOrder="5">1D663AF01040F617CC298F9373DE9B57</UserChecksum>
        </File>
        <File dnOrder="18">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">xc32_monitor.c</Name>
          <LogicalPath dnOrder="2">config/mclv2_sam_c21_pim/stdio/</LogicalPath>
          <PhysicalPath dnOrder="3">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0CDCE9B6891797FCD2AEA243F841353F</GeneratedChecksum>
          <UserChecksum dnOrder="5">0CDCE9B6891797FCD2AEA243F841353F</UserChecksum>
        </File>
        <File dnOrder="19">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1733062F1FBCBE49DA54A2C023C5DD33</GeneratedChecksum>
          <UserChecksum dnOrder="5">1733062F1FBCBE49DA54A2C023C5DD33</UserChecksum>
        </File>
        <File dnOrder="20">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">adc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C4673BB3E3602C4EF4033C366DA1DA52</GeneratedChecksum>
          <UserChecksum dnOrder="5">C4673BB3E3602C4EF4033C366DA1DA52</UserChecksum>
        </File>
        <File dnOrder="21">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arm_common_tables.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/DSP/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/DSP/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">ECE7DC494F56CE01D96DE918E61B7C02</GeneratedChecksum>
          <UserChecksum dnOrder="5">ECE7DC494F56CE01D96DE918E61B7C02</UserChecksum>
        </File>
        <File dnOrder="22">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arm_const_structs.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/DSP/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/DSP/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B99479A6A9F72E72C614DB59601DC762</GeneratedChecksum>
          <UserChecksum dnOrder="5">B99479A6A9F72E72C614DB59601DC762</UserChecksum>
        </File>
        <File dnOrder="23">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arm_math.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/DSP/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/DSP/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4726F6E7A3CDEDAE6075A88F3D16F093</GeneratedChecksum>
          <UserChecksum dnOrder="5">4726F6E7A3CDEDAE6075A88F3D16F093</UserChecksum>
        </File>
        <File dnOrder="24">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atsamc21j18a.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21J18A_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21J18A_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E12AA9C60E4DB0ED34793F52669D9D5A</GeneratedChecksum>
          <UserChecksum dnOrder="5">E12AA9C60E4DB0ED34793F52669D9D5A</UserChecksum>
        </File>
        <File dnOrder="25">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">can.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3F4277AD4705E53AA58EC3B87F0FE538</GeneratedChecksum>
          <UserChecksum dnOrder="5">3F4277AD4705E53AA58EC3B87F0FE538</UserChecksum>
        </File>
        <File dnOrder="26">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ccl.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7C310F9BA1B451C9D5D345FEC12F229B</GeneratedChecksum>
          <UserChecksum dnOrder="5">7C310F9BA1B451C9D5D345FEC12F229B</UserChecksum>
        </File>
        <File dnOrder="27">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armcc.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">383D36C6689446D94CA73225ECE66F5B</GeneratedChecksum>
          <UserChecksum dnOrder="5">383D36C6689446D94CA73225ECE66F5B</UserChecksum>
        </File>
        <File dnOrder="28">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FD0B323BEC472B297396811D20BD066E</GeneratedChecksum>
          <UserChecksum dnOrder="5">FD0B323BEC472B297396811D20BD066E</UserChecksum>
        </File>
        <File dnOrder="29">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang_ltm.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1D96AFEF42545E927DB26D2F95D211C5</GeneratedChecksum>
          <UserChecksum dnOrder="5">1D96AFEF42545E927DB26D2F95D211C5</UserChecksum>
        </File>
        <File dnOrder="30">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_compiler.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">365C5BBEA54A0D27134F48D8CA4CAF51</GeneratedChecksum>
          <UserChecksum dnOrder="5">365C5BBEA54A0D27134F48D8CA4CAF51</UserChecksum>
        </File>
        <File dnOrder="31">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_gcc.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">84913DBF2CD848CDB8F892E2ADC7EE77</GeneratedChecksum>
          <UserChecksum dnOrder="5">84913DBF2CD848CDB8F892E2ADC7EE77</UserChecksum>
        </File>
        <File dnOrder="32">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_iccarm.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">200BD202EF9D260096788CB11E4BBA43</GeneratedChecksum>
          <UserChecksum dnOrder="5">200BD202EF9D260096788CB11E4BBA43</UserChecksum>
        </File>
        <File dnOrder="33">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_version.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C0876654D46C4217FC4F3AE616901992</GeneratedChecksum>
          <UserChecksum dnOrder="5">C0876654D46C4217FC4F3AE616901992</UserChecksum>
        </File>
        <File dnOrder="34">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">core_cm0plus.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">63779BE6AD357096992A29D1F2B4A359</GeneratedChecksum>
          <UserChecksum dnOrder="5">63779BE6AD357096992A29D1F2B4A359</UserChecksum>
        </File>
        <File dnOrder="35">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7396167A7A8EF908BF8896C63BF4FB86</GeneratedChecksum>
          <UserChecksum dnOrder="5">7396167A7A8EF908BF8896C63BF4FB86</UserChecksum>
        </File>
        <File dnOrder="36">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <LogicalPath dnOrder="2">config/mclv2_sam_c21_pim/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0FD09B0AE4574C2FC397F664DDDD0489</GeneratedChecksum>
          <UserChecksum dnOrder="5">0FD09B0AE4574C2FC397F664DDDD0489</UserChecksum>
        </File>
        <File dnOrder="37">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21J18A_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21J18A_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5F41B9FF2C03E42983F867E138CCC480</GeneratedChecksum>
          <UserChecksum dnOrder="5">5F41B9FF2C03E42983F867E138CCC480</UserChecksum>
        </File>
        <File dnOrder="38">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device_cache.h</Name>
          <LogicalPath dnOrder="2">config/mclv2_sam_c21_pim/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9ED2219AFB6FDB7A6E9A066E468DAE8B</GeneratedChecksum>
          <UserChecksum dnOrder="5">9ED2219AFB6FDB7A6E9A066E468DAE8B</UserChecksum>
        </File>
        <File dnOrder="39">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">divas.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6AF82864F550287B38885F5EC13A48D9</GeneratedChecksum>
          <UserChecksum dnOrder="5">6AF82864F550287B38885F5EC13A48D9</UserChecksum>
        </File>
        <File dnOrder="40">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dmac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1398CB9511A3464FFA625E01402080B4</GeneratedChecksum>
          <UserChecksum dnOrder="5">1398CB9511A3464FFA625E01402080B4</UserChecksum>
        </File>
        <File dnOrder="41">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dsu.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8B823175D5FD42B5E2B8949E97EAF59E</GeneratedChecksum>
          <UserChecksum dnOrder="5">8B823175D5FD42B5E2B8949E97EAF59E</UserChecksum>
        </File>
        <File dnOrder="42">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">eic.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FD0EA0969925784FD19F82A22677E7B9</GeneratedChecksum>
          <UserChecksum dnOrder="5">FD0EA0969925784FD19F82A22677E7B9</UserChecksum>
        </File>
        <File dnOrder="43">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">evsys.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">EC197314D80632D06E1204FD11859DF5</GeneratedChecksum>
          <UserChecksum dnOrder="5">EC197314D80632D06E1204FD11859DF5</UserChecksum>
        </File>
        <File dnOrder="44">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">freqm.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">265054CF7DB02D2330F6D4355282B38A</GeneratedChecksum>
          <UserChecksum dnOrder="5">265054CF7DB02D2330F6D4355282B38A</UserChecksum>
        </File>
        <File dnOrder="45">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gclk.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3EA74E3E98A4F27E11826C5FA4B5952D</GeneratedChecksum>
          <UserChecksum dnOrder="5">3EA74E3E98A4F27E11826C5FA4B5952D</UserChecksum>
        </File>
        <File dnOrder="46">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">hmatrixb.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E9E7DD912E233D4EC0CA43F60CBCAE9F</GeneratedChecksum>
          <UserChecksum dnOrder="5">E9E7DD912E233D4EC0CA43F60CBCAE9F</UserChecksum>
        </File>
        <File dnOrder="47">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mclk.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FA7155422892294BC922213879212B2D</GeneratedChecksum>
          <UserChecksum dnOrder="5">FA7155422892294BC922213879212B2D</UserChecksum>
        </File>
        <File dnOrder="48">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpu_armv7.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A0246C3B848A6A45D54CE5DA8DF3B9C8</GeneratedChecksum>
          <UserChecksum dnOrder="5">A0246C3B848A6A45D54CE5DA8DF3B9C8</UserChecksum>
        </File>
        <File dnOrder="49">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mtb.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">05C25184EBF827394199FFE338DFCED2</GeneratedChecksum>
          <UserChecksum dnOrder="5">05C25184EBF827394199FFE338DFCED2</UserChecksum>
        </File>
        <File dnOrder="50">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">nvmctrl.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FE7E85F4D1648D75F552565F8B98A796</GeneratedChecksum>
          <UserChecksum dnOrder="5">FE7E85F4D1648D75F552565F8B98A796</UserChecksum>
        </File>
        <File dnOrder="51">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osc32kctrl.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">95B2A5C938B95BCF05601F92C21CB68F</GeneratedChecksum>
          <UserChecksum dnOrder="5">95B2A5C938B95BCF05601F92C21CB68F</UserChecksum>
        </File>
        <File dnOrder="52">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">oscctrl.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E4F15EC548584B142C3B037389480042</GeneratedChecksum>
          <UserChecksum dnOrder="5">E4F15EC548584B142C3B037389480042</UserChecksum>
        </File>
        <File dnOrder="53">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">EEA87DB2DFF3CB7F1A9AC2F4B8579A2E</GeneratedChecksum>
          <UserChecksum dnOrder="5">EEA87DB2DFF3CB7F1A9AC2F4B8579A2E</UserChecksum>
        </File>
        <File dnOrder="54">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_adc0.h</Name>
          <LogicalPath dnOrder="2">config/mclv2_sam_c21_pim/peripheral/adc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/adc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1543C3AD264C8A4099A2FAC78C9DC27D</GeneratedChecksum>
          <UserChecksum dnOrder="5">1543C3AD264C8A4099A2FAC78C9DC27D</UserChecksum>
        </File>
        <File dnOrder="55">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_adc1.h</Name>
          <LogicalPath dnOrder="2">config/mclv2_sam_c21_pim/peripheral/adc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/adc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">677A2A35375F57E793D4C564E450C80F</GeneratedChecksum>
          <UserChecksum dnOrder="5">677A2A35375F57E793D4C564E450C80F</UserChecksum>
        </File>
        <File dnOrder="56">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_adc_common.h</Name>
          <LogicalPath dnOrder="2">config/mclv2_sam_c21_pim/peripheral/adc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/adc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C6797287FABB3E1681B1404C9047370B</GeneratedChecksum>
          <UserChecksum dnOrder="5">C6797287FABB3E1681B1404C9047370B</UserChecksum>
        </File>
        <File dnOrder="57">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_clock.h</Name>
          <LogicalPath dnOrder="2">config/mclv2_sam_c21_pim/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0416F129713FDF989ACC1FC57065125C</GeneratedChecksum>
          <UserChecksum dnOrder="5">0416F129713FDF989ACC1FC57065125C</UserChecksum>
        </File>
        <File dnOrder="58">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_eic.h</Name>
          <LogicalPath dnOrder="2">config/mclv2_sam_c21_pim/peripheral/eic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/eic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">31C4369DBAD9FD685D6C7445B378C0D5</GeneratedChecksum>
          <UserChecksum dnOrder="5">31C4369DBAD9FD685D6C7445B378C0D5</UserChecksum>
        </File>
        <File dnOrder="59">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_evsys.h</Name>
          <LogicalPath dnOrder="2">config/mclv2_sam_c21_pim/peripheral/evsys</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/evsys/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CCAEF942C66AF995876DFD85CEFF611F</GeneratedChecksum>
          <UserChecksum dnOrder="5">CCAEF942C66AF995876DFD85CEFF611F</UserChecksum>
        </File>
        <File dnOrder="60">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvic.h</Name>
          <LogicalPath dnOrder="2">config/mclv2_sam_c21_pim/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E95AB23B866AA0CE6F0ABF637E9E2C83</GeneratedChecksum>
          <UserChecksum dnOrder="5">E95AB23B866AA0CE6F0ABF637E9E2C83</UserChecksum>
        </File>
        <File dnOrder="61">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvmctrl.h</Name>
          <LogicalPath dnOrder="2">config/mclv2_sam_c21_pim/peripheral/nvmctrl/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvmctrl/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E94C2F2827F3CB08C565ADF200C747B6</GeneratedChecksum>
          <UserChecksum dnOrder="5">E94C2F2827F3CB08C565ADF200C747B6</UserChecksum>
        </File>
        <File dnOrder="62">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_port.h</Name>
          <LogicalPath dnOrder="2">config/mclv2_sam_c21_pim/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">754D9F2756F9BABF85C83B5990B0E787</GeneratedChecksum>
          <UserChecksum dnOrder="5">754D9F2756F9BABF85C83B5990B0E787</UserChecksum>
        </File>
        <File dnOrder="63">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sercom3_usart.h</Name>
          <LogicalPath dnOrder="2">config/mclv2_sam_c21_pim/peripheral/sercom/usart/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/sercom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2504701E2070C533A64A16340D8317D8</GeneratedChecksum>
          <UserChecksum dnOrder="5">2504701E2070C533A64A16340D8317D8</UserChecksum>
        </File>
        <File dnOrder="64">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sercom_usart_common.h</Name>
          <LogicalPath dnOrder="2">config/mclv2_sam_c21_pim/peripheral/sercom/usart/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/sercom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">ECBB2330CAAAF4DDF9F34EEC552438D5</GeneratedChecksum>
          <UserChecksum dnOrder="5">ECBB2330CAAAF4DDF9F34EEC552438D5</UserChecksum>
        </File>
        <File dnOrder="65">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_tc3.h</Name>
          <LogicalPath dnOrder="2">config/mclv2_sam_c21_pim/peripheral/tc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/tc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">752C8AAE6E48443EF1DA755489A1B155</GeneratedChecksum>
          <UserChecksum dnOrder="5">752C8AAE6E48443EF1DA755489A1B155</UserChecksum>
        </File>
        <File dnOrder="66">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_tc4.h</Name>
          <LogicalPath dnOrder="2">config/mclv2_sam_c21_pim/peripheral/tc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/tc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2E132BEFF8D21ACC06CAB1F4DCFABB40</GeneratedChecksum>
          <UserChecksum dnOrder="5">2E132BEFF8D21ACC06CAB1F4DCFABB40</UserChecksum>
        </File>
        <File dnOrder="67">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_tc_common.h</Name>
          <LogicalPath dnOrder="2">config/mclv2_sam_c21_pim/peripheral/tc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/tc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8FFED42979E9560DBD315A966A8D551E</GeneratedChecksum>
          <UserChecksum dnOrder="5">8FFED42979E9560DBD315A966A8D551E</UserChecksum>
        </File>
        <File dnOrder="68">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_tcc0.h</Name>
          <LogicalPath dnOrder="2">config/mclv2_sam_c21_pim/peripheral/tcc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/tcc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7DCA72B2D11DB38FA5EFBE852115DE5E</GeneratedChecksum>
          <UserChecksum dnOrder="5">7DCA72B2D11DB38FA5EFBE852115DE5E</UserChecksum>
        </File>
        <File dnOrder="69">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_tcc_common.h</Name>
          <LogicalPath dnOrder="2">config/mclv2_sam_c21_pim/peripheral/tcc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/tcc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4B8D93BB6C9633F658FE74D31D79930C</GeneratedChecksum>
          <UserChecksum dnOrder="5">4B8D93BB6C9633F658FE74D31D79930C</UserChecksum>
        </File>
        <File dnOrder="70">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pm.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A604592E6E6869AAA048ED62F0B7A681</GeneratedChecksum>
          <UserChecksum dnOrder="5">A604592E6E6869AAA048ED62F0B7A681</UserChecksum>
        </File>
        <File dnOrder="71">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">port.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">52355155C37DAB9FA8CACCD52869983D</GeneratedChecksum>
          <UserChecksum dnOrder="5">52355155C37DAB9FA8CACCD52869983D</UserChecksum>
        </File>
        <File dnOrder="72">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ptc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3FF923F05839673131E90E07790A7FE8</GeneratedChecksum>
          <UserChecksum dnOrder="5">3FF923F05839673131E90E07790A7FE8</UserChecksum>
        </File>
        <File dnOrder="73">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rstc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B00657B66DE17E8675F410056B06007F</GeneratedChecksum>
          <UserChecksum dnOrder="5">B00657B66DE17E8675F410056B06007F</UserChecksum>
        </File>
        <File dnOrder="74">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">78544BC8AD7B6BB75C71C3CB4EED59E4</GeneratedChecksum>
          <UserChecksum dnOrder="5">78544BC8AD7B6BB75C71C3CB4EED59E4</UserChecksum>
        </File>
        <File dnOrder="75">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">samc21j18a.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21J18A_DFP/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21J18A_DFP/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">EEBA489AA4128E1591A041F819D21562</GeneratedChecksum>
          <UserChecksum dnOrder="5">EEBA489AA4128E1591A041F819D21562</UserChecksum>
        </File>
        <File dnOrder="76">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sdadc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4B9F1709D56EAC45C50240B762BF3E7D</GeneratedChecksum>
          <UserChecksum dnOrder="5">4B9F1709D56EAC45C50240B762BF3E7D</UserChecksum>
        </File>
        <File dnOrder="77">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sercom.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4C57A5F607575C0D1C86A8380E9A3308</GeneratedChecksum>
          <UserChecksum dnOrder="5">4C57A5F607575C0D1C86A8380E9A3308</UserChecksum>
        </File>
        <File dnOrder="78">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">supc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8E99626B9A829379D663CC07C6F5010C</GeneratedChecksum>
          <UserChecksum dnOrder="5">8E99626B9A829379D663CC07C6F5010C</UserChecksum>
        </File>
        <File dnOrder="79">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DED2E2D9FC7C0683712E4D8BB05342B5</GeneratedChecksum>
          <UserChecksum dnOrder="5">DED2E2D9FC7C0683712E4D8BB05342B5</UserChecksum>
        </File>
        <File dnOrder="80">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tcc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4F3B1AA0508C43452783CFD5FCF842E0</GeneratedChecksum>
          <UserChecksum dnOrder="5">4F3B1AA0508C43452783CFD5FCF842E0</UserChecksum>
        </File>
        <File dnOrder="81">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <LogicalPath dnOrder="2">config/mclv2_sam_c21_pim/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4F3C5B6A299E310404C004FB60312B4A</GeneratedChecksum>
          <UserChecksum dnOrder="5">4F3C5B6A299E310404C004FB60312B4A</UserChecksum>
        </File>
        <File dnOrder="82">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tsens.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">261AE7DA03A2B524B52B2DF339A57B3D</GeneratedChecksum>
          <UserChecksum dnOrder="5">261AE7DA03A2B524B52B2DF339A57B3D</UserChecksum>
        </File>
        <File dnOrder="83">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tz_context.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8710F2682DA1C97558850902DABA38BA</GeneratedChecksum>
          <UserChecksum dnOrder="5">8710F2682DA1C97558850902DABA38BA</UserChecksum>
        </File>
        <File dnOrder="84">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdt.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">06F8FC826F04785AB8B34C81723DDEAC</GeneratedChecksum>
          <UserChecksum dnOrder="5">06F8FC826F04785AB8B34C81723DDEAC</UserChecksum>
        </File>
      </Files>
      <Settings dnOrder="1">
        <Setting append="true" category="C32" delimiter=";" dnOrder="0" key="extra-include-directories" value="../src;../src/config/mclv2_sam_c21_pim;../src/packs/ATSAMC21J18A_DFP;../src/packs/CMSIS/CMSIS/Core/Include;../src/packs/CMSIS/;../src/arm"/>
        <Setting category="C32-LD" dnOrder="1" key="heap-size" value="512"/>
        <Setting category="C32-LD" dnOrder="2" key="no-device-startup-code" value="true"/>
        <Setting category="C32-LD" dnOrder="3" key="preprocessor-macros" value=""/>
      </Settings>
    </Manifest>
    <Settings dnOrder="4">
      <Setting dnOrder="0" key="CMSISPath" value=".\dev_packs\arm\CMSIS\5.5.1"/>
      <Setting dnOrder="1" key="DFPPath" value=".\dev_packs\Microchip\SAMC21_DFP\3.1.33\samc21\atdf\ATSAMC21J18A.atdf"/>
      <Setting dnOrder="2" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="3" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="4" key="MERGE_STRATEGY" value="USER_ALL"/>
      <Setting dnOrder="5" key="PackageFilter" value="csp;motor_control;"/>
    </Settings>
  </Configurator>
</Configuration>
