<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="mchv3_sam_c21_pim"/>
    <Processor dnOrder="1" value="ATSAMC21J18A"/>
    <Harmony dnOrder="2" path="../../.."/>
    <Folder_Name dnOrder="3" value=""/>
    <Manifest dnOrder="4">
      <Files dnOrder="0">
        <File dnOrder="0">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">exceptions.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mchv3_sam_c21_pim/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9DE4051D799EAFEBF2B648E71E7FCDAA</GeneratedChecksum>
          <UserChecksum dnOrder="6">9DE4051D799EAFEBF2B648E71E7FCDAA</UserChecksum>
        </File>
        <File dnOrder="1">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mchv3_sam_c21_pim/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8616AFC8CB1BE5D66A6079B63CFB4CAE</GeneratedChecksum>
          <UserChecksum dnOrder="6">8616AFC8CB1BE5D66A6079B63CFB4CAE</UserChecksum>
        </File>
        <File dnOrder="2">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mchv3_sam_c21_pim/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">EF3BDC14F212C78F936A8A5509DF07E1</GeneratedChecksum>
          <UserChecksum dnOrder="6">EF3BDC14F212C78F936A8A5509DF07E1</UserChecksum>
        </File>
        <File dnOrder="3">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">libc_syscalls.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mchv3_sam_c21_pim/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">328F1E09E0DD9BEE901C4562A3E5180A</GeneratedChecksum>
          <UserChecksum dnOrder="6">328F1E09E0DD9BEE901C4562A3E5180A</UserChecksum>
        </File>
        <File dnOrder="4">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">main_mchv3_sam_c21_pim.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3"/>
          <PhysicalPath dnOrder="4">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="5"/>
          <UserChecksum dnOrder="6"/>
        </File>
        <File dnOrder="5">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_adc1.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mchv3_sam_c21_pim/peripheral/adc/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/adc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">074318CC288901CAF2EDFC2C52A94F3B</GeneratedChecksum>
          <UserChecksum dnOrder="6">074318CC288901CAF2EDFC2C52A94F3B</UserChecksum>
        </File>
        <File dnOrder="6">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_clock.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mchv3_sam_c21_pim/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C3E88603B2635D00E3B9E4BAD99AF015</GeneratedChecksum>
          <UserChecksum dnOrder="6">C3E88603B2635D00E3B9E4BAD99AF015</UserChecksum>
        </File>
        <File dnOrder="7">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_divas.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mchv3_sam_c21_pim/peripheral/divas/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/divas/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">4553DDDDFA8DF7BE32DDACCD9E97A2D0</GeneratedChecksum>
          <UserChecksum dnOrder="6">4553DDDDFA8DF7BE32DDACCD9E97A2D0</UserChecksum>
        </File>
        <File dnOrder="8">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_eic.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mchv3_sam_c21_pim/peripheral/eic/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/eic/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B1C0175DD3AE60101E368DAE1A07D225</GeneratedChecksum>
          <UserChecksum dnOrder="6">B1C0175DD3AE60101E368DAE1A07D225</UserChecksum>
        </File>
        <File dnOrder="9">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_evsys.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mchv3_sam_c21_pim/peripheral/evsys</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/evsys/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9C9732BBFF6203E10E6DCAE9393F3A27</GeneratedChecksum>
          <UserChecksum dnOrder="6">9C9732BBFF6203E10E6DCAE9393F3A27</UserChecksum>
        </File>
        <File dnOrder="10">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvic.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mchv3_sam_c21_pim/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">26DBEC79841B3CFD32E59F61C59A982C</GeneratedChecksum>
          <UserChecksum dnOrder="6">26DBEC79841B3CFD32E59F61C59A982C</UserChecksum>
        </File>
        <File dnOrder="11">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvmctrl.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mchv3_sam_c21_pim/peripheral/nvmctrl/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvmctrl/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D005B7382C356EE67399EB3FC381125F</GeneratedChecksum>
          <UserChecksum dnOrder="6">D005B7382C356EE67399EB3FC381125F</UserChecksum>
        </File>
        <File dnOrder="12">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_port.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mchv3_sam_c21_pim/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D3F8C4CCBDD1D6FA0DD95BC70271D521</GeneratedChecksum>
          <UserChecksum dnOrder="6">D3F8C4CCBDD1D6FA0DD95BC70271D521</UserChecksum>
        </File>
        <File dnOrder="13">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_sercom3_usart.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mchv3_sam_c21_pim/peripheral/sercom/usart/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/sercom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CD1FA54DBC2FAA07335B49C2B3684AC1</GeneratedChecksum>
          <UserChecksum dnOrder="6">CD1FA54DBC2FAA07335B49C2B3684AC1</UserChecksum>
        </File>
        <File dnOrder="14">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_tcc0.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mchv3_sam_c21_pim/peripheral/tcc/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/tcc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">27DE303B78DE69D97CF91B4658692442</GeneratedChecksum>
          <UserChecksum dnOrder="6">27DE303B78DE69D97CF91B4658692442</UserChecksum>
        </File>
        <File dnOrder="15">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">startup_xc32.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mchv3_sam_c21_pim/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1D663AF01040F617CC298F9373DE9B57</GeneratedChecksum>
          <UserChecksum dnOrder="6">1D663AF01040F617CC298F9373DE9B57</UserChecksum>
        </File>
        <File dnOrder="16">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">xc32_monitor.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mchv3_sam_c21_pim/stdio/</LogicalPath>
          <PhysicalPath dnOrder="4">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A9F55E7CB78F22D9000CA03DC635973C</GeneratedChecksum>
          <UserChecksum dnOrder="6">A9F55E7CB78F22D9000CA03DC635973C</UserChecksum>
        </File>
        <File dnOrder="17">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMC21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMC21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3670876C98B015DDEFC417D22062D740</GeneratedChecksum>
          <UserChecksum dnOrder="6">3670876C98B015DDEFC417D22062D740</UserChecksum>
        </File>
        <File dnOrder="18">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">adc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMC21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMC21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">595CF0A5BD44467746BC580554531A2E</GeneratedChecksum>
          <UserChecksum dnOrder="6">595CF0A5BD44467746BC580554531A2E</UserChecksum>
        </File>
        <File dnOrder="19">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atsamc21j18a.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMC21J18A_DFP/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMC21J18A_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2CA175DFF334DAD37F8B4AC9B688D9A7</GeneratedChecksum>
          <UserChecksum dnOrder="6">2CA175DFF334DAD37F8B4AC9B688D9A7</UserChecksum>
        </File>
        <File dnOrder="20">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">can.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMC21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMC21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">BC5E6AD5E43B9FD1D71C4FD8375CED0C</GeneratedChecksum>
          <UserChecksum dnOrder="6">BC5E6AD5E43B9FD1D71C4FD8375CED0C</UserChecksum>
        </File>
        <File dnOrder="21">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ccl.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMC21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMC21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">0D3B65D0A856928E98FE2333DBDA33BE</GeneratedChecksum>
          <UserChecksum dnOrder="6">0D3B65D0A856928E98FE2333DBDA33BE</UserChecksum>
        </File>
        <File dnOrder="22">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armcc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D0A91713174AE0A9464105CD4157DEC1</GeneratedChecksum>
          <UserChecksum dnOrder="6">D0A91713174AE0A9464105CD4157DEC1</UserChecksum>
        </File>
        <File dnOrder="23">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FB9082D52CC87C29BABCEC7CDA5DA8CD</GeneratedChecksum>
          <UserChecksum dnOrder="6">FB9082D52CC87C29BABCEC7CDA5DA8CD</UserChecksum>
        </File>
        <File dnOrder="24">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang_ltm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">787D64C13CE3DCD1082EA06108F51EC6</GeneratedChecksum>
          <UserChecksum dnOrder="6">787D64C13CE3DCD1082EA06108F51EC6</UserChecksum>
        </File>
        <File dnOrder="25">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_compiler.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">60385A5C6C9882B5D30709A1F6EAEC35</GeneratedChecksum>
          <UserChecksum dnOrder="6">60385A5C6C9882B5D30709A1F6EAEC35</UserChecksum>
        </File>
        <File dnOrder="26">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_gcc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B2E4B79E96D9481B139252F7F1C5924F</GeneratedChecksum>
          <UserChecksum dnOrder="6">B2E4B79E96D9481B139252F7F1C5924F</UserChecksum>
        </File>
        <File dnOrder="27">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_iccarm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">AF3CC89090034E070238E8A7BE343262</GeneratedChecksum>
          <UserChecksum dnOrder="6">AF3CC89090034E070238E8A7BE343262</UserChecksum>
        </File>
        <File dnOrder="28">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_version.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8D06BEF47A08B8A7A91DE48D1C5DFDAB</GeneratedChecksum>
          <UserChecksum dnOrder="6">8D06BEF47A08B8A7A91DE48D1C5DFDAB</UserChecksum>
        </File>
        <File dnOrder="29">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">core_cm0plus.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B0478E0DFBB919F587783E5CB5E6DBF3</GeneratedChecksum>
          <UserChecksum dnOrder="6">B0478E0DFBB919F587783E5CB5E6DBF3</UserChecksum>
        </File>
        <File dnOrder="30">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMC21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMC21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">4FD4F5D267778E9D211CD0CDDA2692D8</GeneratedChecksum>
          <UserChecksum dnOrder="6">4FD4F5D267778E9D211CD0CDDA2692D8</UserChecksum>
        </File>
        <File dnOrder="31">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mchv3_sam_c21_pim/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E64E89D6D58DE02E2A61AA23AA33C4B4</GeneratedChecksum>
          <UserChecksum dnOrder="6">E64E89D6D58DE02E2A61AA23AA33C4B4</UserChecksum>
        </File>
        <File dnOrder="32">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMC21J18A_DFP/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMC21J18A_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5F41B9FF2C03E42983F867E138CCC480</GeneratedChecksum>
          <UserChecksum dnOrder="6">5F41B9FF2C03E42983F867E138CCC480</UserChecksum>
        </File>
        <File dnOrder="33">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device_cache.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mchv3_sam_c21_pim/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">85D3482D395C59BDFF268B01940CDDDE</GeneratedChecksum>
          <UserChecksum dnOrder="6">85D3482D395C59BDFF268B01940CDDDE</UserChecksum>
        </File>
        <File dnOrder="34">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">divas.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMC21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMC21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">DAE9DF716151456F115CD7C44482CBD8</GeneratedChecksum>
          <UserChecksum dnOrder="6">DAE9DF716151456F115CD7C44482CBD8</UserChecksum>
        </File>
        <File dnOrder="35">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dmac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMC21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMC21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">4F92E4D6703A50B83F46CE7DA7F8E540</GeneratedChecksum>
          <UserChecksum dnOrder="6">4F92E4D6703A50B83F46CE7DA7F8E540</UserChecksum>
        </File>
        <File dnOrder="36">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dsu.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMC21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMC21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">33EA2A690C93334856D6C9DD529A3DE5</GeneratedChecksum>
          <UserChecksum dnOrder="6">33EA2A690C93334856D6C9DD529A3DE5</UserChecksum>
        </File>
        <File dnOrder="37">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">eic.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMC21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMC21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">605A035AF85B2C6935FECE5A1582DFBF</GeneratedChecksum>
          <UserChecksum dnOrder="6">605A035AF85B2C6935FECE5A1582DFBF</UserChecksum>
        </File>
        <File dnOrder="38">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">evsys.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMC21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMC21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">ADF78EF42206CCCFCFA559A9E9560A37</GeneratedChecksum>
          <UserChecksum dnOrder="6">ADF78EF42206CCCFCFA559A9E9560A37</UserChecksum>
        </File>
        <File dnOrder="39">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">freqm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMC21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMC21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">539EACC510A3D1415F732BB32FA91E9A</GeneratedChecksum>
          <UserChecksum dnOrder="6">539EACC510A3D1415F732BB32FA91E9A</UserChecksum>
        </File>
        <File dnOrder="40">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gclk.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMC21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMC21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1AE9294C9ACB2451162604D0862CDA4F</GeneratedChecksum>
          <UserChecksum dnOrder="6">1AE9294C9ACB2451162604D0862CDA4F</UserChecksum>
        </File>
        <File dnOrder="41">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">hmatrixb.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMC21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMC21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6ED378FC13D47F6B7D05CF0B126EED5B</GeneratedChecksum>
          <UserChecksum dnOrder="6">6ED378FC13D47F6B7D05CF0B126EED5B</UserChecksum>
        </File>
        <File dnOrder="42">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mclk.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMC21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMC21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6A0FCFF7F2F788DB5BB2FA1D24D44DF5</GeneratedChecksum>
          <UserChecksum dnOrder="6">6A0FCFF7F2F788DB5BB2FA1D24D44DF5</UserChecksum>
        </File>
        <File dnOrder="43">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpu_armv7.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A0246C3B848A6A45D54CE5DA8DF3B9C8</GeneratedChecksum>
          <UserChecksum dnOrder="6">A0246C3B848A6A45D54CE5DA8DF3B9C8</UserChecksum>
        </File>
        <File dnOrder="44">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mtb.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMC21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMC21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1C8569169D300911241A26DDD299C62A</GeneratedChecksum>
          <UserChecksum dnOrder="6">1C8569169D300911241A26DDD299C62A</UserChecksum>
        </File>
        <File dnOrder="45">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">nvmctrl.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMC21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMC21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1E7FC674AD56E6098996D3A005909355</GeneratedChecksum>
          <UserChecksum dnOrder="6">1E7FC674AD56E6098996D3A005909355</UserChecksum>
        </File>
        <File dnOrder="46">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osc32kctrl.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMC21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMC21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">ED2591A13D1A432C61DABD7E733D5407</GeneratedChecksum>
          <UserChecksum dnOrder="6">ED2591A13D1A432C61DABD7E733D5407</UserChecksum>
        </File>
        <File dnOrder="47">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">oscctrl.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMC21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMC21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FABD2D3950BD229F2BCB2F0728689833</GeneratedChecksum>
          <UserChecksum dnOrder="6">FABD2D3950BD229F2BCB2F0728689833</UserChecksum>
        </File>
        <File dnOrder="48">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMC21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMC21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3E2A6BDC9228ED26CCF4B85ED3520D7C</GeneratedChecksum>
          <UserChecksum dnOrder="6">3E2A6BDC9228ED26CCF4B85ED3520D7C</UserChecksum>
        </File>
        <File dnOrder="49">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_adc1.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mchv3_sam_c21_pim/peripheral/adc/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/adc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">232288BF41554CC812F2E11CCA414CCB</GeneratedChecksum>
          <UserChecksum dnOrder="6">232288BF41554CC812F2E11CCA414CCB</UserChecksum>
        </File>
        <File dnOrder="50">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_adc_common.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mchv3_sam_c21_pim/peripheral/adc/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/adc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C6797287FABB3E1681B1404C9047370B</GeneratedChecksum>
          <UserChecksum dnOrder="6">C6797287FABB3E1681B1404C9047370B</UserChecksum>
        </File>
        <File dnOrder="51">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_clock.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mchv3_sam_c21_pim/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">0416F129713FDF989ACC1FC57065125C</GeneratedChecksum>
          <UserChecksum dnOrder="6">0416F129713FDF989ACC1FC57065125C</UserChecksum>
        </File>
        <File dnOrder="52">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_divas.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mchv3_sam_c21_pim/peripheral/divas/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/divas/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">93519BAA114B7A187F0A4F56022C4681</GeneratedChecksum>
          <UserChecksum dnOrder="6">93519BAA114B7A187F0A4F56022C4681</UserChecksum>
        </File>
        <File dnOrder="53">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_eic.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mchv3_sam_c21_pim/peripheral/eic/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/eic/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8161AAC98BB2A3D3F355E45E2BFC5EEB</GeneratedChecksum>
          <UserChecksum dnOrder="6">8161AAC98BB2A3D3F355E45E2BFC5EEB</UserChecksum>
        </File>
        <File dnOrder="54">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_evsys.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mchv3_sam_c21_pim/peripheral/evsys</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/evsys/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CCAEF942C66AF995876DFD85CEFF611F</GeneratedChecksum>
          <UserChecksum dnOrder="6">CCAEF942C66AF995876DFD85CEFF611F</UserChecksum>
        </File>
        <File dnOrder="55">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvic.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mchv3_sam_c21_pim/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E95AB23B866AA0CE6F0ABF637E9E2C83</GeneratedChecksum>
          <UserChecksum dnOrder="6">E95AB23B866AA0CE6F0ABF637E9E2C83</UserChecksum>
        </File>
        <File dnOrder="56">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvmctrl.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mchv3_sam_c21_pim/peripheral/nvmctrl/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvmctrl/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E94C2F2827F3CB08C565ADF200C747B6</GeneratedChecksum>
          <UserChecksum dnOrder="6">E94C2F2827F3CB08C565ADF200C747B6</UserChecksum>
        </File>
        <File dnOrder="57">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_port.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mchv3_sam_c21_pim/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">787AD7BD9E4BAF97E64145B3D9F1239F</GeneratedChecksum>
          <UserChecksum dnOrder="6">787AD7BD9E4BAF97E64145B3D9F1239F</UserChecksum>
        </File>
        <File dnOrder="58">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sercom3_usart.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mchv3_sam_c21_pim/peripheral/sercom/usart/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/sercom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2504701E2070C533A64A16340D8317D8</GeneratedChecksum>
          <UserChecksum dnOrder="6">2504701E2070C533A64A16340D8317D8</UserChecksum>
        </File>
        <File dnOrder="59">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sercom_usart_common.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mchv3_sam_c21_pim/peripheral/sercom/usart/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/sercom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9B409E836AF212CD11C4BB20B1B7C26E</GeneratedChecksum>
          <UserChecksum dnOrder="6">9B409E836AF212CD11C4BB20B1B7C26E</UserChecksum>
        </File>
        <File dnOrder="60">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_tcc0.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mchv3_sam_c21_pim/peripheral/tcc/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/tcc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7DCA72B2D11DB38FA5EFBE852115DE5E</GeneratedChecksum>
          <UserChecksum dnOrder="6">7DCA72B2D11DB38FA5EFBE852115DE5E</UserChecksum>
        </File>
        <File dnOrder="61">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_tcc_common.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mchv3_sam_c21_pim/peripheral/tcc/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/tcc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">4B8D93BB6C9633F658FE74D31D79930C</GeneratedChecksum>
          <UserChecksum dnOrder="6">4B8D93BB6C9633F658FE74D31D79930C</UserChecksum>
        </File>
        <File dnOrder="62">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMC21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMC21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3622A77EF154E2429CF6896DE442484C</GeneratedChecksum>
          <UserChecksum dnOrder="6">3622A77EF154E2429CF6896DE442484C</UserChecksum>
        </File>
        <File dnOrder="63">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">port.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMC21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMC21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">92EEB35D534119DA6AADEE6685167ADC</GeneratedChecksum>
          <UserChecksum dnOrder="6">92EEB35D534119DA6AADEE6685167ADC</UserChecksum>
        </File>
        <File dnOrder="64">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ptc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMC21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMC21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">66AC0F481701C56C7D9630D1D121389E</GeneratedChecksum>
          <UserChecksum dnOrder="6">66AC0F481701C56C7D9630D1D121389E</UserChecksum>
        </File>
        <File dnOrder="65">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rstc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMC21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMC21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">80450A8EDCD266316937EB14D8DB10C9</GeneratedChecksum>
          <UserChecksum dnOrder="6">80450A8EDCD266316937EB14D8DB10C9</UserChecksum>
        </File>
        <File dnOrder="66">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMC21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMC21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D14AEADBC2F4D8C41E0C004F79AAA8EA</GeneratedChecksum>
          <UserChecksum dnOrder="6">D14AEADBC2F4D8C41E0C004F79AAA8EA</UserChecksum>
        </File>
        <File dnOrder="67">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">samc21j18a.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMC21J18A_DFP/pio/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMC21J18A_DFP/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E37AEADEACB8A37CD9DE89DD2B86C3D7</GeneratedChecksum>
          <UserChecksum dnOrder="6">E37AEADEACB8A37CD9DE89DD2B86C3D7</UserChecksum>
        </File>
        <File dnOrder="68">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sdadc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMC21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMC21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">EECE6068331EE80817321DB378A8BD9D</GeneratedChecksum>
          <UserChecksum dnOrder="6">EECE6068331EE80817321DB378A8BD9D</UserChecksum>
        </File>
        <File dnOrder="69">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sercom.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMC21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMC21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">71BF9C643C73696E51FF41B2727CBB89</GeneratedChecksum>
          <UserChecksum dnOrder="6">71BF9C643C73696E51FF41B2727CBB89</UserChecksum>
        </File>
        <File dnOrder="70">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">supc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMC21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMC21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8DF8AF6D6E73A40A2D2B4296C0EEC943</GeneratedChecksum>
          <UserChecksum dnOrder="6">8DF8AF6D6E73A40A2D2B4296C0EEC943</UserChecksum>
        </File>
        <File dnOrder="71">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMC21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMC21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7CBE24302083826CFCD557B0A8C7D6D8</GeneratedChecksum>
          <UserChecksum dnOrder="6">7CBE24302083826CFCD557B0A8C7D6D8</UserChecksum>
        </File>
        <File dnOrder="72">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tcc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMC21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMC21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F90827B531D1C2C2458A49DD0DAA4515</GeneratedChecksum>
          <UserChecksum dnOrder="6">F90827B531D1C2C2458A49DD0DAA4515</UserChecksum>
        </File>
        <File dnOrder="73">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mchv3_sam_c21_pim/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5D5CDFD3AB0E678AACDD28A3276C8099</GeneratedChecksum>
          <UserChecksum dnOrder="6">5D5CDFD3AB0E678AACDD28A3276C8099</UserChecksum>
        </File>
        <File dnOrder="74">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tsens.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMC21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMC21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">EB8AF8472B86702553B2486CC29D00CD</GeneratedChecksum>
          <UserChecksum dnOrder="6">EB8AF8472B86702553B2486CC29D00CD</UserChecksum>
        </File>
        <File dnOrder="75">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdt.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMC21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMC21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F99ECA5E95E27F5440694144892D980B</GeneratedChecksum>
          <UserChecksum dnOrder="6">F99ECA5E95E27F5440694144892D980B</UserChecksum>
        </File>
      </Files>
      <Settings dnOrder="1">
        <Setting append="true" category="C32" delimiter=";" dnOrder="0" key="extra-include-directories" security="NON_SECURE" value="../src;../src/config/mchv3_sam_c21_pim;../src/packs/ATSAMC21J18A_DFP;../src/packs/CMSIS/CMSIS/Core/Include;../src/packs/CMSIS/"/>
        <Setting category="C32-LD" dnOrder="1" key="heap-size" security="NON_SECURE" value="512"/>
        <Setting category="C32-LD" dnOrder="2" key="no-device-startup-code" security="NON_SECURE" value="true"/>
        <Setting append="true" category="C32-LD" delimiter=";" dnOrder="3" key="preprocessor-macros" security="NON_SECURE" value=""/>
      </Settings>
    </Manifest>
    <Settings dnOrder="5">
      <Setting dnOrder="0" key="CMSISPath" value=".\dev_packs\arm\CMSIS\5.6.0"/>
      <Setting dnOrder="1" key="DFPPath" value=".\dev_packs\Microchip\SAMC21_DFP\3.3.72\samc21\atdf\ATSAMC21J18A.atdf"/>
      <Setting dnOrder="2" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="3" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="4" key="MERGE_STRATEGY" value="USER_ALL"/>
      <Setting dnOrder="5" key="PackageFilter" value="motor_control;csp;motor_control;"/>
    </Settings>
  </Configurator>
</Configuration>
