<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us" data-whc_version="24.1">
    <head><link rel="shortcut icon" href="oxygen-webhelp\template\resources/images/favicon.ico"/><link rel="icon" href="oxygen-webhelp\template\resources/images/favicon.ico"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="description" content="Introduction The QSpin Motor Control Configuration referred as Harmony QSpin is an extension of the MPLAB® ecosystem for developing Microchip’s next-generation application firmware for motor control ..."/><meta name="copyright" content="(C) Copyright 2024"/><meta name="generator" content="DITA-OT"/><title>2 Harmony QSpin Motor Control</title><!--  Generated with Oxygen version 24.1, build number 2022062014.  --><meta name="wh-path2root" content=""/><meta name="wh-toc-id" content="GUID-42876005-92C2-4CC0-81FC-71368462D294-d1683e1861"/><meta name="wh-source-relpath" content="GUID-42876005-92C2-4CC0-81FC-71368462D294.xml"/><meta name="wh-out-relpath" content="GUID-42876005-92C2-4CC0-81FC-71368462D294.html"/>
    <!-- Latest compiled and minified Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css"/>
    
    <link rel="stylesheet" href="./oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css"/>
    
    <!-- Template default styles  -->
    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/topic-page.css?buildId=2022062014"/>
    
    
    <script src="./oxygen-webhelp/lib/jquery/jquery-3.5.1.min.js"></script>
    
    <script data-main="./oxygen-webhelp/app/topic-page.js" src="./oxygen-webhelp/lib/requirejs/require.js"></script>
<link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/microchip.css?buildId=2022062014"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/notes.css?buildId=2022062014"/>
<script src="mchp-context-help.js"></script>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async="" type="text/javascript"></script>
    <script src="https://assets.adobedtm.com/6a72a357eb48/a636c708c7fe/launch-0b0023397020.min.js"></script><!-- Adobe Analytics -->
</head>

    <body id="GUID-42876005-92C2-4CC0-81FC-71368462D294" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">
            Jump to main content
        </a>
        
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <a href="index.html" class=" wh_logo d-none d-sm-block "><img src="oxygen-webhelp\template\resources/images/microchip.png" alt="MPLAB® Harmony 3 Motor Control &#xA;    "/></a>
                    <div class=" wh_publication_title "><a href="index.html">MPLAB® Harmony 3 Motor Control 
    </a></div>
                    
                </div>
                
                
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                
                
                
            </div>
        </div>
    </div>
</header>
        
        
         
        
        <div class=" wh_search_input navbar-form wh_topic_page_search search " role="form">
            
            
            
            <form id="searchForm" method="get" role="search" action="search.html"><div class="d-flex justify-contents-around"><div class="flex-grow-1"></div><div class="position-relative flex-grow-1"><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required"/><button type="submit" class="wh_search_button" aria-label="Search"><span class="search_input_text">Search</span></button></div><div class="align-self-center flex-grow-1 ml-2"></div></div></form>
            
            <div class="mchp-color-stripe-grid-container">
  <div class="mchp-main-bar mchp-orange-bar"></div>
  <div class="mchp-main-bar mchp-blue-bar"></div>
  <div class="mchp-main-bar mchp-green-bar"></div>
</div>
            
        </div>
        
        <div class="container-fluid" id="wh_topic_container">
            <div class="row">

                <nav class="wh_tools d-print-none navbar-expand-md" aria-label="Tools">
                    
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol class="d-print-none"><li><span class="home"><a href="index.html"><span>Home</span></a></span></li><li class="active"><div class="topicref" data-id="GUID-42876005-92C2-4CC0-81FC-71368462D294"><div class="title"><a href="GUID-42876005-92C2-4CC0-81FC-71368462D294.html"><ph xmlns="http://www.oxygenxml.com/ns/webhelp/toc">2</ph>
Harmony QSpin Motor Control</a></div></div></li></ol></div>
                    
                    
                    
                    <div class="wh_right_tools">
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        
                        
                        
                        
                        <div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                        
                        <button type="button" id="wh_toc_button" class="custom-toggler navbar-toggler collapsed wh_toggle_button navbar-light" aria-expanded="false" aria-label="Toggle publishing table of content" aria-controls="wh_publication_toc">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                    
                </nav>
            </div>
            
            <div class="row" style="margin-top: -1em;"><div class="col-lg-7 col-md-7 col-sm-12 offset-lg-3 offset-md-3 text-right border-bottom mb-1"><h2 class="text-dark header_title">
    </h2></div></div>
            
            
            <div class="wh_content_area">
                <div class="row">
                    
                        <nav id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-12 d-md-block d-none d-print-none" aria-label="Table of Contents Container">
                            <div id="wh_publication_toc_content">
		                        
                            	<div class=" wh_publication_toc " data-tooltip-position="right"><span class="expand-button-action-labels"><span id="button-expand-action" role="button" aria-label="Expand"></span><span id="button-collapse-action" role="button" aria-label="Collapse"></span><span id="button-pending-action" role="button" aria-label="Pending"></span></span><ul role="tree" aria-label="Table of Contents"><li role="treeitem" aria-expanded="false"><div data-tocid="GUID-7BBD04D6-F959-4DB3-986C-62130FAEF07C-d1683e11" class="topicref" data-id="GUID-7BBD04D6-F959-4DB3-986C-62130FAEF07C" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-7BBD04D6-F959-4DB3-986C-62130FAEF07C-d1683e11-link" class="wh-expand-btn"></span><div class="title"><a href="GUID-7BBD04D6-F959-4DB3-986C-62130FAEF07C.html" id="GUID-7BBD04D6-F959-4DB3-986C-62130FAEF07C-d1683e11-link"><ph xmlns="http://www.oxygenxml.com/ns/webhelp/toc">1</ph>
Harmony QSpin Motor Control</a></div></div></li><li role="treeitem" aria-expanded="true" class="active"><div data-tocid="GUID-42876005-92C2-4CC0-81FC-71368462D294-d1683e1861" class="topicref" data-id="GUID-42876005-92C2-4CC0-81FC-71368462D294" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action GUID-42876005-92C2-4CC0-81FC-71368462D294-d1683e1861-link" class="wh-expand-btn"></span><div class="title"><a href="GUID-42876005-92C2-4CC0-81FC-71368462D294.html" id="GUID-42876005-92C2-4CC0-81FC-71368462D294-d1683e1861-link"><ph xmlns="http://www.oxygenxml.com/ns/webhelp/toc">2</ph>
Harmony QSpin Motor Control</a></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="false"><div data-tocid="GUID-7AA80154-50EF-428B-9AC0-598B6BCB3272-d1683e1869" class="topicref" data-id="GUID-7AA80154-50EF-428B-9AC0-598B6BCB3272" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-7AA80154-50EF-428B-9AC0-598B6BCB3272-d1683e1869-link" class="wh-expand-btn"></span><div class="title"><a href="GUID-7AA80154-50EF-428B-9AC0-598B6BCB3272.html" id="GUID-7AA80154-50EF-428B-9AC0-598B6BCB3272-d1683e1869-link"><ph xmlns="http://www.oxygenxml.com/ns/webhelp/toc">2.1</ph>
Software Design</a><div class="wh-tooltip"><p class="shortdesc">This section briefly describes the software design of the motor control firmware         generated from the <strong class="ph b">Harmony Qspin</strong>.</p></div></div></div></li></ul></li><li role="treeitem"><div data-tocid="GUID-05FBE3B7-EA31-4FD0-BA88-715B91E2D508-d1683e1894" class="topicref" data-id="GUID-05FBE3B7-EA31-4FD0-BA88-715B91E2D508" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="GUID-05FBE3B7-EA31-4FD0-BA88-715B91E2D508.html" id="GUID-05FBE3B7-EA31-4FD0-BA88-715B91E2D508-d1683e1894-link"><ph xmlns="http://www.oxygenxml.com/ns/webhelp/toc">3</ph>
Microchip MPLAB® Harmony 3 Release Notes</a></div></div></li><li role="treeitem"><div data-tocid="GUID-5AE41BEF-D04E-41F6-AA77-5469CF13B183-d1683e1902" class="topicref" data-id="GUID-5AE41BEF-D04E-41F6-AA77-5469CF13B183" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="GUID-5AE41BEF-D04E-41F6-AA77-5469CF13B183.html" id="GUID-5AE41BEF-D04E-41F6-AA77-5469CF13B183-d1683e1902-link"><ph xmlns="http://www.oxygenxml.com/ns/webhelp/toc">4</ph>
License</a></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="GUID-0FB3F908-88EE-45CE-94F5-E97AF9049C9B-d1683e1910" class="topicref backmatter backmatter_parent" data-id="GUID-0FB3F908-88EE-45CE-94F5-E97AF9049C9B" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-0FB3F908-88EE-45CE-94F5-E97AF9049C9B-d1683e1910-link" class="wh-expand-btn"></span><div class="title"><a href="GUID-0FB3F908-88EE-45CE-94F5-E97AF9049C9B.html" id="GUID-0FB3F908-88EE-45CE-94F5-E97AF9049C9B-d1683e1910-link">Microchip Information</a></div></div></li></ul></div>
		                        
                            </div>
                        </nav>
                    
                    
                    <div class="col-lg-7 col-md-9 col-sm-12" id="wh_topic_body">
                        <button id="wh_close_publication_toc_button" class="close-toc-button d-none" aria-label="Toggle publishing table of content" aria-controls="wh_publication_toc" aria-expanded="true">
                            <span class="close-toc-icon-container">
                                <span class="close-toc-icon"></span>     
                            </span>
                        </button>
                        <button id="wh_close_topic_toc_button" class="close-toc-button d-none" aria-label="Toggle topic table of content" aria-controls="wh_topic_toc" aria-expanded="true">
                            <span class="close-toc-icon-container">
                                <span class="close-toc-icon"></span>     
                            </span>
                        </button>
                        
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="GUID-42876005-92C2-4CC0-81FC-71368462D294__GUID-607C4AA9-5406-4BBB-ABAA-ABFCED8E0575">
<h1 class="- topic/title title topictitle1" id="GUID-42876005-92C2-4CC0-81FC-71368462D294__GUID-607C4AA9-5406-4BBB-ABAA-ABFCED8E0575" style="">2 Harmony QSpin Motor Control</h1>
<div class="- topic/body body">
        <section class="- topic/section section" id="GUID-42876005-92C2-4CC0-81FC-71368462D294__SECTION_OSX_DLY_XXB" data-ofbid="GUID-42876005-92C2-4CC0-81FC-71368462D294__SECTION_OSX_DLY_XXB"><h2 class="- topic/title title sectiontitle">Introduction</h2>
            
            <p class="- topic/p p">The QSpin Motor Control Configuration referred as <strong class="+ topic/ph hi-d/b ph b">Harmony QSpin</strong> is an
                extension of the MPLAB® ecosystem for developing Microchip’s next-generation
                application firmware for motor control on Microchip® 32-bit devices.</p>
            <p class="- topic/p p">It has a graphical tool that enables an effortless configuration and generation of
                motor control application C code for Microchip 32-bit devices to quickly spin
                (Qspin) the motor.</p>
            <figure class="- topic/fig fig fignone" id="GUID-42876005-92C2-4CC0-81FC-71368462D294__FIG_ZTV_3MY_XXB" data-ofbid="GUID-42876005-92C2-4CC0-81FC-71368462D294__FIG_ZTV_3MY_XXB"><figcaption class="- topic/title title figcapcenter"><span class="figtitleprefix fig--title-label">Figure 2-1. <span id="GUID-42876005-92C2-4CC0-81FC-71368462D294__GUID-CACC5C96-1636-4BD5-A164-B95DAC2BA37E" class="fig--title">System Diagram</span></span></figcaption>
                
                <div class="imagecenter"><div class="imagecenter break break"><img class="- topic/image image imagecenter break break" id="GUID-42876005-92C2-4CC0-81FC-71368462D294__IMAGE_A5V_3MY_XXB" src="GUID-ED3DAE76-705E-4BD0-9646-C263DD1E2035-high.jpg"/></div></div>
            </figure>
            <p class="- topic/p p">This document introduces the readers to the basics of an PMSM based electric motor
                drive, and how <strong class="+ topic/ph hi-d/b ph b">Harmony QSpin</strong> can be used to quickly develop their own motor
                control application firmware.</p>
        </section>
        <section class="- topic/section section" id="GUID-42876005-92C2-4CC0-81FC-71368462D294__SECTION_WCB_KMY_XXB" data-ofbid="GUID-42876005-92C2-4CC0-81FC-71368462D294__SECTION_WCB_KMY_XXB"><h2 class="- topic/title title sectiontitle">Electrical Motor Drive</h2>
            
            <ul class="- topic/ul ul" id="GUID-42876005-92C2-4CC0-81FC-71368462D294__UL_UFR_LMY_XXB" data-ofbid="GUID-42876005-92C2-4CC0-81FC-71368462D294__UL_UFR_LMY_XXB">
                <li class="- topic/li li" id="GUID-42876005-92C2-4CC0-81FC-71368462D294__GUID-238C44BA-04CB-40B1-82F3-FFBC8E5A4A8A" data-ofbid="GUID-42876005-92C2-4CC0-81FC-71368462D294__GUID-238C44BA-04CB-40B1-82F3-FFBC8E5A4A8A">
                    <p class="- topic/p p">
                        <a class="- topic/xref xref" href="GUID-C1C929BC-0D12-40FB-B555-F28B23CB457E.html" title="The Permanent Magnet Synchronous Motor (PMSM) is the most preferred choice for motor control applications. Due to their permanent magnet rotor, they also have higher torque with smaller frame size and no rotor current, all of which are advantages over AC Induction Motors (AICMs). With their high power-to-size ratio, PMSMs can help make the design smaller without the loss of torque. These strengths enable the usage of PMSM in a broad range of variable frequency drives (VFDs) applications.">Permanent Magnet Synchronous Motor</a>
                    </p>
                </li>
                <li class="- topic/li li" id="GUID-42876005-92C2-4CC0-81FC-71368462D294__GUID-F19D36B3-DFAC-49D7-B89B-F378B0BFA492" data-ofbid="GUID-42876005-92C2-4CC0-81FC-71368462D294__GUID-F19D36B3-DFAC-49D7-B89B-F378B0BFA492">
                    <p class="- topic/p p">Field Oriented Control (FOC)</p>
                    <ul class="- topic/ul ul" id="GUID-42876005-92C2-4CC0-81FC-71368462D294__UL_VFR_LMY_XXB" data-ofbid="GUID-42876005-92C2-4CC0-81FC-71368462D294__UL_VFR_LMY_XXB">
                        <li class="- topic/li li" id="GUID-42876005-92C2-4CC0-81FC-71368462D294__GUID-32057B30-5B9B-4E61-BF0C-2DE5725DFB30" data-ofbid="GUID-42876005-92C2-4CC0-81FC-71368462D294__GUID-32057B30-5B9B-4E61-BF0C-2DE5725DFB30">
                            <p class="- topic/p p">
                                <a class="- topic/xref xref" href="GUID-5CCF6974-52BB-4407-9796-20C86F178C71.html" title="The Field Oriented Control (FOC) is the conventional control scheme for permanent-magnet synchronous motors. It generally results in smoother torque, slightly higher efficiency, and higher torque-speed curve, compared to six-step control, but requires a measurement or estimate of rotor position, and is more computationally intensive.">Field Oriented Control Theory</a>
                            </p>
                        </li>
                        <li class="- topic/li li" id="GUID-42876005-92C2-4CC0-81FC-71368462D294__GUID-9B537BFE-C41F-487B-91DE-DB7059A530E5" data-ofbid="GUID-42876005-92C2-4CC0-81FC-71368462D294__GUID-9B537BFE-C41F-487B-91DE-DB7059A530E5">
                            <p class="- topic/p p">
                                <a class="- topic/xref xref" href="GUID-B0B753AB-03CF-4363-9DF4-3CC3CEF4D84F.html" title="The phase current information is crucial to control the torque of the motor of an electric drive with Field Oriented Control. The following section describes different current measurement principles in an electric drive, and how it can be configured with Harmony Qspin.">Current Measurement Principles</a>
                            </p>
                        </li>
                        <li class="- topic/li li" id="GUID-42876005-92C2-4CC0-81FC-71368462D294__GUID-95C6AF8C-C3A3-4203-AE57-4A3E03DF733F" data-ofbid="GUID-42876005-92C2-4CC0-81FC-71368462D294__GUID-95C6AF8C-C3A3-4203-AE57-4A3E03DF733F">
                            <p class="- topic/p p">
                                <a class="- topic/xref xref" href="GUID-85B9E278-D8AE-4132-9904-24D72A113AD7.html" title="he rotor position information is crucial to control the torque of the motor of an electric drive with Field Oriented Control. The following section describes different rotor position measurement technique in an electric drive, and how it can be configured with Harmony QSpin.">Rotor Position Measurement Principles</a>
                            </p>
                        </li>
                    </ul>
                </li>
                <li class="- topic/li li" id="GUID-42876005-92C2-4CC0-81FC-71368462D294__GUID-BED91FE2-AF1E-46EA-9E71-28287FDA5CC4" data-ofbid="GUID-42876005-92C2-4CC0-81FC-71368462D294__GUID-BED91FE2-AF1E-46EA-9E71-28287FDA5CC4">
                    <p class="- topic/p p">
                        <a class="- topic/xref xref" href="GUID-F8D4D059-6217-4066-BD8B-60DD5B0B9DF3.html" title="The generated code from the Harmony QSpin intends to achieve following goals:">Software Design and Architecture</a>
                    </p>
                </li>
            </ul>
        </section>
        <section class="- topic/section section" id="GUID-42876005-92C2-4CC0-81FC-71368462D294__SECTION_ZDG_LYT_YXB" data-ofbid="GUID-42876005-92C2-4CC0-81FC-71368462D294__SECTION_ZDG_LYT_YXB"><h2 class="- topic/title title sectiontitle">Getting Started</h2>
            
            <p class="- topic/p p">This section briefly describes the basic steps to get started with the <strong class="+ topic/ph hi-d/b ph b">Harmony
                    Qspin</strong>. It consists of following steps:</p>
            <ul class="- topic/ul ul" id="GUID-42876005-92C2-4CC0-81FC-71368462D294__UL_DJT_SYT_YXB" data-ofbid="GUID-42876005-92C2-4CC0-81FC-71368462D294__UL_DJT_SYT_YXB">
                <li class="- topic/li li" id="GUID-42876005-92C2-4CC0-81FC-71368462D294__GUID-35D66449-548D-447B-B4A0-C3EEAC0FB7FB" data-ofbid="GUID-42876005-92C2-4CC0-81FC-71368462D294__GUID-35D66449-548D-447B-B4A0-C3EEAC0FB7FB">
                    <p class="- topic/p p">
                        <a class="- topic/xref xref" href="GUID-65E9E132-9999-4EAE-B258-B9FB4825CFC8.html" title="This section describes step by step process for creating a new Motor Control Project using MPLAB Code Configurator (MCC) from scratch.">Create
                            a new MPLAB® Harmony v3 project using MCC</a>
                    </p>
                </li>
                <li class="- topic/li li" id="GUID-42876005-92C2-4CC0-81FC-71368462D294__GUID-A1F456C4-3A20-4C53-9760-7C07FDEC7849" data-ofbid="GUID-42876005-92C2-4CC0-81FC-71368462D294__GUID-A1F456C4-3A20-4C53-9760-7C07FDEC7849">
                    <p class="- topic/p p"><a class="- topic/xref xref" href="GUID-6EC2A9BD-E456-4FD8-ADDA-87FBC8023291.html" title="The Harmony Qspin Motor Control is an intuitive graphical tool for developing motor control application software.">Configure motor control firmware using Qspin Motor Control
                            Configuration</a></p>
                </li>
                <li class="- topic/li li" id="GUID-42876005-92C2-4CC0-81FC-71368462D294__GUID-306E76C4-FB95-4A1C-B96D-F079EFF0AC05" data-ofbid="GUID-42876005-92C2-4CC0-81FC-71368462D294__GUID-306E76C4-FB95-4A1C-B96D-F079EFF0AC05">
                    <p class="- topic/p p">
                        <a class="- topic/xref xref" href="GUID-4DD19DCE-B6EF-408C-8574-5B2258EAA616.html" title="Click on the generate button to generate the code.">Generate the source code</a>
                    </p>
                </li>
            </ul>
        </section>
</div>
</article></main></div>
                        
                        
                        
                        
                        
                        
                    </div>
                    
                        <nav role="navigation" id="wh_topic_toc" aria-label="On this page" class="col-lg-2 d-none d-lg-block navbar d-print-none"> 
                            <div id="wh_topic_toc_content">
		                        
	                            <div class=" wh_topic_toc "><div class="wh_topic_label">On this page</div><ul><li class="section-item"><div class="section-title"><a href="#GUID-42876005-92C2-4CC0-81FC-71368462D294__SECTION_OSX_DLY_XXB" data-tocid="GUID-42876005-92C2-4CC0-81FC-71368462D294__SECTION_OSX_DLY_XXB">Introduction</a></div></li><li class="section-item"><div class="section-title"><a href="#GUID-42876005-92C2-4CC0-81FC-71368462D294__SECTION_WCB_KMY_XXB" data-tocid="GUID-42876005-92C2-4CC0-81FC-71368462D294__SECTION_WCB_KMY_XXB">Electrical Motor Drive</a></div></li><li class="section-item"><div class="section-title"><a href="#GUID-42876005-92C2-4CC0-81FC-71368462D294__SECTION_ZDG_LYT_YXB" data-tocid="GUID-42876005-92C2-4CC0-81FC-71368462D294__SECTION_ZDG_LYT_YXB">Getting Started</a></div></li></ul></div>
	                        	
                        	</div>
                        </nav>
                    
                </div>
            </div>
            
            
            
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container mx-auto ">
    <div class="footer">
  <div class="mchp-wh-footer">
    <div class="mchp-footer">
      <div class="mchp-footer-tier1">
        <div class="spacer"></div>
        <div class="mchp-footer-container">
          <div class="mchp-footer-links mchp-social-media-links">
            <div class="mchp-component-items">
              <div class="mchp-component-item">
                <a class="cmp-image__link" href="https://www.facebook.com/pages/Microchip-Technology-Inc/20320981741" target="_blank">
                  <img class="cmp-image__image" alt="Microchip Facebook" src="oxygen-webhelp/template/resources/images/201016-corp-facebook.png"/>
                </a>
              </div>
              <div class="mchp-component-item">
                <a class="cmp-image__link" href="https://www.linkedin.com/company/microchip-technology" target="_blank">
                  <img class="cmp-image__image" alt="Microchip LinkedIn" src="oxygen-webhelp/template/resources/images/201016-corp-linkedin.png"/>
                </a>
              </div>
              <div class="mchp-component-item">
                <a class="cmp-image__link" href="https://twitter.com/MicrochipTech" target="_blank">
                  <img class="cmp-image__image" alt="Microchip Twitter" src="oxygen-webhelp/template/resources/images/201016-corp-twitter.png"/>
                </a>
              </div>
              <div class="mchp-component-item">
                <a class="cmp-image__link" href="https://www.youtube.com/user/MicrochipTechnology" target="_blank">
                  <img class="cmp-image__image" alt="Microchip YouTube" src="oxygen-webhelp/template/resources/images/201016-corp-youtube.png"/>
                </a>
              </div>
              <div class="mchp-component-item">
                <a class="cmp-image__link" href="https://www.instagram.com/microchiptechnologyinc/" target="_blank">
                  <img class="cmp-image__image" alt="Microchip Instagram" src="oxygen-webhelp/template/resources/images/201016-corp-instagram.png"/>
                </a>
              </div>
              <div class="mchp-component-item">
                <a class="cmp-image__link" href="https://www.weibo.com/microchiptech" target="_blank">
                  <img class="cmp-image__image" alt="Microchip Weibo" src="oxygen-webhelp/template/resources/images/201016-corp-weibo.png"/>
                </a>
              </div>
              <div class="mchp-component-item">
                <a class="cmp-image__link" href="https://www.microchip.com/en-us/about/blog" target="_blank">
                  <img class="cmp-image__image" alt="Microchip Blog" src="oxygen-webhelp/template/resources/images/201016-corp-blog.png"/>
                </a>
              </div>
            </div>
          </div>
          <div class="mchp-footer-links">
            <div class="mchp-component-items">
              <div class="mchp-component-item">
                <div class="link">
                  <a href="https://www.microchip.com/about-us/contact-us" class="mchp-link__link">Contact</a>
                  <span class="mchp-link__separator">|</span>
                </div>
              </div>
              <div class="mchp-component-item ">
                <div class="link">
                  <a href="https://www.microchip.com/en-us/about/legal-information" class="mchp-link__link">Legal</a>
                  <span class="mchp-link__separator">|</span>
                </div>
              </div>
              <div class="mchp-component-item ">
                <div class="link">
                  <a href="https://www.microchip.com/en-us/about/legal-information/privacy-policy" class="mchp-link__link">Privacy Policy</a>
                  <span class="mchp-link__separator">|</span>
                </div>
              </div>
              <div class="mchp-component-item ">
                <div class="link">
                  <a href="https://www.microchip.com/en-us/about/legal-information/microchip-cookie-statement" class="mchp-link__link">Cookies</a>
                  <span class="mchp-link__separator">|</span>
                </div>
              </div>
              <div class="mchp-component-item">
                <div class="link">
                  <a href="https://careers.microchip.com/" class="mchp-link__link">Careers</a>
                  <span class="mchp-link__separator"></span>
                </div>
              </div>
            </div>
          </div>
          <div class="mchp-footer-newsletter">
            <div class="cmp-text">
              <p>Stay on the leading edge with our blog</p>
            </div>
            <div class="mchp-button-wrapper">
              <a role="button" href="https://www.microchip.com/en-us/about/blog" class="mchp-button mchp-button-regular solid">
                <span class="mchp-button__span">MicroSolutions</span>
              </a>
            </div>
          </div>
        </div>
        <div class="graphic">
          <img src="oxygen-webhelp/template/resources/images/footer-graphic.png"/>
        </div>
      </div>
      <div class="mchp-footer-tier2">
        <p class="mchp-copyright">© Copyright 1998-2022 Microchip Technology Inc. All rights reserved.</p>
      </div>
    </div>
  </div>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async="true" src="https://www.googletagmanager.com/gtag/js?id=UA-2724382-19"></script>
  <script>
    window.dataLayer = window.dataLayer || [];  
    function gtag(){dataLayer.push(arguments);}  
    gtag('js', new Date());   
    gtag('config', 'UA-2724382-19');
  </script>
  
  <script type="text/javascript">_satellite.pageBottom();</script><!-- Adobe Analytics -->
  <script type="text/javascript" src="mchp-js/prepend.js"></script><!-- Package for viewing PDFs on mobile devices -->
  
</div>
  </div>
</footer>
        
        <div id="go2top" class="d-print-none">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <div id="modal_img_container"></div>
            <div id="caption"></div>
        </div>
        
        
        
       
        </body>
</html>