<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us" data-whc_version="24.1">
    <head><link rel="shortcut icon" href="oxygen-webhelp\template\resources/images/favicon.ico"/><link rel="icon" href="oxygen-webhelp\template\resources/images/favicon.ico"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="description" content="This document provides guidance on setting up the voltage source module with Harmony QSpin. Voltage Source Graphical User Interface Steps for Setup In Harmony QSpin, the voltage source can be set up ..."/><meta name="copyright" content="(C) Copyright 2024"/><meta name="generator" content="DITA-OT"/><title>1.1.1.1.2.2.2.3 Voltage Source</title><!--  Generated with Oxygen version 24.1, build number 2022062014.  --><meta name="wh-path2root" content=""/><meta name="wh-toc-id" content="GUID-39CB4463-8D2C-49F3-8335-00B1A0426867-d1683e321"/><meta name="wh-source-relpath" content="GUID-39CB4463-8D2C-49F3-8335-00B1A0426867.xml"/><meta name="wh-out-relpath" content="GUID-39CB4463-8D2C-49F3-8335-00B1A0426867.html"/>
    <!-- Latest compiled and minified Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css"/>
    
    <link rel="stylesheet" href="./oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css"/>
    
    <!-- Template default styles  -->
    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/topic-page.css?buildId=2022062014"/>
    
    
    <script src="./oxygen-webhelp/lib/jquery/jquery-3.5.1.min.js"></script>
    
    <script data-main="./oxygen-webhelp/app/topic-page.js" src="./oxygen-webhelp/lib/requirejs/require.js"></script>
<link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/microchip.css?buildId=2022062014"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/notes.css?buildId=2022062014"/>
<script src="mchp-context-help.js"></script>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async="" type="text/javascript"></script>
    <script src="https://assets.adobedtm.com/6a72a357eb48/a636c708c7fe/launch-0b0023397020.min.js"></script><!-- Adobe Analytics -->
</head>

    <body id="GUID-39CB4463-8D2C-49F3-8335-00B1A0426867" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">
            Jump to main content
        </a>
        
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <a href="index.html" class=" wh_logo d-none d-sm-block "><img src="oxygen-webhelp\template\resources/images/microchip.png" alt="MPLAB® Harmony 3 Motor Control &#xA;    "/></a>
                    <div class=" wh_publication_title "><a href="index.html">MPLAB® Harmony 3 Motor Control 
    </a></div>
                    
                </div>
                
                
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                
                
                
            </div>
        </div>
    </div>
</header>
        
        
         
        
        <div class=" wh_search_input navbar-form wh_topic_page_search search " role="form">
            
            
            
            <form id="searchForm" method="get" role="search" action="search.html"><div class="d-flex justify-contents-around"><div class="flex-grow-1"></div><div class="position-relative flex-grow-1"><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required"/><button type="submit" class="wh_search_button" aria-label="Search"><span class="search_input_text">Search</span></button></div><div class="align-self-center flex-grow-1 ml-2"></div></div></form>
            
            <div class="mchp-color-stripe-grid-container">
  <div class="mchp-main-bar mchp-orange-bar"></div>
  <div class="mchp-main-bar mchp-blue-bar"></div>
  <div class="mchp-main-bar mchp-green-bar"></div>
</div>
            
        </div>
        
        <div class="container-fluid" id="wh_topic_container">
            <div class="row">

                <nav class="wh_tools d-print-none navbar-expand-md" aria-label="Tools">
                    
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol class="d-print-none"><li><span class="home"><a href="index.html"><span>Home</span></a></span></li><li><div class="topicref" data-id="GUID-7BBD04D6-F959-4DB3-986C-62130FAEF07C"><div class="title"><a href="GUID-7BBD04D6-F959-4DB3-986C-62130FAEF07C.html"><ph xmlns="http://www.oxygenxml.com/ns/webhelp/toc">1</ph>
Harmony QSpin Motor Control</a></div></div></li><li><div class="topicref" data-id="GUID-BC210DD6-B7A6-407F-A3EC-49CFE5DBAC60"><div class="title"><a href="GUID-BC210DD6-B7A6-407F-A3EC-49CFE5DBAC60.html"><ph xmlns="http://www.oxygenxml.com/ns/webhelp/toc">1.1</ph>
<strong class="ph b">Supported Algorithms</strong></a><div class="wh-tooltip"><p class="shortdesc">This section describes the Harmony QSPIN supported motor control algorithms.</p></div></div></div></li><li><div class="topicref" data-id="GUID-85BE370F-0541-4589-AA23-E11A372DBE9F"><div class="title"><a href="GUID-85BE370F-0541-4589-AA23-E11A372DBE9F.html"><ph xmlns="http://www.oxygenxml.com/ns/webhelp/toc">1.1.1</ph>
Permanent Magnet Synchronous Motors</a><div class="wh-tooltip"><p class="shortdesc">This section describes the field oriented control implementation of permanent magnet         synchronous motors (PMSM) and Harmony QSPIN configuration.</p></div></div></div></li><li><div class="topicref" data-id="GUID-60DDB34A-7CBA-4DE1-814C-88D432196E35"><div class="title"><a href="GUID-60DDB34A-7CBA-4DE1-814C-88D432196E35.html"><ph xmlns="http://www.oxygenxml.com/ns/webhelp/toc">1.1.1.1</ph>
PMSM FOC</a></div></div></li><li><div class="topicref" data-id="GUID-81C3E3D7-9C52-4575-B330-AB618C657300"><div class="title"><a href="GUID-81C3E3D7-9C52-4575-B330-AB618C657300.html"><ph xmlns="http://www.oxygenxml.com/ns/webhelp/toc">1.1.1.1.2</ph>
Harmony QSpin: PMSM FOC</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li><li><div class="topicref" data-id="GUID-35451F85-BBB3-4DF6-B3AC-00FB57657EFF"><div class="title"><a href="GUID-35451F85-BBB3-4DF6-B3AC-00FB57657EFF.html"><ph xmlns="http://www.oxygenxml.com/ns/webhelp/toc">1.1.1.1.2.2</ph>
Harmony QSpin: PMSM FOC Modules</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li><li><div class="topicref" data-id="GUID-BB66D816-CABD-4083-B7D9-74C9FE9D061F"><div class="title"><a href="GUID-BB66D816-CABD-4083-B7D9-74C9FE9D061F.html"><ph xmlns="http://www.oxygenxml.com/ns/webhelp/toc">1.1.1.1.2.2.2</ph>
Hardware Modules</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li><li class="active"><div class="topicref" data-id="GUID-39CB4463-8D2C-49F3-8335-00B1A0426867"><div class="title"><a href="GUID-39CB4463-8D2C-49F3-8335-00B1A0426867.html"><ph xmlns="http://www.oxygenxml.com/ns/webhelp/toc">1.1.1.1.2.2.2.3</ph>
Voltage Source</a></div></div></li></ol></div>
                    
                    
                    
                    <div class="wh_right_tools">
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        
                        
                        
                        
                        <div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                        
                        <button type="button" id="wh_toc_button" class="custom-toggler navbar-toggler collapsed wh_toggle_button navbar-light" aria-expanded="false" aria-label="Toggle publishing table of content" aria-controls="wh_publication_toc">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                    
                </nav>
            </div>
            
            <div class="row" style="margin-top: -1em;"><div class="col-lg-7 col-md-7 col-sm-12 offset-lg-3 offset-md-3 text-right border-bottom mb-1"><h2 class="text-dark header_title">
    </h2></div></div>
            
            
            <div class="wh_content_area">
                <div class="row">
                    
                        <nav id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-12 d-md-block d-none d-print-none" aria-label="Table of Contents Container">
                            <div id="wh_publication_toc_content">
		                        
                            	<div class=" wh_publication_toc " data-tooltip-position="right"><span class="expand-button-action-labels"><span id="button-expand-action" role="button" aria-label="Expand"></span><span id="button-collapse-action" role="button" aria-label="Collapse"></span><span id="button-pending-action" role="button" aria-label="Pending"></span></span><ul role="tree" aria-label="Table of Contents"><li role="treeitem" aria-expanded="true"><div data-tocid="GUID-7BBD04D6-F959-4DB3-986C-62130FAEF07C-d1683e11" class="topicref" data-id="GUID-7BBD04D6-F959-4DB3-986C-62130FAEF07C" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action GUID-7BBD04D6-F959-4DB3-986C-62130FAEF07C-d1683e11-link" class="wh-expand-btn"></span><div class="title"><a href="GUID-7BBD04D6-F959-4DB3-986C-62130FAEF07C.html" id="GUID-7BBD04D6-F959-4DB3-986C-62130FAEF07C-d1683e11-link"><ph xmlns="http://www.oxygenxml.com/ns/webhelp/toc">1</ph>
Harmony QSpin Motor Control</a></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="true"><div data-tocid="GUID-BC210DD6-B7A6-407F-A3EC-49CFE5DBAC60-d1683e19" class="topicref" data-id="GUID-BC210DD6-B7A6-407F-A3EC-49CFE5DBAC60" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action GUID-BC210DD6-B7A6-407F-A3EC-49CFE5DBAC60-d1683e19-link" class="wh-expand-btn"></span><div class="title"><a href="GUID-BC210DD6-B7A6-407F-A3EC-49CFE5DBAC60.html" id="GUID-BC210DD6-B7A6-407F-A3EC-49CFE5DBAC60-d1683e19-link"><ph xmlns="http://www.oxygenxml.com/ns/webhelp/toc">1.1</ph>
<strong class="ph b">Supported Algorithms</strong></a><div class="wh-tooltip"><p class="shortdesc">This section describes the Harmony QSPIN supported motor control algorithms.</p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="true"><div data-tocid="GUID-85BE370F-0541-4589-AA23-E11A372DBE9F-d1683e31" class="topicref" data-id="GUID-85BE370F-0541-4589-AA23-E11A372DBE9F" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action GUID-85BE370F-0541-4589-AA23-E11A372DBE9F-d1683e31-link" class="wh-expand-btn"></span><div class="title"><a href="GUID-85BE370F-0541-4589-AA23-E11A372DBE9F.html" id="GUID-85BE370F-0541-4589-AA23-E11A372DBE9F-d1683e31-link"><ph xmlns="http://www.oxygenxml.com/ns/webhelp/toc">1.1.1</ph>
Permanent Magnet Synchronous Motors</a><div class="wh-tooltip"><p class="shortdesc">This section describes the field oriented control implementation of permanent magnet         synchronous motors (PMSM) and Harmony QSPIN configuration.</p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="true"><div data-tocid="GUID-60DDB34A-7CBA-4DE1-814C-88D432196E35-d1683e42" class="topicref" data-id="GUID-60DDB34A-7CBA-4DE1-814C-88D432196E35" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action GUID-60DDB34A-7CBA-4DE1-814C-88D432196E35-d1683e42-link" class="wh-expand-btn"></span><div class="title"><a href="GUID-60DDB34A-7CBA-4DE1-814C-88D432196E35.html" id="GUID-60DDB34A-7CBA-4DE1-814C-88D432196E35-d1683e42-link"><ph xmlns="http://www.oxygenxml.com/ns/webhelp/toc">1.1.1.1</ph>
PMSM FOC</a></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="false"><div data-tocid="GUID-5CCF6974-52BB-4407-9796-20C86F178C71-d1683e50" class="topicref" data-id="GUID-5CCF6974-52BB-4407-9796-20C86F178C71" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-5CCF6974-52BB-4407-9796-20C86F178C71-d1683e50-link" class="wh-expand-btn"></span><div class="title"><a href="GUID-5CCF6974-52BB-4407-9796-20C86F178C71.html" id="GUID-5CCF6974-52BB-4407-9796-20C86F178C71-d1683e50-link"><ph xmlns="http://www.oxygenxml.com/ns/webhelp/toc">1.1.1.1.1</ph>
Field Oriented Control</a><div class="wh-tooltip"><p class="shortdesc">The Field Oriented Control (FOC) is the conventional control scheme for permanent-magnet         synchronous motors. It generally results in smoother torque, slightly higher efficiency, and         higher torque-speed curve, compared to six-step control, but requires a measurement or         estimate of rotor position, and is more computationally intensive.</p></div></div></div></li><li role="treeitem" aria-expanded="true"><div data-tocid="GUID-81C3E3D7-9C52-4575-B330-AB618C657300-d1683e94" class="topicref" data-id="GUID-81C3E3D7-9C52-4575-B330-AB618C657300" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action GUID-81C3E3D7-9C52-4575-B330-AB618C657300-d1683e94-link" class="wh-expand-btn"></span><div class="title"><a href="GUID-81C3E3D7-9C52-4575-B330-AB618C657300.html" id="GUID-81C3E3D7-9C52-4575-B330-AB618C657300-d1683e94-link"><ph xmlns="http://www.oxygenxml.com/ns/webhelp/toc">1.1.1.1.2</ph>
Harmony QSpin: PMSM FOC</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="false"><div data-tocid="GUID-0E28D069-94DC-4B85-967B-CBF9A45BE525-d1683e104" class="topicref" data-id="GUID-0E28D069-94DC-4B85-967B-CBF9A45BE525" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-0E28D069-94DC-4B85-967B-CBF9A45BE525-d1683e104-link" class="wh-expand-btn"></span><div class="title"><a href="GUID-0E28D069-94DC-4B85-967B-CBF9A45BE525.html" id="GUID-0E28D069-94DC-4B85-967B-CBF9A45BE525-d1683e104-link"><ph xmlns="http://www.oxygenxml.com/ns/webhelp/toc">1.1.1.1.2.1</ph>
Getting Started</a><div class="wh-tooltip"><p class="shortdesc">This section briefly describes the basic steps to get started with the <strong class="ph b">Harmony             Qspin</strong>. It consists of following steps:</p></div></div></div></li><li role="treeitem" aria-expanded="true"><div data-tocid="GUID-35451F85-BBB3-4DF6-B3AC-00FB57657EFF-d1683e184" class="topicref" data-id="GUID-35451F85-BBB3-4DF6-B3AC-00FB57657EFF" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action GUID-35451F85-BBB3-4DF6-B3AC-00FB57657EFF-d1683e184-link" class="wh-expand-btn"></span><div class="title"><a href="GUID-35451F85-BBB3-4DF6-B3AC-00FB57657EFF.html" id="GUID-35451F85-BBB3-4DF6-B3AC-00FB57657EFF-d1683e184-link"><ph xmlns="http://www.oxygenxml.com/ns/webhelp/toc">1.1.1.1.2.2</ph>
Harmony QSpin: PMSM FOC Modules</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="false"><div data-tocid="GUID-BE907C69-DC5C-4438-920A-48EE4B48DD9B-d1683e194" class="topicref" data-id="GUID-BE907C69-DC5C-4438-920A-48EE4B48DD9B" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-BE907C69-DC5C-4438-920A-48EE4B48DD9B-d1683e194-link" class="wh-expand-btn"></span><div class="title"><a href="GUID-BE907C69-DC5C-4438-920A-48EE4B48DD9B.html" id="GUID-BE907C69-DC5C-4438-920A-48EE4B48DD9B-d1683e194-link"><ph xmlns="http://www.oxygenxml.com/ns/webhelp/toc">1.1.1.1.2.2.1</ph>
Software Modules</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li><li role="treeitem" aria-expanded="true"><div data-tocid="GUID-BB66D816-CABD-4083-B7D9-74C9FE9D061F-d1683e278" class="topicref" data-id="GUID-BB66D816-CABD-4083-B7D9-74C9FE9D061F" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action GUID-BB66D816-CABD-4083-B7D9-74C9FE9D061F-d1683e278-link" class="wh-expand-btn"></span><div class="title"><a href="GUID-BB66D816-CABD-4083-B7D9-74C9FE9D061F.html" id="GUID-BB66D816-CABD-4083-B7D9-74C9FE9D061F-d1683e278-link"><ph xmlns="http://www.oxygenxml.com/ns/webhelp/toc">1.1.1.1.2.2.2</ph>
Hardware Modules</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="false"><div data-tocid="GUID-0B134E27-482C-48C3-8895-2AF0AEAFBA99-d1683e288" class="topicref" data-id="GUID-0B134E27-482C-48C3-8895-2AF0AEAFBA99" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-0B134E27-482C-48C3-8895-2AF0AEAFBA99-d1683e288-link" class="wh-expand-btn"></span><div class="title"><a href="GUID-0B134E27-482C-48C3-8895-2AF0AEAFBA99.html" id="GUID-0B134E27-482C-48C3-8895-2AF0AEAFBA99-d1683e288-link"><ph xmlns="http://www.oxygenxml.com/ns/webhelp/toc">1.1.1.1.2.2.2.1</ph>
Motor Parameters</a><div class="wh-tooltip"><p class="shortdesc">Enter a short description of your topic here (optional).</p></div></div></div></li><li role="treeitem"><div data-tocid="GUID-989E7AA5-599B-44EF-B07B-92CF360E8489-d1683e310" class="topicref" data-id="GUID-989E7AA5-599B-44EF-B07B-92CF360E8489" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="GUID-989E7AA5-599B-44EF-B07B-92CF360E8489.html" id="GUID-989E7AA5-599B-44EF-B07B-92CF360E8489-d1683e310-link"><ph xmlns="http://www.oxygenxml.com/ns/webhelp/toc">1.1.1.1.2.2.2.2</ph>
ADC Module</a><div class="wh-tooltip"><p class="shortdesc">Enter a short description of your topic here (optional).</p></div></div></div></li><li role="treeitem" class="active"><div data-tocid="GUID-39CB4463-8D2C-49F3-8335-00B1A0426867-d1683e321" class="topicref" data-id="GUID-39CB4463-8D2C-49F3-8335-00B1A0426867" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="GUID-39CB4463-8D2C-49F3-8335-00B1A0426867.html" id="GUID-39CB4463-8D2C-49F3-8335-00B1A0426867-d1683e321-link"><ph xmlns="http://www.oxygenxml.com/ns/webhelp/toc">1.1.1.1.2.2.2.3</ph>
Voltage Source</a></div></div></li></ul></li><li role="treeitem" aria-expanded="false"><div data-tocid="GUID-C90EFA82-CF97-4B03-BC71-6FABB47DD468-d1683e329" class="topicref" data-id="GUID-C90EFA82-CF97-4B03-BC71-6FABB47DD468" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-C90EFA82-CF97-4B03-BC71-6FABB47DD468-d1683e329-link" class="wh-expand-btn"></span><div class="title"><a href="GUID-C90EFA82-CF97-4B03-BC71-6FABB47DD468.html" id="GUID-C90EFA82-CF97-4B03-BC71-6FABB47DD468-d1683e329-link"><ph xmlns="http://www.oxygenxml.com/ns/webhelp/toc">1.1.1.1.2.2.3</ph>
Peripheral Interface Modules</a></div></div></li></ul></li></ul></li><li role="treeitem"><div data-tocid="GUID-F8D4D059-6217-4066-BD8B-60DD5B0B9DF3-d1683e361" class="topicref" data-id="GUID-F8D4D059-6217-4066-BD8B-60DD5B0B9DF3" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="GUID-F8D4D059-6217-4066-BD8B-60DD5B0B9DF3.html" id="GUID-F8D4D059-6217-4066-BD8B-60DD5B0B9DF3-d1683e361-link"><ph xmlns="http://www.oxygenxml.com/ns/webhelp/toc">1.1.1.1.3</ph>
Field Oriented Control Implementation</a><div class="wh-tooltip"><p class="shortdesc">The generated code from the Harmony QSpin intends to achieve following goals:</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="GUID-5D9A13C4-45FC-4744-B788-8853716E4AD8-d1683e372" class="topicref" data-id="GUID-5D9A13C4-45FC-4744-B788-8853716E4AD8" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-5D9A13C4-45FC-4744-B788-8853716E4AD8-d1683e372-link" class="wh-expand-btn"></span><div class="title"><a href="GUID-5D9A13C4-45FC-4744-B788-8853716E4AD8.html" id="GUID-5D9A13C4-45FC-4744-B788-8853716E4AD8-d1683e372-link"><ph xmlns="http://www.oxygenxml.com/ns/webhelp/toc">1.1.1.1.4</ph>
Harmony QSpin API Reference</a><div class="wh-tooltip"><p class="shortdesc">This section describes the Harmony QSpin API references for the motor control         application.</p></div></div></div></li></ul></li></ul></li></ul></li></ul></li><li role="treeitem" aria-expanded="false"><div data-tocid="GUID-42876005-92C2-4CC0-81FC-71368462D294-d1683e1861" class="topicref" data-id="GUID-42876005-92C2-4CC0-81FC-71368462D294" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-42876005-92C2-4CC0-81FC-71368462D294-d1683e1861-link" class="wh-expand-btn"></span><div class="title"><a href="GUID-42876005-92C2-4CC0-81FC-71368462D294.html" id="GUID-42876005-92C2-4CC0-81FC-71368462D294-d1683e1861-link"><ph xmlns="http://www.oxygenxml.com/ns/webhelp/toc">2</ph>
Harmony QSpin Motor Control</a></div></div></li><li role="treeitem"><div data-tocid="GUID-05FBE3B7-EA31-4FD0-BA88-715B91E2D508-d1683e1894" class="topicref" data-id="GUID-05FBE3B7-EA31-4FD0-BA88-715B91E2D508" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="GUID-05FBE3B7-EA31-4FD0-BA88-715B91E2D508.html" id="GUID-05FBE3B7-EA31-4FD0-BA88-715B91E2D508-d1683e1894-link"><ph xmlns="http://www.oxygenxml.com/ns/webhelp/toc">3</ph>
Microchip MPLAB® Harmony 3 Release Notes</a></div></div></li><li role="treeitem"><div data-tocid="GUID-5AE41BEF-D04E-41F6-AA77-5469CF13B183-d1683e1902" class="topicref" data-id="GUID-5AE41BEF-D04E-41F6-AA77-5469CF13B183" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="GUID-5AE41BEF-D04E-41F6-AA77-5469CF13B183.html" id="GUID-5AE41BEF-D04E-41F6-AA77-5469CF13B183-d1683e1902-link"><ph xmlns="http://www.oxygenxml.com/ns/webhelp/toc">4</ph>
License</a></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="GUID-0FB3F908-88EE-45CE-94F5-E97AF9049C9B-d1683e1910" class="topicref backmatter backmatter_parent" data-id="GUID-0FB3F908-88EE-45CE-94F5-E97AF9049C9B" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-0FB3F908-88EE-45CE-94F5-E97AF9049C9B-d1683e1910-link" class="wh-expand-btn"></span><div class="title"><a href="GUID-0FB3F908-88EE-45CE-94F5-E97AF9049C9B.html" id="GUID-0FB3F908-88EE-45CE-94F5-E97AF9049C9B-d1683e1910-link">Microchip Information</a></div></div></li></ul></div>
		                        
                            </div>
                        </nav>
                    
                    
                    <div class="col-lg-7 col-md-9 col-sm-12" id="wh_topic_body">
                        <button id="wh_close_publication_toc_button" class="close-toc-button d-none" aria-label="Toggle publishing table of content" aria-controls="wh_publication_toc" aria-expanded="true">
                            <span class="close-toc-icon-container">
                                <span class="close-toc-icon"></span>     
                            </span>
                        </button>
                        <button id="wh_close_topic_toc_button" class="close-toc-button d-none" aria-label="Toggle topic table of content" aria-controls="wh_topic_toc" aria-expanded="true">
                            <span class="close-toc-icon-container">
                                <span class="close-toc-icon"></span>     
                            </span>
                        </button>
                        
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="GUID-39CB4463-8D2C-49F3-8335-00B1A0426867__GUID-A3B0FF5B-9446-4C1C-9984-5E52C4088711"><h1 class="- topic/title title topictitle1" id="GUID-39CB4463-8D2C-49F3-8335-00B1A0426867__GUID-A3B0FF5B-9446-4C1C-9984-5E52C4088711" style="">Voltage Source</h1><div class="- topic/body body"><section class="- topic/section section" id="GUID-39CB4463-8D2C-49F3-8335-00B1A0426867__GUID-6D078F27-338E-4B48-9A75-EA44F761E038" data-ofbid="GUID-39CB4463-8D2C-49F3-8335-00B1A0426867__GUID-6D078F27-338E-4B48-9A75-EA44F761E038">
            <p class="- topic/p p">This document provides guidance on setting up the voltage source module with Harmony QSpin.</p>
        </section><section class="- topic/section section" id="GUID-39CB4463-8D2C-49F3-8335-00B1A0426867__GUID-512D6276-21D7-4D1E-A0C6-0E00F1F89583" data-ofbid="GUID-39CB4463-8D2C-49F3-8335-00B1A0426867__GUID-512D6276-21D7-4D1E-A0C6-0E00F1F89583"><h2 class="- topic/title title sectiontitle">Voltage Source Graphical User Interface</h2>
            
            <figure class="- topic/fig fig fignone" id="GUID-39CB4463-8D2C-49F3-8335-00B1A0426867__GUID-68FB6DF6-3355-431A-9860-967BB5D66D24" data-ofbid="GUID-39CB4463-8D2C-49F3-8335-00B1A0426867__GUID-68FB6DF6-3355-431A-9860-967BB5D66D24"><div class=""><img class="- topic/image image" id="GUID-39CB4463-8D2C-49F3-8335-00B1A0426867__IMAGE_M2F_B2T_JCC" src="GUID-C72E50C8-64D2-40C5-9C85-9EDBFF339C00-high.jpg"/></div></figure>
        </section><section class="- topic/section section" id="GUID-39CB4463-8D2C-49F3-8335-00B1A0426867__GUID-4FA49EC7-EC64-4374-AE47-B77133EF8880" data-ofbid="GUID-39CB4463-8D2C-49F3-8335-00B1A0426867__GUID-4FA49EC7-EC64-4374-AE47-B77133EF8880"><h2 class="- topic/title title sectiontitle">Steps for Setup</h2>
            
            <p class="- topic/p p">In Harmony QSpin, the voltage source can be set up in the following steps:</p>
            <ol class="- topic/ol ol" id="GUID-39CB4463-8D2C-49F3-8335-00B1A0426867__GUID-384069F4-DE72-4DCF-A0E5-CEE760F357F2" data-ofbid="GUID-39CB4463-8D2C-49F3-8335-00B1A0426867__GUID-384069F4-DE72-4DCF-A0E5-CEE760F357F2"><li class="- topic/li li" id="GUID-39CB4463-8D2C-49F3-8335-00B1A0426867__GUID-604819E7-97D5-4D74-ADB8-09739E80743F" data-ofbid="GUID-39CB4463-8D2C-49F3-8335-00B1A0426867__GUID-604819E7-97D5-4D74-ADB8-09739E80743F"><p class="- topic/p p">Set the following fields:</p>
                    <div class="table-container"><table class="- topic/table table" id="GUID-39CB4463-8D2C-49F3-8335-00B1A0426867__GUID-F682719D-7C2D-4B27-8E8D-A90DC21334D4" data-ofbid="GUID-39CB4463-8D2C-49F3-8335-00B1A0426867__GUID-F682719D-7C2D-4B27-8E8D-A90DC21334D4" data-cols="2"><caption class="- topic/title title tablecap" data-caption-side="top" data-is-repeated="true"><span class="table--title-label"><span class="table--title-label">Table 1-1. </span></span><span class="table--title" id="GUID-39CB4463-8D2C-49F3-8335-00B1A0426867__GUID-0D3E665D-077D-48AB-B24D-05893A250D72">Voltage Source Configuration</span></caption><colgroup><col/><col/></colgroup><thead class="- topic/thead thead"><tr class="- topic/row"><th class="- topic/entry entry colsep-0 rowsep-0" id="GUID-39CB4463-8D2C-49F3-8335-00B1A0426867__GUID-F682719D-7C2D-4B27-8E8D-A90DC21334D4__entry__1">Fields</th><th class="- topic/entry entry colsep-0 rowsep-0" id="GUID-39CB4463-8D2C-49F3-8335-00B1A0426867__GUID-F682719D-7C2D-4B27-8E8D-A90DC21334D4__entry__2">Description</th></tr></thead><tbody class="- topic/tbody tbody"><tr class="- topic/row"><td class="- topic/entry entry colsep-0 rowsep-0" headers="GUID-39CB4463-8D2C-49F3-8335-00B1A0426867__GUID-F682719D-7C2D-4B27-8E8D-A90DC21334D4__entry__1">Voltage magnitude</td><td class="- topic/entry entry colsep-0 rowsep-0" headers="GUID-39CB4463-8D2C-49F3-8335-00B1A0426867__GUID-F682719D-7C2D-4B27-8E8D-A90DC21334D4__entry__2">Set the DC bus voltage to which the three-phase inverter is connected</td></tr></tbody></table></div>
                </li></ol>
        </section></div></article></main></div>
                        
                        
                        
                        
                        
                        
                    </div>
                    
                        <nav role="navigation" id="wh_topic_toc" aria-label="On this page" class="col-lg-2 d-none d-lg-block navbar d-print-none"> 
                            <div id="wh_topic_toc_content">
		                        
	                            <div class=" wh_topic_toc "><div class="wh_topic_label">On this page</div><ul><li class="section-item"><div class="section-title"><a href="#GUID-39CB4463-8D2C-49F3-8335-00B1A0426867__GUID-512D6276-21D7-4D1E-A0C6-0E00F1F89583" data-tocid="GUID-39CB4463-8D2C-49F3-8335-00B1A0426867__GUID-512D6276-21D7-4D1E-A0C6-0E00F1F89583">Voltage Source Graphical User Interface</a></div></li><li class="section-item"><div class="section-title"><a href="#GUID-39CB4463-8D2C-49F3-8335-00B1A0426867__GUID-4FA49EC7-EC64-4374-AE47-B77133EF8880" data-tocid="GUID-39CB4463-8D2C-49F3-8335-00B1A0426867__GUID-4FA49EC7-EC64-4374-AE47-B77133EF8880">Steps for Setup</a></div></li></ul></div>
	                        	
                        	</div>
                        </nav>
                    
                </div>
            </div>
            
            
            
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container mx-auto ">
    <div class="footer">
  <div class="mchp-wh-footer">
    <div class="mchp-footer">
      <div class="mchp-footer-tier1">
        <div class="spacer"></div>
        <div class="mchp-footer-container">
          <div class="mchp-footer-links mchp-social-media-links">
            <div class="mchp-component-items">
              <div class="mchp-component-item">
                <a class="cmp-image__link" href="https://www.facebook.com/pages/Microchip-Technology-Inc/20320981741" target="_blank">
                  <img class="cmp-image__image" alt="Microchip Facebook" src="oxygen-webhelp/template/resources/images/201016-corp-facebook.png"/>
                </a>
              </div>
              <div class="mchp-component-item">
                <a class="cmp-image__link" href="https://www.linkedin.com/company/microchip-technology" target="_blank">
                  <img class="cmp-image__image" alt="Microchip LinkedIn" src="oxygen-webhelp/template/resources/images/201016-corp-linkedin.png"/>
                </a>
              </div>
              <div class="mchp-component-item">
                <a class="cmp-image__link" href="https://twitter.com/MicrochipTech" target="_blank">
                  <img class="cmp-image__image" alt="Microchip Twitter" src="oxygen-webhelp/template/resources/images/201016-corp-twitter.png"/>
                </a>
              </div>
              <div class="mchp-component-item">
                <a class="cmp-image__link" href="https://www.youtube.com/user/MicrochipTechnology" target="_blank">
                  <img class="cmp-image__image" alt="Microchip YouTube" src="oxygen-webhelp/template/resources/images/201016-corp-youtube.png"/>
                </a>
              </div>
              <div class="mchp-component-item">
                <a class="cmp-image__link" href="https://www.instagram.com/microchiptechnologyinc/" target="_blank">
                  <img class="cmp-image__image" alt="Microchip Instagram" src="oxygen-webhelp/template/resources/images/201016-corp-instagram.png"/>
                </a>
              </div>
              <div class="mchp-component-item">
                <a class="cmp-image__link" href="https://www.weibo.com/microchiptech" target="_blank">
                  <img class="cmp-image__image" alt="Microchip Weibo" src="oxygen-webhelp/template/resources/images/201016-corp-weibo.png"/>
                </a>
              </div>
              <div class="mchp-component-item">
                <a class="cmp-image__link" href="https://www.microchip.com/en-us/about/blog" target="_blank">
                  <img class="cmp-image__image" alt="Microchip Blog" src="oxygen-webhelp/template/resources/images/201016-corp-blog.png"/>
                </a>
              </div>
            </div>
          </div>
          <div class="mchp-footer-links">
            <div class="mchp-component-items">
              <div class="mchp-component-item">
                <div class="link">
                  <a href="https://www.microchip.com/about-us/contact-us" class="mchp-link__link">Contact</a>
                  <span class="mchp-link__separator">|</span>
                </div>
              </div>
              <div class="mchp-component-item ">
                <div class="link">
                  <a href="https://www.microchip.com/en-us/about/legal-information" class="mchp-link__link">Legal</a>
                  <span class="mchp-link__separator">|</span>
                </div>
              </div>
              <div class="mchp-component-item ">
                <div class="link">
                  <a href="https://www.microchip.com/en-us/about/legal-information/privacy-policy" class="mchp-link__link">Privacy Policy</a>
                  <span class="mchp-link__separator">|</span>
                </div>
              </div>
              <div class="mchp-component-item ">
                <div class="link">
                  <a href="https://www.microchip.com/en-us/about/legal-information/microchip-cookie-statement" class="mchp-link__link">Cookies</a>
                  <span class="mchp-link__separator">|</span>
                </div>
              </div>
              <div class="mchp-component-item">
                <div class="link">
                  <a href="https://careers.microchip.com/" class="mchp-link__link">Careers</a>
                  <span class="mchp-link__separator"></span>
                </div>
              </div>
            </div>
          </div>
          <div class="mchp-footer-newsletter">
            <div class="cmp-text">
              <p>Stay on the leading edge with our blog</p>
            </div>
            <div class="mchp-button-wrapper">
              <a role="button" href="https://www.microchip.com/en-us/about/blog" class="mchp-button mchp-button-regular solid">
                <span class="mchp-button__span">MicroSolutions</span>
              </a>
            </div>
          </div>
        </div>
        <div class="graphic">
          <img src="oxygen-webhelp/template/resources/images/footer-graphic.png"/>
        </div>
      </div>
      <div class="mchp-footer-tier2">
        <p class="mchp-copyright">© Copyright 1998-2022 Microchip Technology Inc. All rights reserved.</p>
      </div>
    </div>
  </div>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async="true" src="https://www.googletagmanager.com/gtag/js?id=UA-2724382-19"></script>
  <script>
    window.dataLayer = window.dataLayer || [];  
    function gtag(){dataLayer.push(arguments);}  
    gtag('js', new Date());   
    gtag('config', 'UA-2724382-19');
  </script>
  
  <script type="text/javascript">_satellite.pageBottom();</script><!-- Adobe Analytics -->
  <script type="text/javascript" src="mchp-js/prepend.js"></script><!-- Package for viewing PDFs on mobile devices -->
  
</div>
  </div>
</footer>
        
        <div id="go2top" class="d-print-none">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <div id="modal_img_container"></div>
            <div id="caption"></div>
        </div>
        
        
        
       
        </body>
</html>