<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us" data-whc_version="24.1">
    <head><link rel="shortcut icon" href="oxygen-webhelp\template\resources/images/favicon.ico"/><link rel="icon" href="oxygen-webhelp\template\resources/images/favicon.ico"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="description" content="Microchip provides online support via our website at www.microchip.com/ . This website is used to make files and information easily available to customers. Some of the content available includes: ..."/><meta name="copyright" content="(C) Copyright 2024"/><meta name="generator" content="DITA-OT"/><title> The Microchip Website</title><!--  Generated with Oxygen version 24.1, build number 2022062014.  --><meta name="wh-path2root" content=""/><meta name="wh-toc-id" content="GUID-7551DC67-D79D-4F0C-B56F-7B17E12400E0-d1683e1918"/><meta name="wh-source-relpath" content="GUID-7551DC67-D79D-4F0C-B56F-7B17E12400E0.xml"/><meta name="wh-out-relpath" content="GUID-7551DC67-D79D-4F0C-B56F-7B17E12400E0.html"/>
    <!-- Latest compiled and minified Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css"/>
    
    <link rel="stylesheet" href="./oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css"/>
    
    <!-- Template default styles  -->
    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/topic-page.css?buildId=2022062014"/>
    
    
    <script src="./oxygen-webhelp/lib/jquery/jquery-3.5.1.min.js"></script>
    
    <script data-main="./oxygen-webhelp/app/topic-page.js" src="./oxygen-webhelp/lib/requirejs/require.js"></script>
<link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/microchip.css?buildId=2022062014"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/notes.css?buildId=2022062014"/>
<script src="mchp-context-help.js"></script>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async="" type="text/javascript"></script>
    <script src="https://assets.adobedtm.com/6a72a357eb48/a636c708c7fe/launch-0b0023397020.min.js"></script><!-- Adobe Analytics -->
</head>

    <body id="GUID-7551DC67-D79D-4F0C-B56F-7B17E12400E0" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">
            Jump to main content
        </a>
        
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <a href="index.html" class=" wh_logo d-none d-sm-block "><img src="oxygen-webhelp\template\resources/images/microchip.png" alt="MPLAB® Harmony 3 Motor Control &#xA;    "/></a>
                    <div class=" wh_publication_title "><a href="index.html">MPLAB® Harmony 3 Motor Control 
    </a></div>
                    
                </div>
                
                
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                
                
                
            </div>
        </div>
    </div>
</header>
        
        
         
        
        <div class=" wh_search_input navbar-form wh_topic_page_search search " role="form">
            
            
            
            <form id="searchForm" method="get" role="search" action="search.html"><div class="d-flex justify-contents-around"><div class="flex-grow-1"></div><div class="position-relative flex-grow-1"><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required"/><button type="submit" class="wh_search_button" aria-label="Search"><span class="search_input_text">Search</span></button></div><div class="align-self-center flex-grow-1 ml-2"></div></div></form>
            
            <div class="mchp-color-stripe-grid-container">
  <div class="mchp-main-bar mchp-orange-bar"></div>
  <div class="mchp-main-bar mchp-blue-bar"></div>
  <div class="mchp-main-bar mchp-green-bar"></div>
</div>
            
        </div>
        
        <div class="container-fluid" id="wh_topic_container">
            <div class="row">

                <nav class="wh_tools d-print-none navbar-expand-md" aria-label="Tools">
                    
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol class="d-print-none"><li><span class="home"><a href="index.html"><span>Home</span></a></span></li><li><div class="topicref backmatter backmatter_parent" data-id="GUID-0FB3F908-88EE-45CE-94F5-E97AF9049C9B"><div class="title"><a href="GUID-0FB3F908-88EE-45CE-94F5-E97AF9049C9B.html">Microchip Information</a></div></div></li><li class="active"><div class="topicref backmatter" data-id="GUID-7551DC67-D79D-4F0C-B56F-7B17E12400E0"><div class="title"><a href="GUID-7551DC67-D79D-4F0C-B56F-7B17E12400E0.html">The Microchip Website</a></div></div></li></ol></div>
                    
                    
                    
                    <div class="wh_right_tools">
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        
                        
                        
                        
                        <div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                        
                        <button type="button" id="wh_toc_button" class="custom-toggler navbar-toggler collapsed wh_toggle_button navbar-light" aria-expanded="false" aria-label="Toggle publishing table of content" aria-controls="wh_publication_toc">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                    
                </nav>
            </div>
            
            <div class="row" style="margin-top: -1em;"><div class="col-lg-9 col-md-9 col-sm-12 offset-lg-3 offset-md-3 text-right border-bottom mb-1"><h2 class="text-dark header_title">
    </h2></div></div>
            
            
            <div class="wh_content_area">
                <div class="row">
                    
                        <nav id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-12 d-md-block d-none d-print-none" aria-label="Table of Contents Container">
                            <div id="wh_publication_toc_content">
		                        
                            	<div class=" wh_publication_toc " data-tooltip-position="right"><span class="expand-button-action-labels"><span id="button-expand-action" role="button" aria-label="Expand"></span><span id="button-collapse-action" role="button" aria-label="Collapse"></span><span id="button-pending-action" role="button" aria-label="Pending"></span></span><ul role="tree" aria-label="Table of Contents"><li role="treeitem" aria-expanded="false"><div data-tocid="GUID-7BBD04D6-F959-4DB3-986C-62130FAEF07C-d1683e11" class="topicref" data-id="GUID-7BBD04D6-F959-4DB3-986C-62130FAEF07C" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-7BBD04D6-F959-4DB3-986C-62130FAEF07C-d1683e11-link" class="wh-expand-btn"></span><div class="title"><a href="GUID-7BBD04D6-F959-4DB3-986C-62130FAEF07C.html" id="GUID-7BBD04D6-F959-4DB3-986C-62130FAEF07C-d1683e11-link"><ph xmlns="http://www.oxygenxml.com/ns/webhelp/toc">1</ph>
Harmony QSpin Motor Control</a></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="GUID-42876005-92C2-4CC0-81FC-71368462D294-d1683e1861" class="topicref" data-id="GUID-42876005-92C2-4CC0-81FC-71368462D294" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-42876005-92C2-4CC0-81FC-71368462D294-d1683e1861-link" class="wh-expand-btn"></span><div class="title"><a href="GUID-42876005-92C2-4CC0-81FC-71368462D294.html" id="GUID-42876005-92C2-4CC0-81FC-71368462D294-d1683e1861-link"><ph xmlns="http://www.oxygenxml.com/ns/webhelp/toc">2</ph>
Harmony QSpin Motor Control</a></div></div></li><li role="treeitem"><div data-tocid="GUID-05FBE3B7-EA31-4FD0-BA88-715B91E2D508-d1683e1894" class="topicref" data-id="GUID-05FBE3B7-EA31-4FD0-BA88-715B91E2D508" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="GUID-05FBE3B7-EA31-4FD0-BA88-715B91E2D508.html" id="GUID-05FBE3B7-EA31-4FD0-BA88-715B91E2D508-d1683e1894-link"><ph xmlns="http://www.oxygenxml.com/ns/webhelp/toc">3</ph>
Microchip MPLAB® Harmony 3 Release Notes</a></div></div></li><li role="treeitem"><div data-tocid="GUID-5AE41BEF-D04E-41F6-AA77-5469CF13B183-d1683e1902" class="topicref" data-id="GUID-5AE41BEF-D04E-41F6-AA77-5469CF13B183" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="GUID-5AE41BEF-D04E-41F6-AA77-5469CF13B183.html" id="GUID-5AE41BEF-D04E-41F6-AA77-5469CF13B183-d1683e1902-link"><ph xmlns="http://www.oxygenxml.com/ns/webhelp/toc">4</ph>
License</a></div></div></li><li role="treeitem" aria-expanded="true"><div data-tocid="GUID-0FB3F908-88EE-45CE-94F5-E97AF9049C9B-d1683e1910" class="topicref backmatter backmatter_parent" data-id="GUID-0FB3F908-88EE-45CE-94F5-E97AF9049C9B" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action GUID-0FB3F908-88EE-45CE-94F5-E97AF9049C9B-d1683e1910-link" class="wh-expand-btn"></span><div class="title"><a href="GUID-0FB3F908-88EE-45CE-94F5-E97AF9049C9B.html" id="GUID-0FB3F908-88EE-45CE-94F5-E97AF9049C9B-d1683e1910-link">Microchip Information</a></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem" class="active"><div data-tocid="GUID-7551DC67-D79D-4F0C-B56F-7B17E12400E0-d1683e1918" class="topicref backmatter" data-id="GUID-7551DC67-D79D-4F0C-B56F-7B17E12400E0" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="GUID-7551DC67-D79D-4F0C-B56F-7B17E12400E0.html" id="GUID-7551DC67-D79D-4F0C-B56F-7B17E12400E0-d1683e1918-link">The Microchip Website</a></div></div></li><li role="treeitem"><div data-tocid="GUID-CDA512D8-0DE4-4672-8716-04CAC681CB38-d1683e1926" class="topicref backmatter" data-id="GUID-CDA512D8-0DE4-4672-8716-04CAC681CB38" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="GUID-CDA512D8-0DE4-4672-8716-04CAC681CB38.html" id="GUID-CDA512D8-0DE4-4672-8716-04CAC681CB38-d1683e1926-link">Product Change Notification Service</a></div></div></li><li role="treeitem"><div data-tocid="GUID-F05182E4-B102-4775-A746-1FF37F465312-d1683e1934" class="topicref backmatter" data-id="GUID-F05182E4-B102-4775-A746-1FF37F465312" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="GUID-F05182E4-B102-4775-A746-1FF37F465312.html" id="GUID-F05182E4-B102-4775-A746-1FF37F465312-d1683e1934-link">Customer Support</a></div></div></li><li role="treeitem"><div data-tocid="GUID-E8251634-7B15-4073-A103-5A5F128B8699-d1683e1942" class="topicref backmatter" data-id="GUID-E8251634-7B15-4073-A103-5A5F128B8699" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="GUID-E8251634-7B15-4073-A103-5A5F128B8699.html" id="GUID-E8251634-7B15-4073-A103-5A5F128B8699-d1683e1942-link">Microchip Devices Code Protection Feature</a></div></div></li><li role="treeitem"><div data-tocid="GUID-125F1A93-76CC-4BD7-BACA-01844FBD5F4F-d1683e1950" class="topicref backmatter" data-id="GUID-125F1A93-76CC-4BD7-BACA-01844FBD5F4F" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="GUID-125F1A93-76CC-4BD7-BACA-01844FBD5F4F.html" id="GUID-125F1A93-76CC-4BD7-BACA-01844FBD5F4F-d1683e1950-link">Legal Notice</a></div></div></li><li role="treeitem"><div data-tocid="GUID-21750586-F9F2-4E33-87FB-8F2994BF4744-d1683e1958" class="topicref backmatter" data-id="GUID-21750586-F9F2-4E33-87FB-8F2994BF4744" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="GUID-21750586-F9F2-4E33-87FB-8F2994BF4744.html" id="GUID-21750586-F9F2-4E33-87FB-8F2994BF4744-d1683e1958-link">Trademarks</a></div></div></li><li role="treeitem"><div data-tocid="GUID-07985EED-D525-413B-AEFE-78B563328687-d1683e1966" class="topicref backmatter" data-id="GUID-07985EED-D525-413B-AEFE-78B563328687" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="GUID-07985EED-D525-413B-AEFE-78B563328687.html" id="GUID-07985EED-D525-413B-AEFE-78B563328687-d1683e1966-link">Quality Management System</a></div></div></li><li role="treeitem"><div data-tocid="GUID-02A694CF-88A5-4ADA-8785-7EEEC62D66EA-d1683e1974" class="topicref salessection" data-id="GUID-02A694CF-88A5-4ADA-8785-7EEEC62D66EA" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="GUID-02A694CF-88A5-4ADA-8785-7EEEC62D66EA.html" id="GUID-02A694CF-88A5-4ADA-8785-7EEEC62D66EA-d1683e1974-link">Worldwide Sales and Service</a></div></div></li></ul></li></ul></div>
		                        
                            </div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-12" id="wh_topic_body">
                        <button id="wh_close_publication_toc_button" class="close-toc-button d-none" aria-label="Toggle publishing table of content" aria-controls="wh_publication_toc" aria-expanded="true">
                            <span class="close-toc-icon-container">
                                <span class="close-toc-icon"></span>     
                            </span>
                        </button>
                        
                        
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="GUID-7551DC67-D79D-4F0C-B56F-7B17E12400E0__GUID-E21621FF-88F4-4A0E-9EFA-1A3B952D48CE">
    <h1 class="- topic/title title topictitle1" id="GUID-7551DC67-D79D-4F0C-B56F-7B17E12400E0__GUID-E21621FF-88F4-4A0E-9EFA-1A3B952D48CE" style=""> The Microchip Website</h1>
    <div class="- topic/body concept/conbody body conbody">
        <p class="- topic/p p">Microchip provides online support via our website at <a class="- topic/xref xref" href="https://www.microchip.com/" target="_blank" rel="external noopener">www.microchip.com/</a>. This website is used to make files and information easily
            available to customers. Some of the content available includes:</p>
        <ul class="- topic/ul ul" id="GUID-7551DC67-D79D-4F0C-B56F-7B17E12400E0__UL_SDN_YGD_XX" data-ofbid="GUID-7551DC67-D79D-4F0C-B56F-7B17E12400E0__UL_SDN_YGD_XX">
            <li class="- topic/li li" id="GUID-7551DC67-D79D-4F0C-B56F-7B17E12400E0__GUID-E1505642-A017-450E-923A-444B47DC26BB" data-ofbid="GUID-7551DC67-D79D-4F0C-B56F-7B17E12400E0__GUID-E1505642-A017-450E-923A-444B47DC26BB"><strong class="+ topic/ph hi-d/b ph b">Product Support</strong> – Data sheets
                and errata, application notes and sample programs, design resources, user’s guides
                and hardware support documents, latest software releases and archived software</li>
            <li class="- topic/li li" id="GUID-7551DC67-D79D-4F0C-B56F-7B17E12400E0__GUID-506610F2-8069-4B27-96DF-CCFB8FAD45CF" data-ofbid="GUID-7551DC67-D79D-4F0C-B56F-7B17E12400E0__GUID-506610F2-8069-4B27-96DF-CCFB8FAD45CF"><strong class="+ topic/ph hi-d/b ph b">General Technical Support</strong> –
                Frequently Asked Questions (FAQs), technical support requests, online discussion
                groups, Microchip design partner program member listing</li>
            <li class="- topic/li li" id="GUID-7551DC67-D79D-4F0C-B56F-7B17E12400E0__GUID-51B5174D-8A81-4291-A11D-FEDE8A874B62" data-ofbid="GUID-7551DC67-D79D-4F0C-B56F-7B17E12400E0__GUID-51B5174D-8A81-4291-A11D-FEDE8A874B62"><strong class="+ topic/ph hi-d/b ph b">Business of Microchip</strong> –
                Product selector and ordering guides, latest Microchip press releases, listing of
                seminars and events, listings of Microchip sales offices, distributors and factory
                representatives</li>
        </ul>
    </div>
</article></main></div>
                        
                        
                        
                        
                        
                        
                    </div>
                    
                </div>
            </div>
            
            
            
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container mx-auto ">
    <div class="footer">
  <div class="mchp-wh-footer">
    <div class="mchp-footer">
      <div class="mchp-footer-tier1">
        <div class="spacer"></div>
        <div class="mchp-footer-container">
          <div class="mchp-footer-links mchp-social-media-links">
            <div class="mchp-component-items">
              <div class="mchp-component-item">
                <a class="cmp-image__link" href="https://www.facebook.com/pages/Microchip-Technology-Inc/20320981741" target="_blank">
                  <img class="cmp-image__image" alt="Microchip Facebook" src="oxygen-webhelp/template/resources/images/201016-corp-facebook.png"/>
                </a>
              </div>
              <div class="mchp-component-item">
                <a class="cmp-image__link" href="https://www.linkedin.com/company/microchip-technology" target="_blank">
                  <img class="cmp-image__image" alt="Microchip LinkedIn" src="oxygen-webhelp/template/resources/images/201016-corp-linkedin.png"/>
                </a>
              </div>
              <div class="mchp-component-item">
                <a class="cmp-image__link" href="https://twitter.com/MicrochipTech" target="_blank">
                  <img class="cmp-image__image" alt="Microchip Twitter" src="oxygen-webhelp/template/resources/images/201016-corp-twitter.png"/>
                </a>
              </div>
              <div class="mchp-component-item">
                <a class="cmp-image__link" href="https://www.youtube.com/user/MicrochipTechnology" target="_blank">
                  <img class="cmp-image__image" alt="Microchip YouTube" src="oxygen-webhelp/template/resources/images/201016-corp-youtube.png"/>
                </a>
              </div>
              <div class="mchp-component-item">
                <a class="cmp-image__link" href="https://www.instagram.com/microchiptechnologyinc/" target="_blank">
                  <img class="cmp-image__image" alt="Microchip Instagram" src="oxygen-webhelp/template/resources/images/201016-corp-instagram.png"/>
                </a>
              </div>
              <div class="mchp-component-item">
                <a class="cmp-image__link" href="https://www.weibo.com/microchiptech" target="_blank">
                  <img class="cmp-image__image" alt="Microchip Weibo" src="oxygen-webhelp/template/resources/images/201016-corp-weibo.png"/>
                </a>
              </div>
              <div class="mchp-component-item">
                <a class="cmp-image__link" href="https://www.microchip.com/en-us/about/blog" target="_blank">
                  <img class="cmp-image__image" alt="Microchip Blog" src="oxygen-webhelp/template/resources/images/201016-corp-blog.png"/>
                </a>
              </div>
            </div>
          </div>
          <div class="mchp-footer-links">
            <div class="mchp-component-items">
              <div class="mchp-component-item">
                <div class="link">
                  <a href="https://www.microchip.com/about-us/contact-us" class="mchp-link__link">Contact</a>
                  <span class="mchp-link__separator">|</span>
                </div>
              </div>
              <div class="mchp-component-item ">
                <div class="link">
                  <a href="https://www.microchip.com/en-us/about/legal-information" class="mchp-link__link">Legal</a>
                  <span class="mchp-link__separator">|</span>
                </div>
              </div>
              <div class="mchp-component-item ">
                <div class="link">
                  <a href="https://www.microchip.com/en-us/about/legal-information/privacy-policy" class="mchp-link__link">Privacy Policy</a>
                  <span class="mchp-link__separator">|</span>
                </div>
              </div>
              <div class="mchp-component-item ">
                <div class="link">
                  <a href="https://www.microchip.com/en-us/about/legal-information/microchip-cookie-statement" class="mchp-link__link">Cookies</a>
                  <span class="mchp-link__separator">|</span>
                </div>
              </div>
              <div class="mchp-component-item">
                <div class="link">
                  <a href="https://careers.microchip.com/" class="mchp-link__link">Careers</a>
                  <span class="mchp-link__separator"></span>
                </div>
              </div>
            </div>
          </div>
          <div class="mchp-footer-newsletter">
            <div class="cmp-text">
              <p>Stay on the leading edge with our blog</p>
            </div>
            <div class="mchp-button-wrapper">
              <a role="button" href="https://www.microchip.com/en-us/about/blog" class="mchp-button mchp-button-regular solid">
                <span class="mchp-button__span">MicroSolutions</span>
              </a>
            </div>
          </div>
        </div>
        <div class="graphic">
          <img src="oxygen-webhelp/template/resources/images/footer-graphic.png"/>
        </div>
      </div>
      <div class="mchp-footer-tier2">
        <p class="mchp-copyright">© Copyright 1998-2022 Microchip Technology Inc. All rights reserved.</p>
      </div>
    </div>
  </div>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async="true" src="https://www.googletagmanager.com/gtag/js?id=UA-2724382-19"></script>
  <script>
    window.dataLayer = window.dataLayer || [];  
    function gtag(){dataLayer.push(arguments);}  
    gtag('js', new Date());   
    gtag('config', 'UA-2724382-19');
  </script>
  
  <script type="text/javascript">_satellite.pageBottom();</script><!-- Adobe Analytics -->
  <script type="text/javascript" src="mchp-js/prepend.js"></script><!-- Package for viewing PDFs on mobile devices -->
  
</div>
  </div>
</footer>
        
        <div id="go2top" class="d-print-none">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <div id="modal_img_container"></div>
            <div id="caption"></div>
        </div>
        
        
        
       
        </body>
</html>