<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us" data-whc_version="24.1">
    <head><link rel="shortcut icon" href="oxygen-webhelp\template\resources/images/favicon.ico"/><link rel="icon" href="oxygen-webhelp\template\resources/images/favicon.ico"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="copyright" content="(C) Copyright 2024"/><meta name="generator" content="DITA-OT"/><meta name="description" content="This section describes how to configure MCU peripherals for motor control application projects with Harmony Qspin."/>        
      <title>1.1.1.1.2.1.2.2 Configuring Peripheral Modules</title><!--  Generated with Oxygen version 24.1, build number 2022062014.  --><meta name="wh-path2root" content=""/><meta name="wh-toc-id" content="GUID-5CB16768-D98D-45EA-805F-343C7E896621-d1683e151"/><meta name="wh-source-relpath" content="GUID-5CB16768-D98D-45EA-805F-343C7E896621.xml"/><meta name="wh-out-relpath" content="GUID-5CB16768-D98D-45EA-805F-343C7E896621.html"/>
    <!-- Latest compiled and minified Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css"/>
    
    <link rel="stylesheet" href="./oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css"/>
    
    <!-- Template default styles  -->
    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/topic-page.css?buildId=2022062014"/>
    
    
    <script src="./oxygen-webhelp/lib/jquery/jquery-3.5.1.min.js"></script>
    
    <script data-main="./oxygen-webhelp/app/topic-page.js" src="./oxygen-webhelp/lib/requirejs/require.js"></script>
<link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/microchip.css?buildId=2022062014"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/notes.css?buildId=2022062014"/>
<script src="mchp-context-help.js"></script>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async="" type="text/javascript"></script>
    <script src="https://assets.adobedtm.com/6a72a357eb48/a636c708c7fe/launch-0b0023397020.min.js"></script><!-- Adobe Analytics -->
</head>

    <body id="GUID-5CB16768-D98D-45EA-805F-343C7E896621" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">
            Jump to main content
        </a>
        
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <a href="index.html" class=" wh_logo d-none d-sm-block "><img src="oxygen-webhelp\template\resources/images/microchip.png" alt="MPLAB® Harmony 3 Motor Control &#xA;    "/></a>
                    <div class=" wh_publication_title "><a href="index.html">MPLAB® Harmony 3 Motor Control 
    </a></div>
                    
                </div>
                
                
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                
                
                
            </div>
        </div>
    </div>
</header>
        
        
         
        
        <div class=" wh_search_input navbar-form wh_topic_page_search search " role="form">
            
            
            
            <form id="searchForm" method="get" role="search" action="search.html"><div class="d-flex justify-contents-around"><div class="flex-grow-1"></div><div class="position-relative flex-grow-1"><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required"/><button type="submit" class="wh_search_button" aria-label="Search"><span class="search_input_text">Search</span></button></div><div class="align-self-center flex-grow-1 ml-2"></div></div></form>
            
            <div class="mchp-color-stripe-grid-container">
  <div class="mchp-main-bar mchp-orange-bar"></div>
  <div class="mchp-main-bar mchp-blue-bar"></div>
  <div class="mchp-main-bar mchp-green-bar"></div>
</div>
            
        </div>
        
        <div class="container-fluid" id="wh_topic_container">
            <div class="row">

                <nav class="wh_tools d-print-none navbar-expand-md" aria-label="Tools">
                    
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol class="d-print-none"><li><span class="home"><a href="index.html"><span>Home</span></a></span></li><li><div class="topicref" data-id="GUID-7BBD04D6-F959-4DB3-986C-62130FAEF07C"><div class="title"><a href="GUID-7BBD04D6-F959-4DB3-986C-62130FAEF07C.html"><ph xmlns="http://www.oxygenxml.com/ns/webhelp/toc">1</ph>
Harmony QSpin Motor Control</a></div></div></li><li><div class="topicref" data-id="GUID-BC210DD6-B7A6-407F-A3EC-49CFE5DBAC60"><div class="title"><a href="GUID-BC210DD6-B7A6-407F-A3EC-49CFE5DBAC60.html"><ph xmlns="http://www.oxygenxml.com/ns/webhelp/toc">1.1</ph>
<strong class="ph b">Supported Algorithms</strong></a><div class="wh-tooltip"><p class="shortdesc">This section describes the Harmony QSPIN supported motor control algorithms.</p></div></div></div></li><li><div class="topicref" data-id="GUID-85BE370F-0541-4589-AA23-E11A372DBE9F"><div class="title"><a href="GUID-85BE370F-0541-4589-AA23-E11A372DBE9F.html"><ph xmlns="http://www.oxygenxml.com/ns/webhelp/toc">1.1.1</ph>
Permanent Magnet Synchronous Motors</a><div class="wh-tooltip"><p class="shortdesc">This section describes the field oriented control implementation of permanent magnet         synchronous motors (PMSM) and Harmony QSPIN configuration.</p></div></div></div></li><li><div class="topicref" data-id="GUID-60DDB34A-7CBA-4DE1-814C-88D432196E35"><div class="title"><a href="GUID-60DDB34A-7CBA-4DE1-814C-88D432196E35.html"><ph xmlns="http://www.oxygenxml.com/ns/webhelp/toc">1.1.1.1</ph>
PMSM FOC</a></div></div></li><li><div class="topicref" data-id="GUID-81C3E3D7-9C52-4575-B330-AB618C657300"><div class="title"><a href="GUID-81C3E3D7-9C52-4575-B330-AB618C657300.html"><ph xmlns="http://www.oxygenxml.com/ns/webhelp/toc">1.1.1.1.2</ph>
Harmony QSpin: PMSM FOC</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li><li><div class="topicref" data-id="GUID-0E28D069-94DC-4B85-967B-CBF9A45BE525"><div class="title"><a href="GUID-0E28D069-94DC-4B85-967B-CBF9A45BE525.html"><ph xmlns="http://www.oxygenxml.com/ns/webhelp/toc">1.1.1.1.2.1</ph>
Getting Started</a><div class="wh-tooltip"><p class="shortdesc">This section briefly describes the basic steps to get started with the <strong class="ph b">Harmony             Qspin</strong>. It consists of following steps:</p></div></div></div></li><li><div class="topicref" data-id="GUID-6EC2A9BD-E456-4FD8-ADDA-87FBC8023291"><div class="title"><a href="GUID-6EC2A9BD-E456-4FD8-ADDA-87FBC8023291.html"><ph xmlns="http://www.oxygenxml.com/ns/webhelp/toc">1.1.1.1.2.1.2</ph>
Qspin Motor Control Configuration</a><div class="wh-tooltip"><p class="shortdesc">The Harmony Qspin Motor Control is an intuitive graphical tool for developing motor         control application software.</p></div></div></div></li><li class="active"><div class="topicref" data-id="GUID-5CB16768-D98D-45EA-805F-343C7E896621"><div class="title"><a href="GUID-5CB16768-D98D-45EA-805F-343C7E896621.html"><ph xmlns="http://www.oxygenxml.com/ns/webhelp/toc">1.1.1.1.2.1.2.2</ph>
Configuring Peripheral Modules</a><div class="wh-tooltip"><p class="shortdesc">This section describes how to configure MCU peripherals for motor control application         projects with Harmony Qspin.</p></div></div></div></li></ol></div>
                    
                    
                    
                    <div class="wh_right_tools">
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        
                        
                        
                        
                        <div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                        
                        <button type="button" id="wh_toc_button" class="custom-toggler navbar-toggler collapsed wh_toggle_button navbar-light" aria-expanded="false" aria-label="Toggle publishing table of content" aria-controls="wh_publication_toc">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                    
                </nav>
            </div>
            
            <div class="row" style="margin-top: -1em;"><div class="col-lg-7 col-md-7 col-sm-12 offset-lg-3 offset-md-3 text-right border-bottom mb-1"><h2 class="text-dark header_title">
    </h2></div></div>
            
            
            <div class="wh_content_area">
                <div class="row">
                    
                        <nav id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-12 d-md-block d-none d-print-none" aria-label="Table of Contents Container">
                            <div id="wh_publication_toc_content">
		                        
                            	<div class=" wh_publication_toc " data-tooltip-position="right"><span class="expand-button-action-labels"><span id="button-expand-action" role="button" aria-label="Expand"></span><span id="button-collapse-action" role="button" aria-label="Collapse"></span><span id="button-pending-action" role="button" aria-label="Pending"></span></span><ul role="tree" aria-label="Table of Contents"><li role="treeitem" aria-expanded="true"><div data-tocid="GUID-7BBD04D6-F959-4DB3-986C-62130FAEF07C-d1683e11" class="topicref" data-id="GUID-7BBD04D6-F959-4DB3-986C-62130FAEF07C" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action GUID-7BBD04D6-F959-4DB3-986C-62130FAEF07C-d1683e11-link" class="wh-expand-btn"></span><div class="title"><a href="GUID-7BBD04D6-F959-4DB3-986C-62130FAEF07C.html" id="GUID-7BBD04D6-F959-4DB3-986C-62130FAEF07C-d1683e11-link"><ph xmlns="http://www.oxygenxml.com/ns/webhelp/toc">1</ph>
Harmony QSpin Motor Control</a></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="true"><div data-tocid="GUID-BC210DD6-B7A6-407F-A3EC-49CFE5DBAC60-d1683e19" class="topicref" data-id="GUID-BC210DD6-B7A6-407F-A3EC-49CFE5DBAC60" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action GUID-BC210DD6-B7A6-407F-A3EC-49CFE5DBAC60-d1683e19-link" class="wh-expand-btn"></span><div class="title"><a href="GUID-BC210DD6-B7A6-407F-A3EC-49CFE5DBAC60.html" id="GUID-BC210DD6-B7A6-407F-A3EC-49CFE5DBAC60-d1683e19-link"><ph xmlns="http://www.oxygenxml.com/ns/webhelp/toc">1.1</ph>
<strong class="ph b">Supported Algorithms</strong></a><div class="wh-tooltip"><p class="shortdesc">This section describes the Harmony QSPIN supported motor control algorithms.</p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="true"><div data-tocid="GUID-85BE370F-0541-4589-AA23-E11A372DBE9F-d1683e31" class="topicref" data-id="GUID-85BE370F-0541-4589-AA23-E11A372DBE9F" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action GUID-85BE370F-0541-4589-AA23-E11A372DBE9F-d1683e31-link" class="wh-expand-btn"></span><div class="title"><a href="GUID-85BE370F-0541-4589-AA23-E11A372DBE9F.html" id="GUID-85BE370F-0541-4589-AA23-E11A372DBE9F-d1683e31-link"><ph xmlns="http://www.oxygenxml.com/ns/webhelp/toc">1.1.1</ph>
Permanent Magnet Synchronous Motors</a><div class="wh-tooltip"><p class="shortdesc">This section describes the field oriented control implementation of permanent magnet         synchronous motors (PMSM) and Harmony QSPIN configuration.</p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="true"><div data-tocid="GUID-60DDB34A-7CBA-4DE1-814C-88D432196E35-d1683e42" class="topicref" data-id="GUID-60DDB34A-7CBA-4DE1-814C-88D432196E35" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action GUID-60DDB34A-7CBA-4DE1-814C-88D432196E35-d1683e42-link" class="wh-expand-btn"></span><div class="title"><a href="GUID-60DDB34A-7CBA-4DE1-814C-88D432196E35.html" id="GUID-60DDB34A-7CBA-4DE1-814C-88D432196E35-d1683e42-link"><ph xmlns="http://www.oxygenxml.com/ns/webhelp/toc">1.1.1.1</ph>
PMSM FOC</a></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="false"><div data-tocid="GUID-5CCF6974-52BB-4407-9796-20C86F178C71-d1683e50" class="topicref" data-id="GUID-5CCF6974-52BB-4407-9796-20C86F178C71" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-5CCF6974-52BB-4407-9796-20C86F178C71-d1683e50-link" class="wh-expand-btn"></span><div class="title"><a href="GUID-5CCF6974-52BB-4407-9796-20C86F178C71.html" id="GUID-5CCF6974-52BB-4407-9796-20C86F178C71-d1683e50-link"><ph xmlns="http://www.oxygenxml.com/ns/webhelp/toc">1.1.1.1.1</ph>
Field Oriented Control</a><div class="wh-tooltip"><p class="shortdesc">The Field Oriented Control (FOC) is the conventional control scheme for permanent-magnet         synchronous motors. It generally results in smoother torque, slightly higher efficiency, and         higher torque-speed curve, compared to six-step control, but requires a measurement or         estimate of rotor position, and is more computationally intensive.</p></div></div></div></li><li role="treeitem" aria-expanded="true"><div data-tocid="GUID-81C3E3D7-9C52-4575-B330-AB618C657300-d1683e94" class="topicref" data-id="GUID-81C3E3D7-9C52-4575-B330-AB618C657300" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action GUID-81C3E3D7-9C52-4575-B330-AB618C657300-d1683e94-link" class="wh-expand-btn"></span><div class="title"><a href="GUID-81C3E3D7-9C52-4575-B330-AB618C657300.html" id="GUID-81C3E3D7-9C52-4575-B330-AB618C657300-d1683e94-link"><ph xmlns="http://www.oxygenxml.com/ns/webhelp/toc">1.1.1.1.2</ph>
Harmony QSpin: PMSM FOC</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem" aria-expanded="true"><div data-tocid="GUID-0E28D069-94DC-4B85-967B-CBF9A45BE525-d1683e104" class="topicref" data-id="GUID-0E28D069-94DC-4B85-967B-CBF9A45BE525" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action GUID-0E28D069-94DC-4B85-967B-CBF9A45BE525-d1683e104-link" class="wh-expand-btn"></span><div class="title"><a href="GUID-0E28D069-94DC-4B85-967B-CBF9A45BE525.html" id="GUID-0E28D069-94DC-4B85-967B-CBF9A45BE525-d1683e104-link"><ph xmlns="http://www.oxygenxml.com/ns/webhelp/toc">1.1.1.1.2.1</ph>
Getting Started</a><div class="wh-tooltip"><p class="shortdesc">This section briefly describes the basic steps to get started with the <strong class="ph b">Harmony             Qspin</strong>. It consists of following steps:</p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem"><div data-tocid="GUID-65E9E132-9999-4EAE-B258-B9FB4825CFC8-d1683e118" class="topicref" data-id="GUID-65E9E132-9999-4EAE-B258-B9FB4825CFC8" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="GUID-65E9E132-9999-4EAE-B258-B9FB4825CFC8.html" id="GUID-65E9E132-9999-4EAE-B258-B9FB4825CFC8-d1683e118-link"><ph xmlns="http://www.oxygenxml.com/ns/webhelp/toc">1.1.1.1.2.1.1</ph>
Create a new MPLAB® Harmony v3 project using MCC</a><div class="wh-tooltip"><p class="shortdesc">This section describes step by step process for creating a new Motor Control Project         using MPLAB Code Configurator (MCC) from scratch.</p></div></div></div></li><li role="treeitem" aria-expanded="true"><div data-tocid="GUID-6EC2A9BD-E456-4FD8-ADDA-87FBC8023291-d1683e129" class="topicref" data-id="GUID-6EC2A9BD-E456-4FD8-ADDA-87FBC8023291" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action GUID-6EC2A9BD-E456-4FD8-ADDA-87FBC8023291-d1683e129-link" class="wh-expand-btn"></span><div class="title"><a href="GUID-6EC2A9BD-E456-4FD8-ADDA-87FBC8023291.html" id="GUID-6EC2A9BD-E456-4FD8-ADDA-87FBC8023291-d1683e129-link"><ph xmlns="http://www.oxygenxml.com/ns/webhelp/toc">1.1.1.1.2.1.2</ph>
Qspin Motor Control Configuration</a><div class="wh-tooltip"><p class="shortdesc">The Harmony Qspin Motor Control is an intuitive graphical tool for developing motor         control application software.</p></div></div></div><ul role="group" class="navbar-nav nav-list"><li role="treeitem"><div data-tocid="GUID-ECF85ABD-803D-4969-8737-C0CA3DBC62EA-d1683e140" class="topicref" data-id="GUID-ECF85ABD-803D-4969-8737-C0CA3DBC62EA" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="GUID-ECF85ABD-803D-4969-8737-C0CA3DBC62EA.html" id="GUID-ECF85ABD-803D-4969-8737-C0CA3DBC62EA-d1683e140-link"><ph xmlns="http://www.oxygenxml.com/ns/webhelp/toc">1.1.1.1.2.1.2.1</ph>
Setting hardware modules</a><div class="wh-tooltip"><p class="shortdesc">This section describes how to set-up hardware modules for motor control                 application project with Harmony QSpin.</p></div></div></div></li><li role="treeitem" class="active"><div data-tocid="GUID-5CB16768-D98D-45EA-805F-343C7E896621-d1683e151" class="topicref" data-id="GUID-5CB16768-D98D-45EA-805F-343C7E896621" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="GUID-5CB16768-D98D-45EA-805F-343C7E896621.html" id="GUID-5CB16768-D98D-45EA-805F-343C7E896621-d1683e151-link"><ph xmlns="http://www.oxygenxml.com/ns/webhelp/toc">1.1.1.1.2.1.2.2</ph>
Configuring Peripheral Modules</a><div class="wh-tooltip"><p class="shortdesc">This section describes how to configure MCU peripherals for motor control application         projects with Harmony Qspin.</p></div></div></div></li><li role="treeitem"><div data-tocid="GUID-E5EED18A-CF3E-4DA4-B210-950FDB8FA076-d1683e162" class="topicref" data-id="GUID-E5EED18A-CF3E-4DA4-B210-950FDB8FA076" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="GUID-E5EED18A-CF3E-4DA4-B210-950FDB8FA076.html" id="GUID-E5EED18A-CF3E-4DA4-B210-950FDB8FA076-d1683e162-link"><ph xmlns="http://www.oxygenxml.com/ns/webhelp/toc">1.1.1.1.2.1.2.3</ph>
Configure software modules</a><div class="wh-tooltip"><p class="shortdesc">This section describes how to configure the motor control software modules as per their         project requirements.</p></div></div></div></li></ul></li><li role="treeitem"><div data-tocid="GUID-4DD19DCE-B6EF-408C-8574-5B2258EAA616-d1683e173" class="topicref" data-id="GUID-4DD19DCE-B6EF-408C-8574-5B2258EAA616" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="GUID-4DD19DCE-B6EF-408C-8574-5B2258EAA616.html" id="GUID-4DD19DCE-B6EF-408C-8574-5B2258EAA616-d1683e173-link"><ph xmlns="http://www.oxygenxml.com/ns/webhelp/toc">1.1.1.1.2.1.3</ph>
Generate code with MCC</a><div class="wh-tooltip"><p class="shortdesc">Click on the generate button to generate the code.</p></div></div></div></li></ul></li><li role="treeitem" aria-expanded="false"><div data-tocid="GUID-35451F85-BBB3-4DF6-B3AC-00FB57657EFF-d1683e184" class="topicref" data-id="GUID-35451F85-BBB3-4DF6-B3AC-00FB57657EFF" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-35451F85-BBB3-4DF6-B3AC-00FB57657EFF-d1683e184-link" class="wh-expand-btn"></span><div class="title"><a href="GUID-35451F85-BBB3-4DF6-B3AC-00FB57657EFF.html" id="GUID-35451F85-BBB3-4DF6-B3AC-00FB57657EFF-d1683e184-link"><ph xmlns="http://www.oxygenxml.com/ns/webhelp/toc">1.1.1.1.2.2</ph>
Harmony QSpin: PMSM FOC Modules</a><div class="wh-tooltip"><p class="shortdesc"></p></div></div></div></li></ul></li><li role="treeitem"><div data-tocid="GUID-F8D4D059-6217-4066-BD8B-60DD5B0B9DF3-d1683e361" class="topicref" data-id="GUID-F8D4D059-6217-4066-BD8B-60DD5B0B9DF3" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="GUID-F8D4D059-6217-4066-BD8B-60DD5B0B9DF3.html" id="GUID-F8D4D059-6217-4066-BD8B-60DD5B0B9DF3-d1683e361-link"><ph xmlns="http://www.oxygenxml.com/ns/webhelp/toc">1.1.1.1.3</ph>
Field Oriented Control Implementation</a><div class="wh-tooltip"><p class="shortdesc">The generated code from the Harmony QSpin intends to achieve following goals:</p></div></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="GUID-5D9A13C4-45FC-4744-B788-8853716E4AD8-d1683e372" class="topicref" data-id="GUID-5D9A13C4-45FC-4744-B788-8853716E4AD8" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-5D9A13C4-45FC-4744-B788-8853716E4AD8-d1683e372-link" class="wh-expand-btn"></span><div class="title"><a href="GUID-5D9A13C4-45FC-4744-B788-8853716E4AD8.html" id="GUID-5D9A13C4-45FC-4744-B788-8853716E4AD8-d1683e372-link"><ph xmlns="http://www.oxygenxml.com/ns/webhelp/toc">1.1.1.1.4</ph>
Harmony QSpin API Reference</a><div class="wh-tooltip"><p class="shortdesc">This section describes the Harmony QSpin API references for the motor control         application.</p></div></div></div></li></ul></li></ul></li></ul></li></ul></li><li role="treeitem" aria-expanded="false"><div data-tocid="GUID-42876005-92C2-4CC0-81FC-71368462D294-d1683e1861" class="topicref" data-id="GUID-42876005-92C2-4CC0-81FC-71368462D294" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-42876005-92C2-4CC0-81FC-71368462D294-d1683e1861-link" class="wh-expand-btn"></span><div class="title"><a href="GUID-42876005-92C2-4CC0-81FC-71368462D294.html" id="GUID-42876005-92C2-4CC0-81FC-71368462D294-d1683e1861-link"><ph xmlns="http://www.oxygenxml.com/ns/webhelp/toc">2</ph>
Harmony QSpin Motor Control</a></div></div></li><li role="treeitem"><div data-tocid="GUID-05FBE3B7-EA31-4FD0-BA88-715B91E2D508-d1683e1894" class="topicref" data-id="GUID-05FBE3B7-EA31-4FD0-BA88-715B91E2D508" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="GUID-05FBE3B7-EA31-4FD0-BA88-715B91E2D508.html" id="GUID-05FBE3B7-EA31-4FD0-BA88-715B91E2D508-d1683e1894-link"><ph xmlns="http://www.oxygenxml.com/ns/webhelp/toc">3</ph>
Microchip MPLAB® Harmony 3 Release Notes</a></div></div></li><li role="treeitem"><div data-tocid="GUID-5AE41BEF-D04E-41F6-AA77-5469CF13B183-d1683e1902" class="topicref" data-id="GUID-5AE41BEF-D04E-41F6-AA77-5469CF13B183" data-state="leaf"><span role="button" class="wh-expand-btn"></span><div class="title"><a href="GUID-5AE41BEF-D04E-41F6-AA77-5469CF13B183.html" id="GUID-5AE41BEF-D04E-41F6-AA77-5469CF13B183-d1683e1902-link"><ph xmlns="http://www.oxygenxml.com/ns/webhelp/toc">4</ph>
License</a></div></div></li><li role="treeitem" aria-expanded="false"><div data-tocid="GUID-0FB3F908-88EE-45CE-94F5-E97AF9049C9B-d1683e1910" class="topicref backmatter backmatter_parent" data-id="GUID-0FB3F908-88EE-45CE-94F5-E97AF9049C9B" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action GUID-0FB3F908-88EE-45CE-94F5-E97AF9049C9B-d1683e1910-link" class="wh-expand-btn"></span><div class="title"><a href="GUID-0FB3F908-88EE-45CE-94F5-E97AF9049C9B.html" id="GUID-0FB3F908-88EE-45CE-94F5-E97AF9049C9B-d1683e1910-link">Microchip Information</a></div></div></li></ul></div>
		                        
                            </div>
                        </nav>
                    
                    
                    <div class="col-lg-7 col-md-9 col-sm-12" id="wh_topic_body">
                        <button id="wh_close_publication_toc_button" class="close-toc-button d-none" aria-label="Toggle publishing table of content" aria-controls="wh_publication_toc" aria-expanded="true">
                            <span class="close-toc-icon-container">
                                <span class="close-toc-icon"></span>     
                            </span>
                        </button>
                        <button id="wh_close_topic_toc_button" class="close-toc-button d-none" aria-label="Toggle topic table of content" aria-controls="wh_topic_toc" aria-expanded="true">
                            <span class="close-toc-icon-container">
                                <span class="close-toc-icon"></span>     
                            </span>
                        </button>
                        
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="GUID-5CB16768-D98D-45EA-805F-343C7E896621__GUID-DFC3E9DA-4F04-4516-B2FC-12EF1B3FB522">
<h1 class="- topic/title title topictitle1" id="GUID-5CB16768-D98D-45EA-805F-343C7E896621__GUID-DFC3E9DA-4F04-4516-B2FC-12EF1B3FB522" style="">Configuring Peripheral Modules</h1>

<div class="- topic/body body"><p class="- topic/shortdesc shortdesc">This section describes how to configure MCU peripherals for motor control application
        projects with Harmony Qspin.</p>
        <section class="- topic/section section" id="GUID-5CB16768-D98D-45EA-805F-343C7E896621__SECTION_ZVZ_XZS_VXB" data-ofbid="GUID-5CB16768-D98D-45EA-805F-343C7E896621__SECTION_ZVZ_XZS_VXB"><h2 class="- topic/title title sectiontitle">Setting PWM Interface</h2>
            
            <p class="- topic/p p">The following section describes the PWM interfaces and how it can be configured using
                Harmony Qspin.</p>
            <div class="- topic/div div"><strong class="+ topic/ph hi-d/b ph b">Theoretical Background</strong><p class="- topic/p p">The three-phase actuation voltage is applied
                    employing the Space Vector Pulse Width Modulation (SVPWM).</p><p class="- topic/p p">Figure shows a
                    conceptual diagram of Analog to digital conversion.</p><p class="- topic/p p">The software
                    essentially has to perform following tasks:</p><ul class="- topic/ul ul" id="GUID-5CB16768-D98D-45EA-805F-343C7E896621__UL_XXK_J1T_VXB" data-ofbid="GUID-5CB16768-D98D-45EA-805F-343C7E896621__UL_XXK_J1T_VXB">
                    <li class="- topic/li li" id="GUID-5CB16768-D98D-45EA-805F-343C7E896621__GUID-B521480B-40C9-43D7-AE9B-553642639200" data-ofbid="GUID-5CB16768-D98D-45EA-805F-343C7E896621__GUID-B521480B-40C9-43D7-AE9B-553642639200">
                        <p class="- topic/p p">Set the PWM unit and channels to be used to modulate three-phase
                            voltages.</p>
                    </li>
                    <li class="- topic/li li" id="GUID-5CB16768-D98D-45EA-805F-343C7E896621__GUID-3EFA4BEC-E1E6-41A0-8E3C-21761B359E5D" data-ofbid="GUID-5CB16768-D98D-45EA-805F-343C7E896621__GUID-3EFA4BEC-E1E6-41A0-8E3C-21761B359E5D">
                        <p class="- topic/p p">Configure PWM peripheral's frequency, dead-time, fault management,
                            etc.</p>
                    </li>
                </ul></div>
            <div class="- topic/div div"><strong class="+ topic/ph hi-d/b ph b">Configuring PWM Interface using Harmony Qspin</strong><p class="- topic/p p">In Harmony Qspin PWM
                    Interface can be set in following steps.</p><ol class="- topic/ol ol" id="GUID-5CB16768-D98D-45EA-805F-343C7E896621__OL_A1X_N1T_VXB" data-ofbid="GUID-5CB16768-D98D-45EA-805F-343C7E896621__OL_A1X_N1T_VXB">
                    <li class="- topic/li li" id="GUID-5CB16768-D98D-45EA-805F-343C7E896621__GUID-DA27D19C-D730-4002-87BD-09F3E43074D9" data-ofbid="GUID-5CB16768-D98D-45EA-805F-343C7E896621__GUID-DA27D19C-D730-4002-87BD-09F3E43074D9">
                        <p class="- topic/p p">Launch <strong class="+ topic/ph hi-d/b ph b">PWM Interface</strong> by clicking on the block.</p>
                        <div class="imagecenter"><div class="imagecenter break break"><img class="- topic/image image imagecenter break break" id="GUID-5CB16768-D98D-45EA-805F-343C7E896621__IMAGE_OTB_XBT_VXB" src="GUID-B2BCEDF4-6EE2-417A-BE1B-2A953DC615D2-high.jpg"/></div></div>
                    </li>
                    <li class="- topic/li li" id="GUID-5CB16768-D98D-45EA-805F-343C7E896621__GUID-82E867F3-567F-4A11-88DD-2F6BA416B24E" data-ofbid="GUID-5CB16768-D98D-45EA-805F-343C7E896621__GUID-82E867F3-567F-4A11-88DD-2F6BA416B24E">
                        <p class="- topic/p p">Configure PWM interface.</p>
                        <div class="imagecenter"><div class="imagecenter break break"><img class="- topic/image image imagecenter break break" id="GUID-5CB16768-D98D-45EA-805F-343C7E896621__IMAGE_YT2_ZBT_VXB" src="GUID-C76A8F72-FBE9-4599-A7C9-4FD282095B1B-high.jpg"/></div></div>
                    </li>
                </ol></div>
        </section>
        <section class="- topic/section section" id="GUID-5CB16768-D98D-45EA-805F-343C7E896621__SECTION_RX4_BCT_VXB" data-ofbid="GUID-5CB16768-D98D-45EA-805F-343C7E896621__SECTION_RX4_BCT_VXB"><h2 class="- topic/title title sectiontitle">Setting Position Interface</h2>
            
            <p class="- topic/p p">The following section describes the position interfaces and how it can be configured
                using Harmony Qspin.</p>
            <div class="- topic/div div"><strong class="+ topic/ph hi-d/b ph b">Theoretical Background</strong><p class="- topic/p p">For sensored Field Oriented Control, the position
                    sensor interface has to be configured to process rotor position
                    signals.</p><p class="- topic/p p">The software essentially has to perform following tasks:</p><ul class="- topic/ul ul" id="GUID-5CB16768-D98D-45EA-805F-343C7E896621__UL_URK_KCT_VXB" data-ofbid="GUID-5CB16768-D98D-45EA-805F-343C7E896621__UL_URK_KCT_VXB">
                    <li class="- topic/li li" id="GUID-5CB16768-D98D-45EA-805F-343C7E896621__GUID-0C10401E-8D11-4ECA-B493-570EE25A3472" data-ofbid="GUID-5CB16768-D98D-45EA-805F-343C7E896621__GUID-0C10401E-8D11-4ECA-B493-570EE25A3472">
                        <p class="- topic/p p">Set the peripheral unit and channels to be used to for rotor position
                            signals.</p>
                    </li>
                    <li class="- topic/li li" id="GUID-5CB16768-D98D-45EA-805F-343C7E896621__GUID-68CF4E59-195D-4E22-8689-DF765750B275" data-ofbid="GUID-5CB16768-D98D-45EA-805F-343C7E896621__GUID-68CF4E59-195D-4E22-8689-DF765750B275">
                        <p class="- topic/p p">Configure rotor position interface peripheral.</p>
                    </li>
                </ul></div>
            <div class="- topic/div div"><strong class="+ topic/ph hi-d/b ph b">Configuring Position Interface using Harmony Qspin</strong><ol class="- topic/ol ol" id="GUID-5CB16768-D98D-45EA-805F-343C7E896621__OL_VPW_QCT_VXB" data-ofbid="GUID-5CB16768-D98D-45EA-805F-343C7E896621__OL_VPW_QCT_VXB">
                    <li class="- topic/li li" id="GUID-5CB16768-D98D-45EA-805F-343C7E896621__GUID-B3DBE39E-9ED6-44E8-BBC2-90E6DF12B4B9" data-ofbid="GUID-5CB16768-D98D-45EA-805F-343C7E896621__GUID-B3DBE39E-9ED6-44E8-BBC2-90E6DF12B4B9">
                        <p class="- topic/p p">Launch <strong class="+ topic/ph hi-d/b ph b">Position Interface</strong> by clicking on the block.</p>
                        <div class="imagecenter"><div class="imagecenter break break"><img class="- topic/image image imagecenter break break" id="GUID-5CB16768-D98D-45EA-805F-343C7E896621__IMAGE_JMW_TCT_VXB" src="GUID-70E23AED-EE78-4AA1-8B2A-C1A1F8151C21-high.jpg"/></div></div>
                    </li>
                    <li class="- topic/li li" id="GUID-5CB16768-D98D-45EA-805F-343C7E896621__GUID-7AD7DC40-1CD9-40FF-8E91-EA8E690C4CE0" data-ofbid="GUID-5CB16768-D98D-45EA-805F-343C7E896621__GUID-7AD7DC40-1CD9-40FF-8E91-EA8E690C4CE0">
                        <p class="- topic/p p">Configure Position interface.</p>
                        <div class="imagecenter"><div class="imagecenter break break"><img class="- topic/image image imagecenter break break" id="GUID-5CB16768-D98D-45EA-805F-343C7E896621__IMAGE_IBX_VCT_VXB" src="GUID-7BCFFA41-DBED-4EE0-BB57-2DD8C58391E9-high.jpg"/></div></div>
                    </li>
                </ol></div>
        </section>
</div>
</article></main></div>
                        
                        
                        
                        
                        
                        
                    </div>
                    
                        <nav role="navigation" id="wh_topic_toc" aria-label="On this page" class="col-lg-2 d-none d-lg-block navbar d-print-none"> 
                            <div id="wh_topic_toc_content">
		                        
	                            <div class=" wh_topic_toc "><div class="wh_topic_label">On this page</div><ul><li class="section-item"><div class="section-title"><a href="#GUID-5CB16768-D98D-45EA-805F-343C7E896621__SECTION_ZVZ_XZS_VXB" data-tocid="GUID-5CB16768-D98D-45EA-805F-343C7E896621__SECTION_ZVZ_XZS_VXB">Setting PWM Interface</a></div></li><li class="section-item"><div class="section-title"><a href="#GUID-5CB16768-D98D-45EA-805F-343C7E896621__SECTION_RX4_BCT_VXB" data-tocid="GUID-5CB16768-D98D-45EA-805F-343C7E896621__SECTION_RX4_BCT_VXB">Setting Position Interface</a></div></li></ul></div>
	                        	
                        	</div>
                        </nav>
                    
                </div>
            </div>
            
            
            
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container mx-auto ">
    <div class="footer">
  <div class="mchp-wh-footer">
    <div class="mchp-footer">
      <div class="mchp-footer-tier1">
        <div class="spacer"></div>
        <div class="mchp-footer-container">
          <div class="mchp-footer-links mchp-social-media-links">
            <div class="mchp-component-items">
              <div class="mchp-component-item">
                <a class="cmp-image__link" href="https://www.facebook.com/pages/Microchip-Technology-Inc/20320981741" target="_blank">
                  <img class="cmp-image__image" alt="Microchip Facebook" src="oxygen-webhelp/template/resources/images/201016-corp-facebook.png"/>
                </a>
              </div>
              <div class="mchp-component-item">
                <a class="cmp-image__link" href="https://www.linkedin.com/company/microchip-technology" target="_blank">
                  <img class="cmp-image__image" alt="Microchip LinkedIn" src="oxygen-webhelp/template/resources/images/201016-corp-linkedin.png"/>
                </a>
              </div>
              <div class="mchp-component-item">
                <a class="cmp-image__link" href="https://twitter.com/MicrochipTech" target="_blank">
                  <img class="cmp-image__image" alt="Microchip Twitter" src="oxygen-webhelp/template/resources/images/201016-corp-twitter.png"/>
                </a>
              </div>
              <div class="mchp-component-item">
                <a class="cmp-image__link" href="https://www.youtube.com/user/MicrochipTechnology" target="_blank">
                  <img class="cmp-image__image" alt="Microchip YouTube" src="oxygen-webhelp/template/resources/images/201016-corp-youtube.png"/>
                </a>
              </div>
              <div class="mchp-component-item">
                <a class="cmp-image__link" href="https://www.instagram.com/microchiptechnologyinc/" target="_blank">
                  <img class="cmp-image__image" alt="Microchip Instagram" src="oxygen-webhelp/template/resources/images/201016-corp-instagram.png"/>
                </a>
              </div>
              <div class="mchp-component-item">
                <a class="cmp-image__link" href="https://www.weibo.com/microchiptech" target="_blank">
                  <img class="cmp-image__image" alt="Microchip Weibo" src="oxygen-webhelp/template/resources/images/201016-corp-weibo.png"/>
                </a>
              </div>
              <div class="mchp-component-item">
                <a class="cmp-image__link" href="https://www.microchip.com/en-us/about/blog" target="_blank">
                  <img class="cmp-image__image" alt="Microchip Blog" src="oxygen-webhelp/template/resources/images/201016-corp-blog.png"/>
                </a>
              </div>
            </div>
          </div>
          <div class="mchp-footer-links">
            <div class="mchp-component-items">
              <div class="mchp-component-item">
                <div class="link">
                  <a href="https://www.microchip.com/about-us/contact-us" class="mchp-link__link">Contact</a>
                  <span class="mchp-link__separator">|</span>
                </div>
              </div>
              <div class="mchp-component-item ">
                <div class="link">
                  <a href="https://www.microchip.com/en-us/about/legal-information" class="mchp-link__link">Legal</a>
                  <span class="mchp-link__separator">|</span>
                </div>
              </div>
              <div class="mchp-component-item ">
                <div class="link">
                  <a href="https://www.microchip.com/en-us/about/legal-information/privacy-policy" class="mchp-link__link">Privacy Policy</a>
                  <span class="mchp-link__separator">|</span>
                </div>
              </div>
              <div class="mchp-component-item ">
                <div class="link">
                  <a href="https://www.microchip.com/en-us/about/legal-information/microchip-cookie-statement" class="mchp-link__link">Cookies</a>
                  <span class="mchp-link__separator">|</span>
                </div>
              </div>
              <div class="mchp-component-item">
                <div class="link">
                  <a href="https://careers.microchip.com/" class="mchp-link__link">Careers</a>
                  <span class="mchp-link__separator"></span>
                </div>
              </div>
            </div>
          </div>
          <div class="mchp-footer-newsletter">
            <div class="cmp-text">
              <p>Stay on the leading edge with our blog</p>
            </div>
            <div class="mchp-button-wrapper">
              <a role="button" href="https://www.microchip.com/en-us/about/blog" class="mchp-button mchp-button-regular solid">
                <span class="mchp-button__span">MicroSolutions</span>
              </a>
            </div>
          </div>
        </div>
        <div class="graphic">
          <img src="oxygen-webhelp/template/resources/images/footer-graphic.png"/>
        </div>
      </div>
      <div class="mchp-footer-tier2">
        <p class="mchp-copyright">© Copyright 1998-2022 Microchip Technology Inc. All rights reserved.</p>
      </div>
    </div>
  </div>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async="true" src="https://www.googletagmanager.com/gtag/js?id=UA-2724382-19"></script>
  <script>
    window.dataLayer = window.dataLayer || [];  
    function gtag(){dataLayer.push(arguments);}  
    gtag('js', new Date());   
    gtag('config', 'UA-2724382-19');
  </script>
  
  <script type="text/javascript">_satellite.pageBottom();</script><!-- Adobe Analytics -->
  <script type="text/javascript" src="mchp-js/prepend.js"></script><!-- Package for viewing PDFs on mobile devices -->
  
</div>
  </div>
</footer>
        
        <div id="go2top" class="d-print-none">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <div id="modal_img_container"></div>
            <div id="caption"></div>
        </div>
        
        
        
       
        </body>
</html>