[OPTIONS]
Compatibility=1.1 or later
Compiled file=E:\Harmony3_SAME70\doc_o_matic_h3\motor_control\master\output_1\help_harmony_csp.chm
Contents file=E:\Harmony3_SAME70\doc_o_matic_h3\motor_control\master\output_1\master.hhc
Default topic=E:\Harmony3_SAME70\doc_o_matic_h3\motor_control\master\output_1\00001.html
Index file=E:\Harmony3_SAME70\doc_o_matic_h3\motor_control\master\output_1\master.hhk
Language=0x0409 0x0 0x0 ; 
Title=Microchip 32-bit Motor Control
Display compile progress=No
Flat=Yes
Enhanced decompilation=No
Full-text search=Yes
Binary Index=Yes
Binary TOC=No
Default Window=main

[WINDOWS]
main="Microchip 32-bit Motor Control","E:\Harmony3_SAME70\doc_o_matic_h3\motor_control\master\output_1\master.hhc","E:\Harmony3_SAME70\doc_o_matic_h3\motor_control\master\output_1\master.hhk","E:\Harmony3_SAME70\doc_o_matic_h3\motor_control\master\output_1\00001.html",,,,,,0x63520,,0x384e,,,,,,,,0

[FILES]
E:\Harmony3_SAME70\doc_o_matic_h3\motor_control\master\output_1\00000.html
E:\Harmony3_SAME70\doc_o_matic_h3\motor_control\master\output_1\00001.html
E:\Harmony3_SAME70\doc_o_matic_h3\motor_control\master\output_1\00002.html
E:\Harmony3_SAME70\doc_o_matic_h3\motor_control\master\output_1\00003.html
E:\Harmony3_SAME70\doc_o_matic_h3\motor_control\master\output_1\00004.html
E:\Harmony3_SAME70\doc_o_matic_h3\motor_control\master\output_1\00005.html
E:\Harmony3_SAME70\doc_o_matic_h3\motor_control\master\output_1\00006.html
E:\Harmony3_SAME70\doc_o_matic_h3\motor_control\master\output_1\00007.html
E:\Harmony3_SAME70\doc_o_matic_h3\motor_control\master\output_1\00008.html
E:\Harmony3_SAME70\doc_o_matic_h3\motor_control\master\output_1\00009.html
E:\Harmony3_SAME70\doc_o_matic_h3\motor_control\master\output_1\00010.html
E:\Harmony3_SAME70\doc_o_matic_h3\motor_control\master\output_1\00011.html
E:\Harmony3_SAME70\doc_o_matic_h3\motor_control\master\output_1\00012.html
E:\Harmony3_SAME70\doc_o_matic_h3\motor_control\master\output_1\00013.html
E:\Harmony3_SAME70\doc_o_matic_h3\motor_control\master\output_1\00014.html
E:\Harmony3_SAME70\doc_o_matic_h3\motor_control\master\output_1\00015.html
E:\Harmony3_SAME70\doc_o_matic_h3\motor_control\master\output_1\00016.html
E:\Harmony3_SAME70\doc_o_matic_h3\motor_control\master\output_1\contents.htm
E:\Harmony3_SAME70\doc_o_matic_h3\motor_control\master\output_1\idx.html
E:\Harmony3_SAME70\doc_o_matic_h3\motor_control\master\output_1\index.html
E:\Harmony3_SAME70\doc_o_matic_h3\motor_control\master\output_1\scripts.js
E:\Harmony3_SAME70\doc_o_matic_h3\motor_control\master\output_1\MICH4C_top.png
E:\Harmony3_SAME70\doc_o_matic_h3\motor_control\master\output_1\MICH4CB_left.png
E:\Harmony3_SAME70\doc_o_matic_h3\motor_control\master\output_1\btn_collapse.gif
E:\Harmony3_SAME70\doc_o_matic_h3\motor_control\master\output_1\btn_expand.gif
E:\Harmony3_SAME70\doc_o_matic_h3\motor_control\master\output_1\indicator_external_link.gif
E:\Harmony3_SAME70\doc_o_matic_h3\motor_control\master\output_1\btn_collapse_large.gif
E:\Harmony3_SAME70\doc_o_matic_h3\motor_control\master\output_1\btn_expand_large.gif
E:\Harmony3_SAME70\doc_o_matic_h3\motor_control\master\output_1\btn_toc_leaf.gif
E:\Harmony3_SAME70\doc_o_matic_h3\motor_control\master\output_1\btn_toc_collapse.gif
E:\Harmony3_SAME70\doc_o_matic_h3\motor_control\master\output_1\btn_toc_expand.gif
E:\Harmony3_SAME70\doc_o_matic_h3\motor_control\master\output_1\btn_globals_contents_midblue_hover.gif
E:\Harmony3_SAME70\doc_o_matic_h3\motor_control\master\output_1\btn_globals_glossary_midblue_hover.gif
E:\Harmony3_SAME70\doc_o_matic_h3\motor_control\master\output_1\btn_globals_home_midblue_hover.gif
E:\Harmony3_SAME70\doc_o_matic_h3\motor_control\master\output_1\btn_globals_index_midblue_hover.gif
E:\Harmony3_SAME70\doc_o_matic_h3\motor_control\master\output_1\btn_globals_reference_midblue_hover.gif
E:\Harmony3_SAME70\doc_o_matic_h3\motor_control\master\output_1\btn_globals_search_midblue_hover.gif
E:\Harmony3_SAME70\doc_o_matic_h3\motor_control\master\output_1\btn_next_midblue_hover.gif
E:\Harmony3_SAME70\doc_o_matic_h3\motor_control\master\output_1\btn_prev_midblue_hover.gif
E:\Harmony3_SAME70\doc_o_matic_h3\motor_control\master\output_1\btn_up_midblue_hover.gif

[ALIAS]
#include E:\Harmony3_SAME70\doc_o_matic_h3\motor_control\master\output_1\help_harmony_csp_html_alias.h

[MAP]
#include E:\Harmony3_SAME70\doc_o_matic_h3\motor_control\master\output_1\help_harmony_csp_html_map.h

