[OPTIONS]
Compatibility=1.1 or later
Compiled file=C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\help_harmony_mc.chm
Contents file=C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\master.hhc
Default topic=C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00017.html
Index file=C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\master.hhk
Language=0x0409 0x0 0x0 ; 
Title=Microchip 32-bit Motor Control
Display compile progress=No
Flat=Yes
Enhanced decompilation=No
Full-text search=Yes
Binary Index=Yes
Binary TOC=No
Default Window=main

[WINDOWS]
main="Microchip 32-bit Motor Control","C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\master.hhc","C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\master.hhk","C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00017.html",,,,,,0x63520,,0x384e,,,,,,,,0

[FILES]
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00000.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00001.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00002.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00003.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00004.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00005.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00006.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00007.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00008.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00009.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00010.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00011.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00012.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00013.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00014.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00015.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00016.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00017.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00018.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00019.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00020.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00021.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00022.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00023.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00024.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00025.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00026.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00027.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00028.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00029.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00030.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00031.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00032.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00033.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00034.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00035.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00036.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00037.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00038.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00039.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00040.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00041.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00042.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00043.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00044.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00045.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00046.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00047.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00048.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00049.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00050.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00051.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00052.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00053.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00054.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00055.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00056.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00057.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00058.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00059.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00060.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00061.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00062.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00063.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00064.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00065.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00066.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00067.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00068.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00069.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00070.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00071.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00072.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00073.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00074.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00075.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00076.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00077.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00078.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00079.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00080.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00081.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00082.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00083.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00084.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00085.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00086.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00087.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00088.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00089.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00090.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00091.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00092.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00093.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00094.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00095.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00096.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00097.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00098.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00099.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00100.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00101.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00102.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00103.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00104.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00105.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00106.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00107.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00108.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00109.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00110.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00111.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00112.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00113.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00114.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00115.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00116.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00117.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00118.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00119.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\contents.htm
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\idx.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\index.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\scripts.js
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\MICH4C_top.png
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\MICH4CB_left.png
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\btn_collapse.gif
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\btn_expand.gif
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\indicator_external_link.gif
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\btn_collapse_large.gif
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\btn_expand_large.gif
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\btn_toc_leaf.gif
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\btn_toc_collapse.gif
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\btn_toc_expand.gif
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\btn_globals_contents_midblue_hover.gif
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\btn_globals_glossary_midblue_hover.gif
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\btn_globals_home_midblue_hover.gif
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\btn_globals_index_midblue_hover.gif
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\btn_globals_reference_midblue_hover.gif
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\btn_globals_search_midblue_hover.gif
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\btn_next_midblue_hover.gif
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\btn_prev_midblue_hover.gif
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\btn_up_midblue_hover.gif

[ALIAS]
#include C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\help_harmony_mc_html_alias.h

[MAP]
#include C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\help_harmony_mc_html_map.h

