[OPTIONS]
Compatibility=1.1 or later
Compiled file=C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\help_harmony_mc.chm
Contents file=C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\master.hhc
Default topic=C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00001.html
Index file=C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\master.hhk
Language=0x0409 0x0 0x0 ; 
Title=Microchip 32-bit Motor Control
Display compile progress=No
Flat=Yes
Enhanced decompilation=No
Full-text search=Yes
Binary Index=Yes
Binary TOC=No
Default Window=main

[WINDOWS]
main="Microchip 32-bit Motor Control","C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\master.hhc","C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\master.hhk","C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00001.html",,,,,,0x63520,,0x384e,,,,,,,,0

[FILES]
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00000.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00001.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00002.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00003.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00004.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00005.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00006.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00007.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00008.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00009.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00010.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00011.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00012.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00013.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00014.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00015.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00016.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00017.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00018.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00019.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00020.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00021.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00022.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00023.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00024.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00025.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00026.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00027.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00028.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00029.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\00030.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\contents.htm
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\idx.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\index.html
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\scripts.js
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\MICH4C_top.png
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\MICH4CB_left.png
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\btn_collapse.gif
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\btn_expand.gif
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\indicator_external_link.gif
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\btn_collapse_large.gif
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\btn_expand_large.gif
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\btn_toc_leaf.gif
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\btn_toc_collapse.gif
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\btn_toc_expand.gif
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\btn_globals_contents_midblue_hover.gif
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\btn_globals_glossary_midblue_hover.gif
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\btn_globals_home_midblue_hover.gif
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\btn_globals_index_midblue_hover.gif
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\btn_globals_reference_midblue_hover.gif
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\btn_globals_search_midblue_hover.gif
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\btn_next_midblue_hover.gif
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\btn_prev_midblue_hover.gif
C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\btn_up_midblue_hover.gif

[ALIAS]
#include C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\help_harmony_mc_html_alias.h

[MAP]
#include C:\harmony\harmony3\doc_o_matic_h3\motor_control\master\output\help_harmony_mc_html_map.h

