[OPTIONS]
Compatibility=1.1 or later
Compiled file=E:\Harmony3\doc_o_matic_h3\motor_control\master\output\help_harmony_mc.chm
Contents file=E:\Harmony3\doc_o_matic_h3\motor_control\master\output\master.hhc
Default topic=E:\Harmony3\doc_o_matic_h3\motor_control\master\output\00015.html
Index file=E:\Harmony3\doc_o_matic_h3\motor_control\master\output\master.hhk
Language=0x0409 0x0 0x0 ; 
Title=Microchip 32-bit Motor Control
Display compile progress=No
Flat=Yes
Enhanced decompilation=No
Full-text search=Yes
Binary Index=Yes
Binary TOC=No
Default Window=main

[WINDOWS]
main="Microchip 32-bit Motor Control","E:\Harmony3\doc_o_matic_h3\motor_control\master\output\master.hhc","E:\Harmony3\doc_o_matic_h3\motor_control\master\output\master.hhk","E:\Harmony3\doc_o_matic_h3\motor_control\master\output\00015.html",,,,,,0x63520,,0x384e,,,,,,,,0

[FILES]
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\00000.html
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\00001.html
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\00002.html
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\00003.html
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\00004.html
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\00005.html
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\00006.html
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\00007.html
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\00008.html
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\00009.html
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\00010.html
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\00011.html
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\00012.html
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\00013.html
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\00014.html
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\00015.html
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\00016.html
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\00017.html
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\00018.html
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\00019.html
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\00020.html
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\00021.html
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\00022.html
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\00023.html
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\00024.html
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\00025.html
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\00026.html
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\00027.html
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\00028.html
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\00029.html
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\00030.html
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\00031.html
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\00032.html
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\00033.html
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\00034.html
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\00035.html
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\00036.html
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\00037.html
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\00038.html
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\00039.html
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\00040.html
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\00041.html
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\00042.html
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\00043.html
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\00044.html
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\00045.html
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\00046.html
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\00047.html
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\00048.html
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\00049.html
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\00050.html
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\00051.html
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\00052.html
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\00053.html
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\00054.html
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\00055.html
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\00056.html
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\00057.html
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\00058.html
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\00059.html
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\00060.html
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\00061.html
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\00062.html
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\00063.html
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\00064.html
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\00065.html
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\00066.html
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\00067.html
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\00068.html
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\00069.html
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\00070.html
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\00071.html
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\00072.html
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\00073.html
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\00074.html
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\00075.html
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\00076.html
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\00077.html
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\contents.htm
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\idx.html
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\index.html
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\scripts.js
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\MICH4C_top.png
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\MICH4CB_left.png
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\btn_collapse.gif
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\btn_expand.gif
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\indicator_external_link.gif
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\btn_collapse_large.gif
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\btn_expand_large.gif
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\btn_toc_leaf.gif
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\btn_toc_collapse.gif
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\btn_toc_expand.gif
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\btn_globals_contents_midblue_hover.gif
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\btn_globals_glossary_midblue_hover.gif
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\btn_globals_home_midblue_hover.gif
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\btn_globals_index_midblue_hover.gif
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\btn_globals_reference_midblue_hover.gif
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\btn_globals_search_midblue_hover.gif
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\btn_next_midblue_hover.gif
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\btn_prev_midblue_hover.gif
E:\Harmony3\doc_o_matic_h3\motor_control\master\output\btn_up_midblue_hover.gif

[ALIAS]
#include E:\Harmony3\doc_o_matic_h3\motor_control\master\output\help_harmony_mc_html_alias.h

[MAP]
#include E:\Harmony3\doc_o_matic_h3\motor_control\master\output\help_harmony_mc_html_map.h

