/*
 * ------------------------------------------------------------------
 *
 * Welcome area, before search
 *
 */
.wh_welcome:not(:empty) {
    display: block;
    font-family:"Roboto Bold", Verdana;
    text-align: center;
    font-size: 2.5em;
    text-shadow: 0 0 10px black;
    padding: 0.5em;
    width: 80%;
    margin: 0 auto .5em auto;
    color: #fff;
}
.wh_welcome:empty{
    display:none;
}
@media only screen and (max-width: 767px) {
    .wh_welcome:not(:empty), .wh_welcome:empty {
        display: none;
    }
}