<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="mclv2_sam_e70_pim"/>
    <Processor dnOrder="1" value="ATSAME70Q21B"/>
    <Harmony dnOrder="2" path="../../.."/>
    <Folder_Name dnOrder="3" value=""/>
    <Manifest dnOrder="4">
      <Files dnOrder="0">
        <File dnOrder="0">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">X2CScope.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_sam_e70_pim/X2CCode/X2CScope/</LogicalPath>
          <PhysicalPath dnOrder="4">/X2CCode/X2CScope/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">DBEB484D45D924F226145E41226877FB</GeneratedChecksum>
          <UserChecksum dnOrder="6">DBEB484D45D924F226145E41226877FB</UserChecksum>
        </File>
        <File dnOrder="1">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">X2CScopeCommunication.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_sam_e70_pim/X2CCode/X2CScope/</LogicalPath>
          <PhysicalPath dnOrder="4">/X2CCode/X2CScope/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">02E9060476703F057628EF8FFF0569BA</GeneratedChecksum>
          <UserChecksum dnOrder="6">02E9060476703F057628EF8FFF0569BA</UserChecksum>
        </File>
        <File dnOrder="2">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">exceptions.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_sam_e70_pim/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3C64B0B744B67F634A4B2C0AF49B32A8</GeneratedChecksum>
          <UserChecksum dnOrder="6">3C64B0B744B67F634A4B2C0AF49B32A8</UserChecksum>
        </File>
        <File dnOrder="3">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_sam_e70_pim/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A3D99D248A9A88588B62922D2BAEEE82</GeneratedChecksum>
          <UserChecksum dnOrder="6">A3D99D248A9A88588B62922D2BAEEE82</UserChecksum>
        </File>
        <File dnOrder="4">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_sam_e70_pim/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7E9B0B01752BBAF7240713D59277F2A7</GeneratedChecksum>
          <UserChecksum dnOrder="6">7E9B0B01752BBAF7240713D59277F2A7</UserChecksum>
        </File>
        <File dnOrder="5">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">libc_syscalls.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_sam_e70_pim/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">328F1E09E0DD9BEE901C4562A3E5180A</GeneratedChecksum>
          <UserChecksum dnOrder="6">328F1E09E0DD9BEE901C4562A3E5180A</UserChecksum>
        </File>
        <File dnOrder="6">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">main_mclv2.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3"/>
          <PhysicalPath dnOrder="4">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="5"/>
          <UserChecksum dnOrder="6"/>
        </File>
        <File dnOrder="7">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">mc_control_loop.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_sam_e70_pim/motor_control/pmsm_foc/</LogicalPath>
          <PhysicalPath dnOrder="4">/motor_control/pmsm_foc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FE7FC1534CCCF34F7CF9D360CA6FF990</GeneratedChecksum>
          <UserChecksum dnOrder="6">FE7FC1534CCCF34F7CF9D360CA6FF990</UserChecksum>
        </File>
        <File dnOrder="8">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">mc_currmeasurement.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_sam_e70_pim/motor_control/pmsm_foc/</LogicalPath>
          <PhysicalPath dnOrder="4">/motor_control/pmsm_foc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">86EAA97FC570FA4152F62C43755CF92C</GeneratedChecksum>
          <UserChecksum dnOrder="6">86EAA97FC570FA4152F62C43755CF92C</UserChecksum>
        </File>
        <File dnOrder="9">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">mc_errorhandler.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_sam_e70_pim/motor_control/pmsm_foc/</LogicalPath>
          <PhysicalPath dnOrder="4">/motor_control/pmsm_foc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">030A53782FE4339B2A528B9E2E8779A6</GeneratedChecksum>
          <UserChecksum dnOrder="6">030A53782FE4339B2A528B9E2E8779A6</UserChecksum>
        </File>
        <File dnOrder="10">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">mc_generic_lib.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_sam_e70_pim/motor_control/pmsm_foc/</LogicalPath>
          <PhysicalPath dnOrder="4">/motor_control/pmsm_foc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E57D238B7F022F210CE69D989AB3730E</GeneratedChecksum>
          <UserChecksum dnOrder="6">E57D238B7F022F210CE69D989AB3730E</UserChecksum>
        </File>
        <File dnOrder="11">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">mc_lib.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_sam_e70_pim/motor_control/pmsm_foc/</LogicalPath>
          <PhysicalPath dnOrder="4">/motor_control/pmsm_foc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">046470AD5272DEB5B219C3783E57A081</GeneratedChecksum>
          <UserChecksum dnOrder="6">046470AD5272DEB5B219C3783E57A081</UserChecksum>
        </File>
        <File dnOrder="12">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">mc_picontrol.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_sam_e70_pim/motor_control/pmsm_foc/</LogicalPath>
          <PhysicalPath dnOrder="4">/motor_control/pmsm_foc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">DB974AE28FF3C709864895902C80709A</GeneratedChecksum>
          <UserChecksum dnOrder="6">DB974AE28FF3C709864895902C80709A</UserChecksum>
        </File>
        <File dnOrder="13">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">mc_pmsm_foc.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_sam_e70_pim/motor_control/pmsm_foc/</LogicalPath>
          <PhysicalPath dnOrder="4">/motor_control/pmsm_foc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FD70C96F29425BDD1D18C0050F64B276</GeneratedChecksum>
          <UserChecksum dnOrder="6">FD70C96F29425BDD1D18C0050F64B276</UserChecksum>
        </File>
        <File dnOrder="14">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">mc_pwm.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_sam_e70_pim/motor_control/pmsm_foc/</LogicalPath>
          <PhysicalPath dnOrder="4">/motor_control/pmsm_foc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8EB74DFFF2E601C14E7DD30E962D3342</GeneratedChecksum>
          <UserChecksum dnOrder="6">8EB74DFFF2E601C14E7DD30E962D3342</UserChecksum>
        </File>
        <File dnOrder="15">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">mc_rotorposition.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_sam_e70_pim/motor_control/pmsm_foc/</LogicalPath>
          <PhysicalPath dnOrder="4">/motor_control/pmsm_foc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">551770EADF3B87FDB015697E9DD2CC0A</GeneratedChecksum>
          <UserChecksum dnOrder="6">551770EADF3B87FDB015697E9DD2CC0A</UserChecksum>
        </File>
        <File dnOrder="16">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">mc_speed.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_sam_e70_pim/motor_control/pmsm_foc/</LogicalPath>
          <PhysicalPath dnOrder="4">/motor_control/pmsm_foc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FBFD6E0F41610EF18EADE910B24F271C</GeneratedChecksum>
          <UserChecksum dnOrder="6">FBFD6E0F41610EF18EADE910B24F271C</UserChecksum>
        </File>
        <File dnOrder="17">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">mc_voltagemeasurement.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_sam_e70_pim/motor_control/pmsm_foc/</LogicalPath>
          <PhysicalPath dnOrder="4">/motor_control/pmsm_foc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">42DFB7CDD075683D5497FA7E1E45A268</GeneratedChecksum>
          <UserChecksum dnOrder="6">42DFB7CDD075683D5497FA7E1E45A268</UserChecksum>
        </File>
        <File dnOrder="18">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_afec0.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_sam_e70_pim/peripheral/afec/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/afec/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D84A3D8B811A05395395BD1FB9C58407</GeneratedChecksum>
          <UserChecksum dnOrder="6">D84A3D8B811A05395395BD1FB9C58407</UserChecksum>
        </File>
        <File dnOrder="19">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_clk.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_sam_e70_pim/peripheral/clk/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/clk/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FB979EF7966DC5826638401CC0F23198</GeneratedChecksum>
          <UserChecksum dnOrder="6">FB979EF7966DC5826638401CC0F23198</UserChecksum>
        </File>
        <File dnOrder="20">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_efc.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_sam_e70_pim/peripheral/efc/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/efc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">120406003F80E298E10BA0013DFAC2FF</GeneratedChecksum>
          <UserChecksum dnOrder="6">120406003F80E298E10BA0013DFAC2FF</UserChecksum>
        </File>
        <File dnOrder="21">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvic.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_sam_e70_pim/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5271D25542F1FDC93C14B6D90926002E</GeneratedChecksum>
          <UserChecksum dnOrder="6">5271D25542F1FDC93C14B6D90926002E</UserChecksum>
        </File>
        <File dnOrder="22">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_pio.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_sam_e70_pim/peripheral/pio/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">34F64B704E9A734D33F2549F9C12BC91</GeneratedChecksum>
          <UserChecksum dnOrder="6">34F64B704E9A734D33F2549F9C12BC91</UserChecksum>
        </File>
        <File dnOrder="23">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_pwm0.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_sam_e70_pim/peripheral/pwm/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/pwm/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E3E9959E90E3D88FBCBA9561C001D724</GeneratedChecksum>
          <UserChecksum dnOrder="6">E3E9959E90E3D88FBCBA9561C001D724</UserChecksum>
        </File>
        <File dnOrder="24">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_tc0.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_sam_e70_pim/peripheral/tc/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/tc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F4B56A7E45E3E3FF4EFBCCEBAA9DD0EF</GeneratedChecksum>
          <UserChecksum dnOrder="6">F4B56A7E45E3E3FF4EFBCCEBAA9DD0EF</UserChecksum>
        </File>
        <File dnOrder="25">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_uart0.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_sam_e70_pim/peripheral/uart/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/uart/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">EF1C4EE747977623927EB9E569156F90</GeneratedChecksum>
          <UserChecksum dnOrder="6">EF1C4EE747977623927EB9E569156F90</UserChecksum>
        </File>
        <File dnOrder="26">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">startup_xc32.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_sam_e70_pim/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3B4CF4F26002C40F2A60B71DD3E24437</GeneratedChecksum>
          <UserChecksum dnOrder="6">3B4CF4F26002C40F2A60B71DD3E24437</UserChecksum>
        </File>
        <File dnOrder="27">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">xc32_monitor.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_sam_e70_pim/stdio/</LogicalPath>
          <PhysicalPath dnOrder="4">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A9F55E7CB78F22D9000CA03DC635973C</GeneratedChecksum>
          <UserChecksum dnOrder="6">A9F55E7CB78F22D9000CA03DC635973C</UserChecksum>
        </File>
        <File dnOrder="28">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">X2CScope.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_sam_e70_pim/X2CCode/X2CScope/</LogicalPath>
          <PhysicalPath dnOrder="4">/X2CCode/X2CScope/inc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5591C3627E1EAF04874E2BAA428546AB</GeneratedChecksum>
          <UserChecksum dnOrder="6">5591C3627E1EAF04874E2BAA428546AB</UserChecksum>
        </File>
        <File dnOrder="29">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">X2CScopeCommunication.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_sam_e70_pim/X2CCode/X2CScope/</LogicalPath>
          <PhysicalPath dnOrder="4">/X2CCode/X2CScope/inc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C521670396450A578B68DEF25F581E63</GeneratedChecksum>
          <UserChecksum dnOrder="6">C521670396450A578B68DEF25F581E63</UserChecksum>
        </File>
        <File dnOrder="30">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">acc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B3C809FA7FFCCC3B71EA8F6CC47D28A8</GeneratedChecksum>
          <UserChecksum dnOrder="6">B3C809FA7FFCCC3B71EA8F6CC47D28A8</UserChecksum>
        </File>
        <File dnOrder="31">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">aes.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FDBFD9F75EEBE324AA96C928A6A04B1A</GeneratedChecksum>
          <UserChecksum dnOrder="6">FDBFD9F75EEBE324AA96C928A6A04B1A</UserChecksum>
        </File>
        <File dnOrder="32">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">afec.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">DA3D25BC74A1F9D710EAEAE01E09CB6B</GeneratedChecksum>
          <UserChecksum dnOrder="6">DA3D25BC74A1F9D710EAEAE01E09CB6B</UserChecksum>
        </File>
        <File dnOrder="33">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atsame70q21b.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME70Q21B_DFP/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME70Q21B_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">0A28F3B91FA81E2A6CD0200CC859C994</GeneratedChecksum>
          <UserChecksum dnOrder="6">0A28F3B91FA81E2A6CD0200CC859C994</UserChecksum>
        </File>
        <File dnOrder="34">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">chipid.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E7ED3FC8D0289ABF467A256B128C9D1A</GeneratedChecksum>
          <UserChecksum dnOrder="6">E7ED3FC8D0289ABF467A256B128C9D1A</UserChecksum>
        </File>
        <File dnOrder="35">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armcc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D0A91713174AE0A9464105CD4157DEC1</GeneratedChecksum>
          <UserChecksum dnOrder="6">D0A91713174AE0A9464105CD4157DEC1</UserChecksum>
        </File>
        <File dnOrder="36">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FB9082D52CC87C29BABCEC7CDA5DA8CD</GeneratedChecksum>
          <UserChecksum dnOrder="6">FB9082D52CC87C29BABCEC7CDA5DA8CD</UserChecksum>
        </File>
        <File dnOrder="37">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang_ltm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">787D64C13CE3DCD1082EA06108F51EC6</GeneratedChecksum>
          <UserChecksum dnOrder="6">787D64C13CE3DCD1082EA06108F51EC6</UserChecksum>
        </File>
        <File dnOrder="38">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_compiler.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">60385A5C6C9882B5D30709A1F6EAEC35</GeneratedChecksum>
          <UserChecksum dnOrder="6">60385A5C6C9882B5D30709A1F6EAEC35</UserChecksum>
        </File>
        <File dnOrder="39">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_gcc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B2E4B79E96D9481B139252F7F1C5924F</GeneratedChecksum>
          <UserChecksum dnOrder="6">B2E4B79E96D9481B139252F7F1C5924F</UserChecksum>
        </File>
        <File dnOrder="40">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_iccarm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">AF3CC89090034E070238E8A7BE343262</GeneratedChecksum>
          <UserChecksum dnOrder="6">AF3CC89090034E070238E8A7BE343262</UserChecksum>
        </File>
        <File dnOrder="41">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_version.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8D06BEF47A08B8A7A91DE48D1C5DFDAB</GeneratedChecksum>
          <UserChecksum dnOrder="6">8D06BEF47A08B8A7A91DE48D1C5DFDAB</UserChecksum>
        </File>
        <File dnOrder="42">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">core_cm7.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E2D95C83EEF36A6FEF8B2362C2D64C00</GeneratedChecksum>
          <UserChecksum dnOrder="6">E2D95C83EEF36A6FEF8B2362C2D64C00</UserChecksum>
        </File>
        <File dnOrder="43">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dacc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9DAA5BF1D99700676BDD7A9BF97DBBB9</GeneratedChecksum>
          <UserChecksum dnOrder="6">9DAA5BF1D99700676BDD7A9BF97DBBB9</UserChecksum>
        </File>
        <File dnOrder="44">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_sam_e70_pim/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F7C6EDF6426E16527254D69144EE2F86</GeneratedChecksum>
          <UserChecksum dnOrder="6">F7C6EDF6426E16527254D69144EE2F86</UserChecksum>
        </File>
        <File dnOrder="45">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME70Q21B_DFP/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME70Q21B_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">48CDE43C7421E1A5966478FC9A56274A</GeneratedChecksum>
          <UserChecksum dnOrder="6">48CDE43C7421E1A5966478FC9A56274A</UserChecksum>
        </File>
        <File dnOrder="46">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device_cache.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_sam_e70_pim/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9FD18F0D30B89945CC141BA0DE2ABE90</GeneratedChecksum>
          <UserChecksum dnOrder="6">9FD18F0D30B89945CC141BA0DE2ABE90</UserChecksum>
        </File>
        <File dnOrder="47">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">efc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">0F965FE155AB58FCE4BE9C2A61E13CA2</GeneratedChecksum>
          <UserChecksum dnOrder="6">0F965FE155AB58FCE4BE9C2A61E13CA2</UserChecksum>
        </File>
        <File dnOrder="48">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gmac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FF9E1358AB5A9ED7A6238878D589609B</GeneratedChecksum>
          <UserChecksum dnOrder="6">FF9E1358AB5A9ED7A6238878D589609B</UserChecksum>
        </File>
        <File dnOrder="49">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gpbr.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F004479B3985F06CCFD4DE1A35CA5EB0</GeneratedChecksum>
          <UserChecksum dnOrder="6">F004479B3985F06CCFD4DE1A35CA5EB0</UserChecksum>
        </File>
        <File dnOrder="50">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">hsmci.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">050EE912A4D366C41E0397BA97BDF055</GeneratedChecksum>
          <UserChecksum dnOrder="6">050EE912A4D366C41E0397BA97BDF055</UserChecksum>
        </File>
        <File dnOrder="51">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">i2sc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">0F98538EAF8A923ACC797399640D3F48</GeneratedChecksum>
          <UserChecksum dnOrder="6">0F98538EAF8A923ACC797399640D3F48</UserChecksum>
        </File>
        <File dnOrder="52">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">icm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">696A901CED4CDCF634ADBC1F38264155</GeneratedChecksum>
          <UserChecksum dnOrder="6">696A901CED4CDCF634ADBC1F38264155</UserChecksum>
        </File>
        <File dnOrder="53">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">isi.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5DC4E80ED75FBEBDA64E862734EA806E</GeneratedChecksum>
          <UserChecksum dnOrder="6">5DC4E80ED75FBEBDA64E862734EA806E</UserChecksum>
        </File>
        <File dnOrder="54">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">matrix.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">20C63C1E718889076C082F9455CE2B96</GeneratedChecksum>
          <UserChecksum dnOrder="6">20C63C1E718889076C082F9455CE2B96</UserChecksum>
        </File>
        <File dnOrder="55">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mc_control_loop.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_sam_e70_pim/motor_control/pmsm_foc/</LogicalPath>
          <PhysicalPath dnOrder="4">/motor_control/pmsm_foc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E75DF0D090D18FD603E217071A221A77</GeneratedChecksum>
          <UserChecksum dnOrder="6">E75DF0D090D18FD603E217071A221A77</UserChecksum>
        </File>
        <File dnOrder="56">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mc_currmeasurement.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_sam_e70_pim/motor_control/pmsm_foc/</LogicalPath>
          <PhysicalPath dnOrder="4">/motor_control/pmsm_foc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CF0D0D9364EE61213CCA9BE75D92B9C3</GeneratedChecksum>
          <UserChecksum dnOrder="6">CF0D0D9364EE61213CCA9BE75D92B9C3</UserChecksum>
        </File>
        <File dnOrder="57">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mc_derivedparams.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_sam_e70_pim/motor_control/pmsm_foc/</LogicalPath>
          <PhysicalPath dnOrder="4">/motor_control/pmsm_foc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">78BA8FF6CE5566FD65F4E5A2D94F70D6</GeneratedChecksum>
          <UserChecksum dnOrder="6">78BA8FF6CE5566FD65F4E5A2D94F70D6</UserChecksum>
        </File>
        <File dnOrder="58">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mc_errorhandler.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_sam_e70_pim/motor_control/pmsm_foc/</LogicalPath>
          <PhysicalPath dnOrder="4">/motor_control/pmsm_foc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">22ADBB46B4B767FC49BA2C1F0D039727</GeneratedChecksum>
          <UserChecksum dnOrder="6">22ADBB46B4B767FC49BA2C1F0D039727</UserChecksum>
        </File>
        <File dnOrder="59">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mc_generic_lib.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_sam_e70_pim/motor_control/pmsm_foc/</LogicalPath>
          <PhysicalPath dnOrder="4">/motor_control/pmsm_foc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">BE619BF7219A4C0A4155D16D53073C45</GeneratedChecksum>
          <UserChecksum dnOrder="6">BE619BF7219A4C0A4155D16D53073C45</UserChecksum>
        </File>
        <File dnOrder="60">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mc_hal.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_sam_e70_pim/motor_control/pmsm_foc/</LogicalPath>
          <PhysicalPath dnOrder="4">/motor_control/pmsm_foc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8862AA75A133BF81386519AB4A7FC23E</GeneratedChecksum>
          <UserChecksum dnOrder="6">8862AA75A133BF81386519AB4A7FC23E</UserChecksum>
        </File>
        <File dnOrder="61">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mc_lib.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_sam_e70_pim/motor_control/pmsm_foc/</LogicalPath>
          <PhysicalPath dnOrder="4">/motor_control/pmsm_foc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E1CF71AE8C891A0CC5E7DE38C6F8A130</GeneratedChecksum>
          <UserChecksum dnOrder="6">E1CF71AE8C891A0CC5E7DE38C6F8A130</UserChecksum>
        </File>
        <File dnOrder="62">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mc_picontrol.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_sam_e70_pim/motor_control/pmsm_foc/</LogicalPath>
          <PhysicalPath dnOrder="4">/motor_control/pmsm_foc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">465903C34A1E1B1A5090E856FD955DE2</GeneratedChecksum>
          <UserChecksum dnOrder="6">465903C34A1E1B1A5090E856FD955DE2</UserChecksum>
        </File>
        <File dnOrder="63">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mc_pmsm_foc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_sam_e70_pim/motor_control/pmsm_foc/</LogicalPath>
          <PhysicalPath dnOrder="4">/motor_control/pmsm_foc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">348CF40783ADFA6D268E8361694F3BC6</GeneratedChecksum>
          <UserChecksum dnOrder="6">348CF40783ADFA6D268E8361694F3BC6</UserChecksum>
        </File>
        <File dnOrder="64">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mc_pmsm_foc_common.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_sam_e70_pim/motor_control/pmsm_foc/</LogicalPath>
          <PhysicalPath dnOrder="4">/motor_control/pmsm_foc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">13CE8B951973F43D9D5FF8CB6BF8DF99</GeneratedChecksum>
          <UserChecksum dnOrder="6">13CE8B951973F43D9D5FF8CB6BF8DF99</UserChecksum>
        </File>
        <File dnOrder="65">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mc_pwm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_sam_e70_pim/motor_control/pmsm_foc/</LogicalPath>
          <PhysicalPath dnOrder="4">/motor_control/pmsm_foc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">843B5BF8A9BE54F33F29917BA374A4A2</GeneratedChecksum>
          <UserChecksum dnOrder="6">843B5BF8A9BE54F33F29917BA374A4A2</UserChecksum>
        </File>
        <File dnOrder="66">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mc_rotorposition.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_sam_e70_pim/motor_control/pmsm_foc/</LogicalPath>
          <PhysicalPath dnOrder="4">/motor_control/pmsm_foc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C1F341FEE910F84F7D1EE27F4A38C6FF</GeneratedChecksum>
          <UserChecksum dnOrder="6">C1F341FEE910F84F7D1EE27F4A38C6FF</UserChecksum>
        </File>
        <File dnOrder="67">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mc_speed.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_sam_e70_pim/motor_control/pmsm_foc/</LogicalPath>
          <PhysicalPath dnOrder="4">/motor_control/pmsm_foc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8E5E5EEE6D583D4D86C64B7E000082A3</GeneratedChecksum>
          <UserChecksum dnOrder="6">8E5E5EEE6D583D4D86C64B7E000082A3</UserChecksum>
        </File>
        <File dnOrder="68">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mc_userparams.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_sam_e70_pim/motor_control/pmsm_foc/</LogicalPath>
          <PhysicalPath dnOrder="4">/motor_control/pmsm_foc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5FDAC6237B3BEAA6B369914825A42C64</GeneratedChecksum>
          <UserChecksum dnOrder="6">5FDAC6237B3BEAA6B369914825A42C64</UserChecksum>
        </File>
        <File dnOrder="69">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mc_voltagemeasurement.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_sam_e70_pim/motor_control/pmsm_foc/</LogicalPath>
          <PhysicalPath dnOrder="4">/motor_control/pmsm_foc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8AFE5CA5C018707864411FDEAF49C650</GeneratedChecksum>
          <UserChecksum dnOrder="6">8AFE5CA5C018707864411FDEAF49C650</UserChecksum>
        </File>
        <File dnOrder="70">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mcan.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E2C47EB1000BF87206D66814F110FC6E</GeneratedChecksum>
          <UserChecksum dnOrder="6">E2C47EB1000BF87206D66814F110FC6E</UserChecksum>
        </File>
        <File dnOrder="71">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpu_armv7.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A0246C3B848A6A45D54CE5DA8DF3B9C8</GeneratedChecksum>
          <UserChecksum dnOrder="6">A0246C3B848A6A45D54CE5DA8DF3B9C8</UserChecksum>
        </File>
        <File dnOrder="72">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pio.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">968031D671812B8066BC8EF46FBED2A3</GeneratedChecksum>
          <UserChecksum dnOrder="6">968031D671812B8066BC8EF46FBED2A3</UserChecksum>
        </File>
        <File dnOrder="73">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_afec0.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_sam_e70_pim/peripheral/afec/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/afec/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7BA3EB37F59DA8637C427F90CA9C2882</GeneratedChecksum>
          <UserChecksum dnOrder="6">7BA3EB37F59DA8637C427F90CA9C2882</UserChecksum>
        </File>
        <File dnOrder="74">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_afec_common.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_sam_e70_pim/peripheral/afec/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/afec/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E1F22172394877E78C6A32ACC21A00BE</GeneratedChecksum>
          <UserChecksum dnOrder="6">E1F22172394877E78C6A32ACC21A00BE</UserChecksum>
        </File>
        <File dnOrder="75">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_clk.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_sam_e70_pim/peripheral/clk/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/clk/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">BFDB10EBEF4DBDE66563BA7DD136A98F</GeneratedChecksum>
          <UserChecksum dnOrder="6">BFDB10EBEF4DBDE66563BA7DD136A98F</UserChecksum>
        </File>
        <File dnOrder="76">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_efc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_sam_e70_pim/peripheral/efc/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/efc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FB046CED42CA3B2AE1895C186571EF71</GeneratedChecksum>
          <UserChecksum dnOrder="6">FB046CED42CA3B2AE1895C186571EF71</UserChecksum>
        </File>
        <File dnOrder="77">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvic.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_sam_e70_pim/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E95AB23B866AA0CE6F0ABF637E9E2C83</GeneratedChecksum>
          <UserChecksum dnOrder="6">E95AB23B866AA0CE6F0ABF637E9E2C83</UserChecksum>
        </File>
        <File dnOrder="78">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_pio.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_sam_e70_pim/peripheral/pio/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">902E6CEA2D0A0ABDAD8EB5274F09B839</GeneratedChecksum>
          <UserChecksum dnOrder="6">902E6CEA2D0A0ABDAD8EB5274F09B839</UserChecksum>
        </File>
        <File dnOrder="79">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_pwm0.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_sam_e70_pim/peripheral/pwm/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/pwm/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9212AAB7A898E5FE3BE99E9C9934730A</GeneratedChecksum>
          <UserChecksum dnOrder="6">9212AAB7A898E5FE3BE99E9C9934730A</UserChecksum>
        </File>
        <File dnOrder="80">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_pwm_common.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_sam_e70_pim/peripheral/pwm/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/pwm/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E1F7C89AE3F4E8212824DB5B9A77E63E</GeneratedChecksum>
          <UserChecksum dnOrder="6">E1F7C89AE3F4E8212824DB5B9A77E63E</UserChecksum>
        </File>
        <File dnOrder="81">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_tc0.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_sam_e70_pim/peripheral/tc/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/tc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">22FB97FBEDFD964D66164B42EB4F57F7</GeneratedChecksum>
          <UserChecksum dnOrder="6">22FB97FBEDFD964D66164B42EB4F57F7</UserChecksum>
        </File>
        <File dnOrder="82">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_tc_common.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_sam_e70_pim/peripheral/tc/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/tc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A2F276372C68B8EE16FB32AE5DF1BE37</GeneratedChecksum>
          <UserChecksum dnOrder="6">A2F276372C68B8EE16FB32AE5DF1BE37</UserChecksum>
        </File>
        <File dnOrder="83">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_uart0.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_sam_e70_pim/peripheral/uart/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/uart/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">4B3E55A95240B58526FC2D8BFA561D2B</GeneratedChecksum>
          <UserChecksum dnOrder="6">4B3E55A95240B58526FC2D8BFA561D2B</UserChecksum>
        </File>
        <File dnOrder="84">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_uart_common.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_sam_e70_pim/peripheral/uart/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/uart/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2AF2604D6D1923F7C5041044A374E625</GeneratedChecksum>
          <UserChecksum dnOrder="6">2AF2604D6D1923F7C5041044A374E625</UserChecksum>
        </File>
        <File dnOrder="85">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pmc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">DE0F267E3B47C0775756BAD1A572FE8A</GeneratedChecksum>
          <UserChecksum dnOrder="6">DE0F267E3B47C0775756BAD1A572FE8A</UserChecksum>
        </File>
        <File dnOrder="86">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pwm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E4FCF5F115A397FFA6F5580CA0C07F5A</GeneratedChecksum>
          <UserChecksum dnOrder="6">E4FCF5F115A397FFA6F5580CA0C07F5A</UserChecksum>
        </File>
        <File dnOrder="87">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">qspi.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">831F95392DFA73C934469C7FBA8F0F2B</GeneratedChecksum>
          <UserChecksum dnOrder="6">831F95392DFA73C934469C7FBA8F0F2B</UserChecksum>
        </File>
        <File dnOrder="88">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rstc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">70D1C76F5AE56E5EFAB500DB05D0DBCD</GeneratedChecksum>
          <UserChecksum dnOrder="6">70D1C76F5AE56E5EFAB500DB05D0DBCD</UserChecksum>
        </File>
        <File dnOrder="89">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rswdt.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">DE4AD0FFEEACE3CCB834D5DDFC3DA23A</GeneratedChecksum>
          <UserChecksum dnOrder="6">DE4AD0FFEEACE3CCB834D5DDFC3DA23A</UserChecksum>
        </File>
        <File dnOrder="90">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">33214F6C0D5836DA317D7492CF55A564</GeneratedChecksum>
          <UserChecksum dnOrder="6">33214F6C0D5836DA317D7492CF55A564</UserChecksum>
        </File>
        <File dnOrder="91">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtt.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">ABE56900A9A1EF02CAE0567BE350CCE5</GeneratedChecksum>
          <UserChecksum dnOrder="6">ABE56900A9A1EF02CAE0567BE350CCE5</UserChecksum>
        </File>
        <File dnOrder="92">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">same70q21b.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME70Q21B_DFP/pio/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME70Q21B_DFP/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">27709FC220811543DC528E9690778C51</GeneratedChecksum>
          <UserChecksum dnOrder="6">27709FC220811543DC528E9690778C51</UserChecksum>
        </File>
        <File dnOrder="93">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sdramc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5D92DF17E8ABDEB1375FFB0BE4F59BCA</GeneratedChecksum>
          <UserChecksum dnOrder="6">5D92DF17E8ABDEB1375FFB0BE4F59BCA</UserChecksum>
        </File>
        <File dnOrder="94">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">smc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">10EE310F1D11E5196FEE345181EBFDD9</GeneratedChecksum>
          <UserChecksum dnOrder="6">10EE310F1D11E5196FEE345181EBFDD9</UserChecksum>
        </File>
        <File dnOrder="95">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">spi.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B6CDE24E6F28FB668602E165EC59B608</GeneratedChecksum>
          <UserChecksum dnOrder="6">B6CDE24E6F28FB668602E165EC59B608</UserChecksum>
        </File>
        <File dnOrder="96">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ssc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">739EE4D3846046487C305EE2CCAABBF4</GeneratedChecksum>
          <UserChecksum dnOrder="6">739EE4D3846046487C305EE2CCAABBF4</UserChecksum>
        </File>
        <File dnOrder="97">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">supc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">BFBC12D17106A26D0A51A329CE1A2CC5</GeneratedChecksum>
          <UserChecksum dnOrder="6">BFBC12D17106A26D0A51A329CE1A2CC5</UserChecksum>
        </File>
        <File dnOrder="98">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C96BA321D40C8A2F92C52B18DB669D35</GeneratedChecksum>
          <UserChecksum dnOrder="6">C96BA321D40C8A2F92C52B18DB669D35</UserChecksum>
        </File>
        <File dnOrder="99">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_sam_e70_pim/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">282334C2CA236D258519EAD64CF80BC1</GeneratedChecksum>
          <UserChecksum dnOrder="6">282334C2CA236D258519EAD64CF80BC1</UserChecksum>
        </File>
        <File dnOrder="100">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">trng.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C4D80D71ED9675E381790369F7F0E533</GeneratedChecksum>
          <UserChecksum dnOrder="6">C4D80D71ED9675E381790369F7F0E533</UserChecksum>
        </File>
        <File dnOrder="101">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">twihs.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">49D8B2BE48B828EAB9715EB85BF1E28F</GeneratedChecksum>
          <UserChecksum dnOrder="6">49D8B2BE48B828EAB9715EB85BF1E28F</UserChecksum>
        </File>
        <File dnOrder="102">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">uart.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">29180AE4124615220D0D0043D0816ED4</GeneratedChecksum>
          <UserChecksum dnOrder="6">29180AE4124615220D0D0043D0816ED4</UserChecksum>
        </File>
        <File dnOrder="103">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usart.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">0FC10EC0144A6F28EF2C777FF06C8FF9</GeneratedChecksum>
          <UserChecksum dnOrder="6">0FC10EC0144A6F28EF2C777FF06C8FF9</UserChecksum>
        </File>
        <File dnOrder="104">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">527DBBBC5C142DE218ADC40981813BE7</GeneratedChecksum>
          <UserChecksum dnOrder="6">527DBBBC5C142DE218ADC40981813BE7</UserChecksum>
        </File>
        <File dnOrder="105">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">utmi.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">66A47EFC74B7CFE70446ED8A12981963</GeneratedChecksum>
          <UserChecksum dnOrder="6">66A47EFC74B7CFE70446ED8A12981963</UserChecksum>
        </File>
        <File dnOrder="106">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdt.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">858228063058DD499413B02C7AF901E3</GeneratedChecksum>
          <UserChecksum dnOrder="6">858228063058DD499413B02C7AF901E3</UserChecksum>
        </File>
        <File dnOrder="107">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">xdmac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">BE8EA4D1F690522A7FF375DBDBC0B95B</GeneratedChecksum>
          <UserChecksum dnOrder="6">BE8EA4D1F690522A7FF375DBDBC0B95B</UserChecksum>
        </File>
      </Files>
      <Libraries dnOrder="1">
        <Library dnOrder="0" name="libCORTEXM7_X2CScope.a" path="/X2CCode/X2CScope/lib/" security="NON_SECURE"/>
      </Libraries>
      <Settings dnOrder="2">
        <Setting append="true" category="C32" delimiter=";" dnOrder="0" key="extra-include-directories" security="NON_SECURE" value="../src/config/mclv2_sam_e70_pim/X2CCode"/>
        <Setting append="true" category="C32" delimiter=";" dnOrder="1" key="extra-include-directories" security="NON_SECURE" value="../src;../src/config/mclv2_sam_e70_pim;../src/packs/ATSAME70Q21B_DFP;../src/packs/CMSIS/CMSIS/Core/Include;../src/packs/CMSIS/"/>
        <Setting category="C32-LD" dnOrder="2" key="heap-size" security="NON_SECURE" value="512"/>
        <Setting category="C32-LD" dnOrder="3" key="no-device-startup-code" security="NON_SECURE" value="true"/>
        <Setting append="true" category="C32-LD" delimiter=";" dnOrder="4" key="preprocessor-macros" security="NON_SECURE" value=""/>
        <Setting category="C32Global" dnOrder="5" key="mdtcm" security="NON_SECURE" value=""/>
        <Setting category="C32Global" dnOrder="6" key="mitcm" security="NON_SECURE" value=""/>
        <Setting category="C32Global" dnOrder="7" key="mstacktcm" security="NON_SECURE" value="false"/>
      </Settings>
    </Manifest>
    <Settings dnOrder="5">
      <Setting dnOrder="0" key="CMSISPath" value=".\dev_packs\arm\CMSIS\5.6.0"/>
      <Setting dnOrder="1" key="DFPPath" value=".\dev_packs\Microchip\SAME70_DFP\4.3.67\same70b\atdf\ATSAME70Q21B.atdf"/>
      <Setting dnOrder="2" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="3" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="4" key="MERGE_STRATEGY" value="USER_ALL"/>
      <Setting dnOrder="5" key="PackageFilter" value="bsp;core;csp;gfx;motor_control;touch;validation;x2c;"/>
    </Settings>
  </Configurator>
</Configuration>
