<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="mclv2_sam_e54_pim"/>
    <Processor dnOrder="1" value="ATSAME54P20A"/>
    <Harmony dnOrder="2" path="../../.."/>
    <Manifest dnOrder="3">
      <Files dnOrder="0">
        <File dnOrder="0">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">exceptions.c</Name>
          <LogicalPath dnOrder="2">config/mclv2_sam_e54_pim/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3C64B0B744B67F634A4B2C0AF49B32A8</GeneratedChecksum>
          <UserChecksum dnOrder="5">3C64B0B744B67F634A4B2C0AF49B32A8</UserChecksum>
        </File>
        <File dnOrder="1">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <LogicalPath dnOrder="2">config/mclv2_sam_e54_pim/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">14D40F3EAFACD32725F068D32C537818</GeneratedChecksum>
          <UserChecksum dnOrder="5">14D40F3EAFACD32725F068D32C537818</UserChecksum>
        </File>
        <File dnOrder="2">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <LogicalPath dnOrder="2">config/mclv2_sam_e54_pim/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CA7A6D60C684A73AC58611CD23DFE9AB</GeneratedChecksum>
          <UserChecksum dnOrder="5">CA7A6D60C684A73AC58611CD23DFE9AB</UserChecksum>
        </File>
        <File dnOrder="3">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">libc_syscalls.c</Name>
          <LogicalPath dnOrder="2">config/mclv2_sam_e54_pim/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0D061464696B9E5D276A90A352736879</GeneratedChecksum>
          <UserChecksum dnOrder="5">0D061464696B9E5D276A90A352736879</UserChecksum>
        </File>
        <File dnOrder="4">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">main_mclv2_sam_e54_pim.c</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="5">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_adc0.c</Name>
          <LogicalPath dnOrder="2">config/mclv2_sam_e54_pim/peripheral/adc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/adc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E57BB023599B8FC417A4E45A7EC4EF99</GeneratedChecksum>
          <UserChecksum dnOrder="5">E57BB023599B8FC417A4E45A7EC4EF99</UserChecksum>
        </File>
        <File dnOrder="6">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_adc1.c</Name>
          <LogicalPath dnOrder="2">config/mclv2_sam_e54_pim/peripheral/adc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/adc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F0FDBEE3E52A4F2E62BFFBC7FB5CBC08</GeneratedChecksum>
          <UserChecksum dnOrder="5">F0FDBEE3E52A4F2E62BFFBC7FB5CBC08</UserChecksum>
        </File>
        <File dnOrder="7">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_clock.c</Name>
          <LogicalPath dnOrder="2">config/mclv2_sam_e54_pim/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F98F4F59F7687818FF3F2FAD0742139D</GeneratedChecksum>
          <UserChecksum dnOrder="5">F98F4F59F7687818FF3F2FAD0742139D</UserChecksum>
        </File>
        <File dnOrder="8">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_eic.c</Name>
          <LogicalPath dnOrder="2">config/mclv2_sam_e54_pim/peripheral/eic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/eic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E62C7B55CA241BF408031B20B011A10B</GeneratedChecksum>
          <UserChecksum dnOrder="5">E62C7B55CA241BF408031B20B011A10B</UserChecksum>
        </File>
        <File dnOrder="9">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_evsys.c</Name>
          <LogicalPath dnOrder="2">config/mclv2_sam_e54_pim/peripheral/evsys</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/evsys/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A9CFA8FD8629402B2B33502E047E97BA</GeneratedChecksum>
          <UserChecksum dnOrder="5">A9CFA8FD8629402B2B33502E047E97BA</UserChecksum>
        </File>
        <File dnOrder="10">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvic.c</Name>
          <LogicalPath dnOrder="2">config/mclv2_sam_e54_pim/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">001CEE16B9C78A872D418CB4140ACC7D</GeneratedChecksum>
          <UserChecksum dnOrder="5">001CEE16B9C78A872D418CB4140ACC7D</UserChecksum>
        </File>
        <File dnOrder="11">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvmctrl.c</Name>
          <LogicalPath dnOrder="2">config/mclv2_sam_e54_pim/peripheral/nvmctrl/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvmctrl/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BC100742010D32616120D29642964406</GeneratedChecksum>
          <UserChecksum dnOrder="5">BC100742010D32616120D29642964406</UserChecksum>
        </File>
        <File dnOrder="12">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_pdec.c</Name>
          <LogicalPath dnOrder="2">config/mclv2_sam_e54_pim/peripheral/pdec/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/pdec/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3976FFFAFE88EE4FC50240A8988050D2</GeneratedChecksum>
          <UserChecksum dnOrder="5">3976FFFAFE88EE4FC50240A8988050D2</UserChecksum>
        </File>
        <File dnOrder="13">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_port.c</Name>
          <LogicalPath dnOrder="2">config/mclv2_sam_e54_pim/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7454658EDF99C6D9EEF5086411DFBD33</GeneratedChecksum>
          <UserChecksum dnOrder="5">7454658EDF99C6D9EEF5086411DFBD33</UserChecksum>
        </File>
        <File dnOrder="14">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_sercom2_usart.c</Name>
          <LogicalPath dnOrder="2">config/mclv2_sam_e54_pim/peripheral/sercom/usart/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/sercom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">62D24150D6A5275FE780BFB5E96352E7</GeneratedChecksum>
          <UserChecksum dnOrder="5">62D24150D6A5275FE780BFB5E96352E7</UserChecksum>
        </File>
        <File dnOrder="15">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_tcc0.c</Name>
          <LogicalPath dnOrder="2">config/mclv2_sam_e54_pim/peripheral/tcc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/tcc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A2B6F969C2AA24F87012A1D95B55683A</GeneratedChecksum>
          <UserChecksum dnOrder="5">A2B6F969C2AA24F87012A1D95B55683A</UserChecksum>
        </File>
        <File dnOrder="16">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">startup_xc32.c</Name>
          <LogicalPath dnOrder="2">config/mclv2_sam_e54_pim/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0D93B1550CF8349724FF271E2C9C5DEA</GeneratedChecksum>
          <UserChecksum dnOrder="5">0D93B1550CF8349724FF271E2C9C5DEA</UserChecksum>
        </File>
        <File dnOrder="17">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">xc32_monitor.c</Name>
          <LogicalPath dnOrder="2">config/mclv2_sam_e54_pim/stdio/</LogicalPath>
          <PhysicalPath dnOrder="3">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0CDCE9B6891797FCD2AEA243F841353F</GeneratedChecksum>
          <UserChecksum dnOrder="5">0CDCE9B6891797FCD2AEA243F841353F</UserChecksum>
        </File>
        <File dnOrder="18">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1D99EEBABAD63D52A9A215AF9C33F87A</GeneratedChecksum>
          <UserChecksum dnOrder="5">1D99EEBABAD63D52A9A215AF9C33F87A</UserChecksum>
        </File>
        <File dnOrder="19">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">adc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">183968CC2F73F3CF81C217AAE06EB19A</GeneratedChecksum>
          <UserChecksum dnOrder="5">183968CC2F73F3CF81C217AAE06EB19A</UserChecksum>
        </File>
        <File dnOrder="20">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">aes.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">73E6BA604D8FFEB8F2044C8EDA79BBB3</GeneratedChecksum>
          <UserChecksum dnOrder="5">73E6BA604D8FFEB8F2044C8EDA79BBB3</UserChecksum>
        </File>
        <File dnOrder="21">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arm_common_tables.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/DSP/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/DSP/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">ECE7DC494F56CE01D96DE918E61B7C02</GeneratedChecksum>
          <UserChecksum dnOrder="5">ECE7DC494F56CE01D96DE918E61B7C02</UserChecksum>
        </File>
        <File dnOrder="22">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arm_const_structs.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/DSP/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/DSP/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B99479A6A9F72E72C614DB59601DC762</GeneratedChecksum>
          <UserChecksum dnOrder="5">B99479A6A9F72E72C614DB59601DC762</UserChecksum>
        </File>
        <File dnOrder="23">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arm_math.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/DSP/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/DSP/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">27F6D2D0CB97CA5159FE0788243E978E</GeneratedChecksum>
          <UserChecksum dnOrder="5">27F6D2D0CB97CA5159FE0788243E978E</UserChecksum>
        </File>
        <File dnOrder="24">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atsame54p20a.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6FE5717E23158C1DE9FC1AAD1E33BA5E</GeneratedChecksum>
          <UserChecksum dnOrder="5">6FE5717E23158C1DE9FC1AAD1E33BA5E</UserChecksum>
        </File>
        <File dnOrder="25">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">can.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">154E4DD8C0638831291CD38C4CE28F45</GeneratedChecksum>
          <UserChecksum dnOrder="5">154E4DD8C0638831291CD38C4CE28F45</UserChecksum>
        </File>
        <File dnOrder="26">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ccl.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">213D0AD3464A80272BC0869D40326F6E</GeneratedChecksum>
          <UserChecksum dnOrder="5">213D0AD3464A80272BC0869D40326F6E</UserChecksum>
        </File>
        <File dnOrder="27">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmcc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">ECB5E47F12496251BD11603BCBE53012</GeneratedChecksum>
          <UserChecksum dnOrder="5">ECB5E47F12496251BD11603BCBE53012</UserChecksum>
        </File>
        <File dnOrder="28">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_compiler.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">400D1CC9BE24708CF7AF1C5B9FE76E50</GeneratedChecksum>
          <UserChecksum dnOrder="5">400D1CC9BE24708CF7AF1C5B9FE76E50</UserChecksum>
        </File>
        <File dnOrder="29">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_gcc.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">EB0729CA546715BB4BAA41AE37179D2B</GeneratedChecksum>
          <UserChecksum dnOrder="5">EB0729CA546715BB4BAA41AE37179D2B</UserChecksum>
        </File>
        <File dnOrder="30">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_iccarm.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">07D0E0680601EE9E8A0D6506F0A556D9</GeneratedChecksum>
          <UserChecksum dnOrder="5">07D0E0680601EE9E8A0D6506F0A556D9</UserChecksum>
        </File>
        <File dnOrder="31">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_version.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C0876654D46C4217FC4F3AE616901992</GeneratedChecksum>
          <UserChecksum dnOrder="5">C0876654D46C4217FC4F3AE616901992</UserChecksum>
        </File>
        <File dnOrder="32">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">core_cm4.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8F7F67B70210F65569743312138D47E0</GeneratedChecksum>
          <UserChecksum dnOrder="5">8F7F67B70210F65569743312138D47E0</UserChecksum>
        </File>
        <File dnOrder="33">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0A87162B98B790E66F625BA24547392E</GeneratedChecksum>
          <UserChecksum dnOrder="5">0A87162B98B790E66F625BA24547392E</UserChecksum>
        </File>
        <File dnOrder="34">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <LogicalPath dnOrder="2">config/mclv2_sam_e54_pim/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">816FC498CC9CC40DE4AA6FE531F22685</GeneratedChecksum>
          <UserChecksum dnOrder="5">816FC498CC9CC40DE4AA6FE531F22685</UserChecksum>
        </File>
        <File dnOrder="35">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">21F486E52CA55F38E7CEF72A10139F09</GeneratedChecksum>
          <UserChecksum dnOrder="5">21F486E52CA55F38E7CEF72A10139F09</UserChecksum>
        </File>
        <File dnOrder="36">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device_cache.h</Name>
          <LogicalPath dnOrder="2">config/mclv2_sam_e54_pim/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9ED2219AFB6FDB7A6E9A066E468DAE8B</GeneratedChecksum>
          <UserChecksum dnOrder="5">9ED2219AFB6FDB7A6E9A066E468DAE8B</UserChecksum>
        </File>
        <File dnOrder="37">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dmac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A1EFBCDFE505B43AE14C04D1ED0A3EFE</GeneratedChecksum>
          <UserChecksum dnOrder="5">A1EFBCDFE505B43AE14C04D1ED0A3EFE</UserChecksum>
        </File>
        <File dnOrder="38">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dsu.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7AD9A4CCA2764FF73927F3DFAD13FEF7</GeneratedChecksum>
          <UserChecksum dnOrder="5">7AD9A4CCA2764FF73927F3DFAD13FEF7</UserChecksum>
        </File>
        <File dnOrder="39">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">eic.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">659BA6C3B561B9C175FD572537C44663</GeneratedChecksum>
          <UserChecksum dnOrder="5">659BA6C3B561B9C175FD572537C44663</UserChecksum>
        </File>
        <File dnOrder="40">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">evsys.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9920581B6845A851E9931A0321130A82</GeneratedChecksum>
          <UserChecksum dnOrder="5">9920581B6845A851E9931A0321130A82</UserChecksum>
        </File>
        <File dnOrder="41">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">freqm.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3069B696EF81A28C10FBDC91C24224F4</GeneratedChecksum>
          <UserChecksum dnOrder="5">3069B696EF81A28C10FBDC91C24224F4</UserChecksum>
        </File>
        <File dnOrder="42">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gclk.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1844B055D6480A0C3ACA5E11898B5948</GeneratedChecksum>
          <UserChecksum dnOrder="5">1844B055D6480A0C3ACA5E11898B5948</UserChecksum>
        </File>
        <File dnOrder="43">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gmac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FF6734B0E3DA9D2D96ED0FE302FA635C</GeneratedChecksum>
          <UserChecksum dnOrder="5">FF6734B0E3DA9D2D96ED0FE302FA635C</UserChecksum>
        </File>
        <File dnOrder="44">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">hmatrixb.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1F965B611DBB13DB415653D127B66193</GeneratedChecksum>
          <UserChecksum dnOrder="5">1F965B611DBB13DB415653D127B66193</UserChecksum>
        </File>
        <File dnOrder="45">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">i2s.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">91C74AFFE82851F5B986D42112F5E37D</GeneratedChecksum>
          <UserChecksum dnOrder="5">91C74AFFE82851F5B986D42112F5E37D</UserChecksum>
        </File>
        <File dnOrder="46">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">icm.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CAEB35BD6752E838217CA60B526E9CDB</GeneratedChecksum>
          <UserChecksum dnOrder="5">CAEB35BD6752E838217CA60B526E9CDB</UserChecksum>
        </File>
        <File dnOrder="47">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mclk.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AFD51ACEDF2E0DAC4A9FC5F534651747</GeneratedChecksum>
          <UserChecksum dnOrder="5">AFD51ACEDF2E0DAC4A9FC5F534651747</UserChecksum>
        </File>
        <File dnOrder="48">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpu_armv7.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">41F5CEC00B0EF0E4774921C5BD48BCC8</GeneratedChecksum>
          <UserChecksum dnOrder="5">41F5CEC00B0EF0E4774921C5BD48BCC8</UserChecksum>
        </File>
        <File dnOrder="49">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">nvmctrl.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0A2134F089084C698516E16A5B113217</GeneratedChecksum>
          <UserChecksum dnOrder="5">0A2134F089084C698516E16A5B113217</UserChecksum>
        </File>
        <File dnOrder="50">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osc32kctrl.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C6E00BD2D9DDAF2C39F831C618B3339A</GeneratedChecksum>
          <UserChecksum dnOrder="5">C6E00BD2D9DDAF2C39F831C618B3339A</UserChecksum>
        </File>
        <File dnOrder="51">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">oscctrl.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C1206789C93984959BE4E77765FEA72E</GeneratedChecksum>
          <UserChecksum dnOrder="5">C1206789C93984959BE4E77765FEA72E</UserChecksum>
        </File>
        <File dnOrder="52">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CDB13C606D02D8396CCDF3AFD6A5B3E5</GeneratedChecksum>
          <UserChecksum dnOrder="5">CDB13C606D02D8396CCDF3AFD6A5B3E5</UserChecksum>
        </File>
        <File dnOrder="53">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pcc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1954931FE52540EFFA7F4D8DF0B9E375</GeneratedChecksum>
          <UserChecksum dnOrder="5">1954931FE52540EFFA7F4D8DF0B9E375</UserChecksum>
        </File>
        <File dnOrder="54">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pdec.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">EFD4905553E0003BA3EE6A2EBF11E80B</GeneratedChecksum>
          <UserChecksum dnOrder="5">EFD4905553E0003BA3EE6A2EBF11E80B</UserChecksum>
        </File>
        <File dnOrder="55">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_adc0.h</Name>
          <LogicalPath dnOrder="2">config/mclv2_sam_e54_pim/peripheral/adc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/adc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AE6C174B68F5D48D12CEE7E322DCC560</GeneratedChecksum>
          <UserChecksum dnOrder="5">AE6C174B68F5D48D12CEE7E322DCC560</UserChecksum>
        </File>
        <File dnOrder="56">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_adc1.h</Name>
          <LogicalPath dnOrder="2">config/mclv2_sam_e54_pim/peripheral/adc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/adc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">74304BC932B7DA2A412D7E3B8167C250</GeneratedChecksum>
          <UserChecksum dnOrder="5">74304BC932B7DA2A412D7E3B8167C250</UserChecksum>
        </File>
        <File dnOrder="57">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_adc_common.h</Name>
          <LogicalPath dnOrder="2">config/mclv2_sam_e54_pim/peripheral/adc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/adc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5A606680F1627CC323B5CBDDC599F04F</GeneratedChecksum>
          <UserChecksum dnOrder="5">5A606680F1627CC323B5CBDDC599F04F</UserChecksum>
        </File>
        <File dnOrder="58">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_clock.h</Name>
          <LogicalPath dnOrder="2">config/mclv2_sam_e54_pim/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0416F129713FDF989ACC1FC57065125C</GeneratedChecksum>
          <UserChecksum dnOrder="5">0416F129713FDF989ACC1FC57065125C</UserChecksum>
        </File>
        <File dnOrder="59">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_eic.h</Name>
          <LogicalPath dnOrder="2">config/mclv2_sam_e54_pim/peripheral/eic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/eic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">243AC26097BB798CAE8D7D1F680000E1</GeneratedChecksum>
          <UserChecksum dnOrder="5">243AC26097BB798CAE8D7D1F680000E1</UserChecksum>
        </File>
        <File dnOrder="60">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_evsys.h</Name>
          <LogicalPath dnOrder="2">config/mclv2_sam_e54_pim/peripheral/evsys</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/evsys/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CCAEF942C66AF995876DFD85CEFF611F</GeneratedChecksum>
          <UserChecksum dnOrder="5">CCAEF942C66AF995876DFD85CEFF611F</UserChecksum>
        </File>
        <File dnOrder="61">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvic.h</Name>
          <LogicalPath dnOrder="2">config/mclv2_sam_e54_pim/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E95AB23B866AA0CE6F0ABF637E9E2C83</GeneratedChecksum>
          <UserChecksum dnOrder="5">E95AB23B866AA0CE6F0ABF637E9E2C83</UserChecksum>
        </File>
        <File dnOrder="62">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvmctrl.h</Name>
          <LogicalPath dnOrder="2">config/mclv2_sam_e54_pim/peripheral/nvmctrl/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvmctrl/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E11A1B6AF700D08BF544643DE6BE0B54</GeneratedChecksum>
          <UserChecksum dnOrder="5">E11A1B6AF700D08BF544643DE6BE0B54</UserChecksum>
        </File>
        <File dnOrder="63">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_pdec.h</Name>
          <LogicalPath dnOrder="2">config/mclv2_sam_e54_pim/peripheral/pdec/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/pdec/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E6B545EAFB51983D21FB77BCA304492A</GeneratedChecksum>
          <UserChecksum dnOrder="5">E6B545EAFB51983D21FB77BCA304492A</UserChecksum>
        </File>
        <File dnOrder="64">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_pdec_common.h</Name>
          <LogicalPath dnOrder="2">config/mclv2_sam_e54_pim/peripheral/pdec/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/pdec/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D0B03458EBE323EF448FABA0FDD33FF3</GeneratedChecksum>
          <UserChecksum dnOrder="5">D0B03458EBE323EF448FABA0FDD33FF3</UserChecksum>
        </File>
        <File dnOrder="65">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_port.h</Name>
          <LogicalPath dnOrder="2">config/mclv2_sam_e54_pim/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">06D6BC37B7881080C5AC837F15B9E934</GeneratedChecksum>
          <UserChecksum dnOrder="5">06D6BC37B7881080C5AC837F15B9E934</UserChecksum>
        </File>
        <File dnOrder="66">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sercom2_usart.h</Name>
          <LogicalPath dnOrder="2">config/mclv2_sam_e54_pim/peripheral/sercom/usart/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/sercom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8FECD20C1E85F56DF574D91014A4C818</GeneratedChecksum>
          <UserChecksum dnOrder="5">8FECD20C1E85F56DF574D91014A4C818</UserChecksum>
        </File>
        <File dnOrder="67">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sercom_usart_common.h</Name>
          <LogicalPath dnOrder="2">config/mclv2_sam_e54_pim/peripheral/sercom/usart/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/sercom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">ECBB2330CAAAF4DDF9F34EEC552438D5</GeneratedChecksum>
          <UserChecksum dnOrder="5">ECBB2330CAAAF4DDF9F34EEC552438D5</UserChecksum>
        </File>
        <File dnOrder="68">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_tcc0.h</Name>
          <LogicalPath dnOrder="2">config/mclv2_sam_e54_pim/peripheral/tcc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/tcc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A31385C6875066BB53524936C377EA40</GeneratedChecksum>
          <UserChecksum dnOrder="5">A31385C6875066BB53524936C377EA40</UserChecksum>
        </File>
        <File dnOrder="69">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_tcc_common.h</Name>
          <LogicalPath dnOrder="2">config/mclv2_sam_e54_pim/peripheral/tcc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/tcc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4B8D93BB6C9633F658FE74D31D79930C</GeneratedChecksum>
          <UserChecksum dnOrder="5">4B8D93BB6C9633F658FE74D31D79930C</UserChecksum>
        </File>
        <File dnOrder="70">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pm.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4C712545BEA2F1D82F4AF00A76031654</GeneratedChecksum>
          <UserChecksum dnOrder="5">4C712545BEA2F1D82F4AF00A76031654</UserChecksum>
        </File>
        <File dnOrder="71">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">port.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">13DC5F3B52F3F402AB1AE685F31E82E8</GeneratedChecksum>
          <UserChecksum dnOrder="5">13DC5F3B52F3F402AB1AE685F31E82E8</UserChecksum>
        </File>
        <File dnOrder="72">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pukcc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DCC328FE7948DF6D2A30AF0E69087A83</GeneratedChecksum>
          <UserChecksum dnOrder="5">DCC328FE7948DF6D2A30AF0E69087A83</UserChecksum>
        </File>
        <File dnOrder="73">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">qspi.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CD51589A68A13576352F3CD7F61B5950</GeneratedChecksum>
          <UserChecksum dnOrder="5">CD51589A68A13576352F3CD7F61B5950</UserChecksum>
        </File>
        <File dnOrder="74">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ramecc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A382D9DB9938D01287BC519ED1E12AE7</GeneratedChecksum>
          <UserChecksum dnOrder="5">A382D9DB9938D01287BC519ED1E12AE7</UserChecksum>
        </File>
        <File dnOrder="75">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rstc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">36200E1034F79D40DD09C82A7D3A9A18</GeneratedChecksum>
          <UserChecksum dnOrder="5">36200E1034F79D40DD09C82A7D3A9A18</UserChecksum>
        </File>
        <File dnOrder="76">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A2A8A1277ED162D1202418CD62CD92A2</GeneratedChecksum>
          <UserChecksum dnOrder="5">A2A8A1277ED162D1202418CD62CD92A2</UserChecksum>
        </File>
        <File dnOrder="77">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">same54p20a.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C045CA43C0B3EDADDAADE49297A68733</GeneratedChecksum>
          <UserChecksum dnOrder="5">C045CA43C0B3EDADDAADE49297A68733</UserChecksum>
        </File>
        <File dnOrder="78">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sdhc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DCAC90CAC6189C6786E7462668994A8C</GeneratedChecksum>
          <UserChecksum dnOrder="5">DCAC90CAC6189C6786E7462668994A8C</UserChecksum>
        </File>
        <File dnOrder="79">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sercom.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5EC05427AD2CC052D492EEA35D189742</GeneratedChecksum>
          <UserChecksum dnOrder="5">5EC05427AD2CC052D492EEA35D189742</UserChecksum>
        </File>
        <File dnOrder="80">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">supc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">36FBE0042FA71FA1A3201DB1D7E3CDF5</GeneratedChecksum>
          <UserChecksum dnOrder="5">36FBE0042FA71FA1A3201DB1D7E3CDF5</UserChecksum>
        </File>
        <File dnOrder="81">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">59394EA1A762BF6C45AF67D7D3F3E77F</GeneratedChecksum>
          <UserChecksum dnOrder="5">59394EA1A762BF6C45AF67D7D3F3E77F</UserChecksum>
        </File>
        <File dnOrder="82">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tcc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">03A699FBC10F4C20E3E44A4C7DEC844A</GeneratedChecksum>
          <UserChecksum dnOrder="5">03A699FBC10F4C20E3E44A4C7DEC844A</UserChecksum>
        </File>
        <File dnOrder="83">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <LogicalPath dnOrder="2">config/mclv2_sam_e54_pim/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6AFF17EB43477034115ED7E02FBB7E69</GeneratedChecksum>
          <UserChecksum dnOrder="5">6AFF17EB43477034115ED7E02FBB7E69</UserChecksum>
        </File>
        <File dnOrder="84">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">trng.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">02DD1ECA47F6ABD48C511FA2E8738C50</GeneratedChecksum>
          <UserChecksum dnOrder="5">02DD1ECA47F6ABD48C511FA2E8738C50</UserChecksum>
        </File>
        <File dnOrder="85">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tz_context.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8710F2682DA1C97558850902DABA38BA</GeneratedChecksum>
          <UserChecksum dnOrder="5">8710F2682DA1C97558850902DABA38BA</UserChecksum>
        </File>
        <File dnOrder="86">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C9E2BE5ADF3906B3B3BD9C69C5990A9B</GeneratedChecksum>
          <UserChecksum dnOrder="5">C9E2BE5ADF3906B3B3BD9C69C5990A9B</UserChecksum>
        </File>
        <File dnOrder="87">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdt.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9348DBC6CF49F384358730FC9A54CCE3</GeneratedChecksum>
          <UserChecksum dnOrder="5">9348DBC6CF49F384358730FC9A54CCE3</UserChecksum>
        </File>
      </Files>
      <Settings dnOrder="1">
        <Setting append="true" category="C32" delimiter=";" dnOrder="0" key="extra-include-directories" value="../src;../src/config/mclv2_sam_e54_pim;../src/packs/ATSAME54P20A_DFP;../src/packs/CMSIS/CMSIS/Core/Include;../src/packs/CMSIS/;../src/arm"/>
        <Setting category="C32-LD" dnOrder="1" key="heap-size" value="0"/>
        <Setting category="C32-LD" dnOrder="2" key="no-device-startup-code" value="true"/>
        <Setting category="C32Global" dnOrder="3" key="mdtcm" value=""/>
        <Setting category="C32Global" dnOrder="4" key="mitcm" value=""/>
        <Setting category="C32Global" dnOrder="5" key="mstacktcm" value="false"/>
      </Settings>
    </Manifest>
    <Settings dnOrder="4">
      <Setting dnOrder="0" key="CMSISPath" value=".\dev_packs\arm\CMSIS\5.4.0"/>
      <Setting dnOrder="1" key="DFPPath" value=".\dev_packs\Microchip\SAME54_DFP\2.0.3\atdf\ATSAME54P20A.atdf"/>
      <Setting dnOrder="2" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="3" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="4" key="MERGE_STRATEGY" value="USER_ALL"/>
      <Setting dnOrder="5" key="PackageFilter" value="csp;motor_control;"/>
    </Settings>
  </Configurator>
</Configuration>
